[Transient Analysis]
{
   Npanes: 2
   {
      traces: 3 {524290,0,"V(out_buck)"} {524293,0,"V(ca)"} {524292,1,"-I(L2)"}
      X: ('µ',0,0,6e-006,6e-005)
      Y[0]: (' ',2,5.49,0.03,5.85)
      Y[1]: ('m',0,0.14,0.07,0.98)
      Volts: (' ',0,0,2,5.49,0.03,5.85)
      Amps: ('m',0,0,0,0.14,0.07,0.98)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
   },
   {
      traces: 3 {524290,0,"V(out_buck)"} {524294,0,"V(N001,sw_buck)"} {34603011,1,"I(C2)"}
      X: ('µ',0,0,6e-006,6e-005)
      Y[0]: (' ',0,-2,2,20)
      Y[1]: ('m',0,-0.42,0.07,0.35)
      Volts: (' ',0,0,0,-2,2,20)
      Amps: ('m',0,0,1,-0.42,0.07,0.35)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
   }
}
