*current controlled Current-Source
*
.subckt crtl_ii 1 2 3 4 
F1 2 1 V1 {F}
V1 3 4 DC=0
.param F=1
.ends
*
*current controlled Voltage-Source
*
.subckt crtl_iv 1 2 3 4 
H1 1 2 V1 {H}
V1 3 4 DC=0
.param H=1k
.ends
*
*
*ideal Transformer
.subckt ideal_transformer i1 i2 o1 o2 
* Beispiel von LT ideal Transformer
* interner Knoten N001
R1 N001 0 1G ; Dummy-Widerstand
G3 i1 i2 N001 0 1 
G4 o2 o1 N001 0 {N} 
G1 0 N001 i1 i2 1 
G2 0 N001 o2 o1 {N} 
.param N=1
.ends ideal_transformer
*