[Options]
LastWebUpdateQuery=1454152929
Solver=0
ShowCheckSum=false
WorkingDirectory=C:\Program Files (x86)\LTC_ALL\LTspiceIV_4.18_multiLibs\
LastFileTypeOpened=-1
Tabstopwidth=4
grid=off
GenerateExpandedListing=false
DefaultTrtol=1
TSKbypass=false
Accept_3k4_Notation=true
NoJFETtempAdjIsr=false
SaveDeviceCurrents=true
SaveSubcircuitNodeVoltages=false
SaveSubcircuitDeviceCurrents=false
saveOneCurrentPerDevice=false
ShowSchematicGrid=false
OrthogonalDrag=false
AutoPan=true
DirectCompPinShorts=false
MinInductorDamping=true
UseClocktoReseedMC=false
EnableBetaOptimizations=false
BoldSchFont=true
ShowTitleBox=true
ReverseMouseWheelScroll=false
DefaultDeviceModels=true
DefaultDeviceLibraries=true
EnableWindowTabs=true
SchFontSize=28
SchematicFont=0
PenWidth=1
DataPenWidth=1
WindowSize=480 1440 270 810
AutoSaveOnSim=0
AutoDeleteRawFiles=0
AutoDeleteNetFiles=2
AutoDeleteLogFiles=0
AutoDeleteFFTFiles=0
FastAccessRAM=0.4
WaveformViewerFont=0
WaveformViewerFontSize=10
WaveformViewerBoldFont=true
UseOmegaForOhm=false
UseXORcursor=false
MonochromePrinting=false
NoGreekMus=false
RadianMeasure=false
DefaultTileType=true
UseRawTempDir=false
RawTempDir=
LastWebUpdateTime=1433253975
DefaultPCBnetlistFormat=12
[Recent File List]
file0=
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
file10=
file11=
[Colors]
Grid=6579300
InActiveAxis=9868950
WaveColor0=0
WaveColor1=11513775
WaveColor2=65280
WaveColor3=16711680
WaveColor4=255
WaveColor5=11513600
WaveColor6=16711935
WaveColor7=8421504
WaveColor8=32768
WaveColor9=11468800
WaveColor10=32943
WaveColor11=8388736
WaveColor12=128
WaveColor13=44975
SchematicColor0=16711680
SchematicColor1=16711680
SchematicColor2=8323072
SchematicColor3=16711680
SchematicColor4=12648447
SchematicColor5=0
SchematicColor6=0
SchematicColor7=0
SchematicColor8=13107200
SchematicColor9=16711680
SchematicColor10=65535
SchematicColor11=0
SchematicColor12=12632256
NetlistNormalTextColor=0
NetlistCommentTextColor=32768
NetlistDotcmdTextColor=16711680
NetlistBackgroundColor=16777215
ContinuationLineColor=255
[SchKeyBoardShortCut]
Place_Component=F2
Draw_Wire_Mode=F3
Place_Netname=F4
Delete_Mode=F5
Duplicate_Mode=F6
Move_Mode=F7
Drag_Mode=F8
Undo=F9
Redo=Shift+F9
Place_Comment_Text=T
Place_SPICE_Directive=S
Unconn_Pin_Marks=U
Text_Anchor_Marks=A
Place_Ground=G
Place_Resistor=R
Place_Capacitor=C
Place_Inductor=L
Place_Diode=D
Draw_Lines=(none)
Draw_Rectangles=(none)
Draw_Circles=(none)
Draw_Arcs=(none)
Reset_T_0=0 )
Schematic_Grid=Ctrl+G
Rotate=Ctrl+R
Mirror=Ctrl+E
Zoom_Area=Ctrl+Z
Zoom_Back=Ctrl+B
Halt_Simulation=Ctrl+H
Run_Simulation=(none)
Place_BUS_Tap=(none)
Zoom_to_Fit=Space
View_SPICE_Error_Log=Ctrl+L
[AsyKeyBoardShortCut]
Object_Anchors=O
Place_Pin=P
Delete_Mode=F5
Duplicate_Mode=F6
Move_Mode=F7
Drag_Mode=F8
Undo=F9
Redo=Shift+F9
Place_Comment_Text=T
Draw_Lines=L
Draw_Rectangles=R
Draw_Arcs=A
Draw_Circles=C
Rotate=Ctrl+R
Mirror=Ctrl+E
Attribute_Editor=Ctrl+A
Attribute_Window=Ctrl+W
Zoom_Back=Ctrl+B
Zoom_In=Ctrl+Z
Show_Pin_Table=(none)
[RawKeyBoardShortCut]
Zoom_Extents=Ctrl+E
Zoom_Area=Ctrl+Z
Zoom_Back=Ctrl+B
Vertically_Autorange=Ctrl+Y
Toggle_Grid=Ctrl+G
Delete_Mode=F5
Add_Trace=Ctrl+A
Add_Pane=(none)
Undo=F9
Redo=Shift+F9
Run_Simulation=(none)
Halt_Simulation=Ctrl+H
Open_Plot_Settings_File=(none)
Reload_Plot_Settings_File=(none)
Label_cursor_position=(none)
Place_text_on_the_plot=(none)
Draw_an_arrow_on_the_plot=(none)
Draw_a_line_on_the_plot=(none)
Draw_a_box_on_the_plot=(none)
Draw_a_circle_on_the_plot=(none)
Annotation_Line_Style/Color=(none)
Move_Plot_Annotations=(none)
Drag_Plot_Annotations=(none)
Redraw_Window=(none)
Select_Steps=(none)
View_SPICE_Error_Log=Ctrl+L
[NetKeyBoardShortCut]
Goto_Line_Number=Ctrl+G
Run_Simulation=Ctrl+R
Pause_Simulation=(none)
Halt_Simulation=Ctrl+H
Undo=F9
Redo=Shift+F9
View_SPICE_Error_Log=Ctrl+L
