[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 1.8e-005
REFMAX 2e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Ua2)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 1.8e-005
REFMAX 2e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Ua1)
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Einschwingvorgang
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Ua2)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Ua1)
END YAXIS 1
END ANAPLOT 2
END DISPLAY Einschwingvorgang
BEGIN DISPLAY Ausgangssignale
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 1.8e-005
REFMAX 2e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Ua2)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 1.8e-005
REFMAX 2e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Ua1)
END YAXIS 1
END ANAPLOT 2
END DISPLAY Ausgangssignale
