[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -40
REFMAX 0
REFUNIT  
TRACE dB(V(Ua)@1)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT x
REFMIN 10
REFMAX 1000
REFUNIT  
TRACE V(Ua)@2/I(Ia)@2
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Frequenzgang&Ausgangsimpedanz
ANALYSIS ALL_AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -40
REFMAX 0
REFUNIT  
TRACE dB(V(Ua)@1)
END YAXIS 1
BEGIN YAXIS 2
RANGEFLAG MANUAL
TYPE LOG
UNIT x
REFMIN 10
REFMAX 1000
REFUNIT  
TRACE V(Ua)@2/I(Ia)@2
END YAXIS 2
END ANAPLOT 1
END DISPLAY Frequenzgang&Ausgangsimpedanz
