[DISPLAYS]
BEGIN DISPLAY LoopGain
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 84304.871592743
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 83742.9713664796
CURSOR_Y -140.17094017094
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -20
REFMAX 80
REFUNIT  
TRACE dB(LoopGain)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
REFMIN -200
REFMAX 0
REFUNIT d
TRACE P(LoopGain)
END YAXIS 2
END ANAPLOT 1
END DISPLAY LoopGain
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 84304.871592743
CURSOR_Y -27.0203512201236
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 83742.9713664796
CURSOR_Y -175.38548107412
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -20
REFMAX 80
REFUNIT  
TRACE dB(LoopGain)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
REFMIN -200
REFMAX 0
REFUNIT d
TRACE P(LoopGain)
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 84304.871592743
CURSOR_Y -27.0203512201236
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 83742.9713664796
CURSOR_Y -175.38548107412
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
