[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(1)"} {524291,0,"V(out)"}
      X: ('m',2,0.00947,1e-005,0.00961)
      Y[0]: ('m',0,-0.8,0.1,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.8,0.1,0.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603012,0,"I(C1)"} {34603013,0,"I(D1)"}
      X: ('m',2,0.00947,1e-005,0.00961)
      Y[0]: ('µ',0,-1.2e-005,4e-006,2.8e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,-9e-006,3e-006,2.7e-005)
      Log: 0 0 0
      GridStyle: 1
   }
}
