[DISPLAYS]
BEGIN DISPLAY S11
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT R(S11)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -1
REFMAX 1
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -1
REFMAX 1
REFUNIT  
TRACE IMG(S11)
END YAXIS 1
END ANAPLOT 1
END DISPLAY S11
BEGIN DISPLAY S12
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT R(S12)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -0.5
REFMAX 0.5
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -0.5
REFMAX 0.5
REFUNIT  
TRACE IMG(S12)
END YAXIS 1
END ANAPLOT 1
END DISPLAY S12
BEGIN DISPLAY S21
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT R(S21)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -20
REFMAX 20
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -20
REFMAX 20
REFUNIT  
TRACE IMG(S21)
END YAXIS 1
END ANAPLOT 1
END DISPLAY S21
BEGIN DISPLAY S22
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT R(S22)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -1
REFMAX 1
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -1
REFMAX 1
REFUNIT  
TRACE IMG(S22)
END YAXIS 1
END ANAPLOT 1
END DISPLAY S22
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT R(S11)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -1
REFMAX 1
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -1
REFMAX 1
REFUNIT  
TRACE IMG(S11)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT R(S12)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -0.5
REFMAX 0.5
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -0.5
REFMAX 0.5
REFUNIT  
TRACE IMG(S12)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
