2012_ampl.asc
2012_ampl_ers.asc
Draft5.asc
Draft9.asc
Hartley_osc.asc
JFET_verstarker.asc
JFET_verstarker.plt
Klausur_10.1.asc
Klausur_10.2.asc
Klausur_10.2.plt
Klausur_11.1.asc
klausur_2012
klausur_2013
Klausur_7.1.asc
Klausur_7.1.net
Klausur_7.1.plt
Klausur_7.1_ERSATZ.asc
Klausur_7.1_ERSATZ.plt
Klausur_8.1.asc
Klausur_8.1.plt
Klausur_9.3.asc
klausur_ws11_12_bootstrap.asc
klausur_ws11_12_koblitz
klausur_ws11_12_koblitz.asc
kleinsignal_diode.asc
koblitz_2012_a
koblitz_klausuren_list
negativ_resistor.asc
negativ_resistor.log~
nmos_triodenbereich.asc
nmos_triodenbereich.plt
nmos_triodenbereich_PLOT.plt
NPN_ersatzschaltbild.asc
NPN_standard.asc
pnp_npn.asc
ss06.asc
ss07.asc
ss08.asc
ss2009.asc
ss2009.plt
ss2010.asc
ss2010_oszill.asc
ss2011.asc
ss2011_klirr.asc
ss2011_klirr.fft
SS2012_A.asc
ss2012_ampl.asc
ss2013.asc
ss2013_antennenverst.asc
ss2013_collpits.asc
ss2013_collpits_nojfet.asc
ss2013_collpits_osc.asc
ss2013_collpits_osc.fft
ss2013_collpits_osc.plt
ss2013_NJF.asc
Stromquellenbank_pnp.asc
Stromspiegel_unsymm.asc
temp_test.asc
uebung.asc
v1
v1.asc
ws06_07.asc
ws07_08.asc
ws08_09.asc
ws08_09.net
ws09_10.asc
ws10_11.asc
ws11_12.asc
ws12_13_currentsource.asc
ws12_13_TV.asc
ws12_13_TV.plt
WS13_14_direkt_danach.asc
WS13_14_direkt_danach.net
Zenerstabilisierung_230V_Netz.asc
Zenerstabilisierung_230V_Netz.plt
