[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(out)"} {34603013,1,"I(D1)"}
      X: ('µ',0,0,2e-006,2.49999999999998e-005)
      Y[0]: (' ',3,-5.064,0.004,-5.016)
      Y[1]: ('m',0,-0.05,0.05,0.55)
      Volts: (' ',0,0,3,-5.064,0.004,-5.016)
      Amps: ('m',0,0,0,-0.05,0.05,0.55)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34603012,0,"I(L1)"} {34603013,0,"I(D1)"} {34603014,0,"I(Ica)"}
      X: ('µ',0,0,2e-006,2.49999999999998e-005)
      Y[0]: ('m',0,-0.45,0.09,0.54)
      Y[1]: ('m',0,1e+308,0.09,-1e+308)
      Amps: ('m',0,0,0,-0.45,0.09,0.54)
      Log: 0 0 0
      GridStyle: 1
   }
}
