[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {34603010,0,"I(R9)"} {34603011,0,"I(Q6)"} {34603012,0,"I(Q7)"}
      X: (' ',0,-25,5,25)
      Y[0]: ('m',1,-0.0002,0.0002,0.0026)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,2,-0.0002,0.0002,0.0026)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(out)"}
      X: (' ',0,-25,5,25)
      Y[0]: (' ',1,-2,0.4,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-2,0.4,2)
      Log: 0 0 0
      GridStyle: 1
   }
}
