[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {34603010,0,"I(L1)"}
      X: ('µ',0,0,5e-005,0.0005)
      Y[0]: ('m',0,-0.02,0.02,0.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.02,0.02,0.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(Ve,L1)"} {524292,0,"V(vfanf)"}
      X: ('µ',0,0,5e-005,0.0005)
      Y[0]: (' ',3,9.5,0.005,9.555)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,9.5,0.005,9.555)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {303038470,0,"I(B2)"} {34603013,0,"I(B1)"}
      X: ('µ',0,0,5e-005,0.0005)
      Y[0]: ('µ',1,-8e-007,8e-007,8e-006)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,1,-8e-007,8e-007,8e-006)
      Log: 0 0 0
      GridStyle: 1
   }
}
