[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {268959747,0,"V(a1)"} {303038469,1,"I(R8)"}
      X: (' ',0,-2,1,10)
      Y[0]: (' ',0,-2,1,9)
      Y[1]: ('µ',0,0,8e-005,0.00088)
      Volts: (' ',0,0,0,-2,1,9)
      Amps: ('µ',0,0,0,0,8e-005,0.00088)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959746,0,"V(a)"} {303038470,1,"I(R1)"}
      X: (' ',0,-2,1,10)
      Y[0]: (' ',0,-2,1,9)
      Y[1]: ('µ',0,0,8e-005,0.00088)
      Volts: (' ',0,0,0,-2,1,9)
      Amps: ('µ',0,0,1,0,8e-005,0.00088)
      Log: 0 0 0
      GridStyle: 1
   }
}
