[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524292,0,"V(em)"} {524291,0,"V(n001)"}
      X: ('µ',0,0,2e-006,1.99999e-005)
      Y[0]: (' ',0,-15,1,-4)
      Y[1]: ('m',0,1e+308,0.07,-1e+308)
      Volts: (' ',0,0,0,-15,1,-4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524290,0,"V(s)"} {34603013,1,"I(L1)"} {34603014,1,"I(D1)"}
      X: ('µ',0,0,2e-006,1.99999e-005)
      Y[0]: (' ',0,-16,2,12)
      Y[1]: ('m',0,-0.7,0.1,0.7)
      Volts: (' ',0,0,0,-16,2,12)
      Amps: ('m',0,0,0,-0.7,0.1,0.7)
      Log: 0 0 0
      GridStyle: 1
   }
}
