[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {34603010,0,"Ic(Q30)"} {34603011,0,"Ic(Q32)"} {34603012,0,"Ib(Q35)"}
      X: ('m',0,-0.25,0.05,0.25)
      Y[0]: ('µ',0,0,5e-005,0.0005)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Amps: ('µ',0,0,0,0,5e-005,0.0005)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 7 {34603013,0,"Ic(Q3)"} {34603014,0,"Ic(Q4)"} {34603015,0,"Ic(Q19)"} {34603016,0,"Ic(Q21)"} {524299,0,"-(Ic(Q21)-Ic(Q19))"} {524297,1,"d(-(Ic(Q4)-Ic(Q3)))"} {524298,1,"d(-(Ic(Q21)-Ic(Q19)))"}
      X: ('m',0,-0.25,0.05,0.25)
      Y[0]: ('µ',0,-1.8e-005,3e-006,1.8e-005)
      Y[1]: ('µ',0,-0.0002,2e-005,4e-005)
      Amps: ('µ',0,0,0,-1.8e-005,3e-006,1.8e-005)
      Units: "ohm-1" ('µ',0,0,0,-0.0002,2e-005,4e-005)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
