[MEASUREMENTS]
TR 0 YatLastX(100*ABS(RMS(V(OUT))*RMS(I(Rspeaker))/(AVG(I(Vpwr1))* AVG(V(PVDD)))))
TR 0 YatLastX(ABS(RMS(V(OUT))*RMS(I(Rspeaker))))
[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(OUT)
MARKERID 68
END TRACE V(OUT)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 100
REFUNIT  
BEGIN TRACE 100*ABS(RMS(V(OUT))*RMS(I(Rspeaker))/(AVG(I(Vpwr1))* AVG(V(PVDD))))
MARKERID 67
END TRACE 100*ABS(RMS(V(OUT))*RMS(I(Rspeaker))/(AVG(I(Vpwr1))* AVG(V(PVDD))))
END YAXIS 1
END ANAPLOT 2
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME YatLastX(100*ABS(RMS(V(OUT))*RMS(I(Rspeaker))/(AVG(I(Vpwr1))* AVG(V(PVDD)))))
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME YatLastX(ABS(RMS(V(OUT))*RMS(I(Rspeaker))))
EVALUATE 1
END MEASUREMENT 2
END MEASUREMENTS
END DISPLAY LAST SESSION
