[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 0
REFMAX 1000000
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXISSAVE
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
TRACE IC(T1)
END YAXIS 1
BEGIN YAXISSAVE 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 0.0095
REFMAX 0.01
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN -0.0005
REFMAX 0.004
REFUNIT A
TRACE IC(T1)
TRACE IC(T2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY IC3
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 0.008
REFMAX 0.01
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN 0
REFMAX 0.004
REFUNIT A
TRACE IC(T3)
END YAXIS 1
END ANAPLOT 1
END DISPLAY IC3
BEGIN DISPLAY IC1_IC2
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 0.0095
REFMAX 0.01
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN -0.0005
REFMAX 0.004
REFUNIT A
TRACE IC(T1)
TRACE IC(T2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY IC1_IC2
BEGIN DISPLAY IC1_Spektrum
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 0
REFMAX 1000000
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXISSAVE
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
TRACE IC(T1)
END YAXIS 1
BEGIN YAXISSAVE 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY IC1_Spektrum
BEGIN DISPLAY IC3_Spektrum
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 0
REFMAX 50000
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 0.008
REFMAX 0.01
END XAXISSAVE
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
TRACE IC(T3)
END YAXIS 1
BEGIN YAXISSAVE 1
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN 0
REFMAX 0.004
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY IC3_Spektrum
