.SUBCKT mj11016g_d 1 2 3
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 11, 11
* MODEL FORMAT: PSpice
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model 29.3683
D1 3 1 dmodel
R1 2 4 8000
R2 4 3 40
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=0 N=0.863519 XTI=2.86352
+CJO=100e-12 VJ=0.75 M=0.33 FC=0.5

.MODEL qmodel npn
+IS=7.46007e-16 BF=232.735 NF=0.85 VAF=30
+IKF=0.291159 ISE=7.00919e-11 NE=1.84137 BR=1.40703
+NR=0.751634 VAR=10.0112 IKR=0.101463 ISC=1e-13
+NC=1.86352 RB=3.12784 IRB=0.1 RBM=3.12784
+RE=0.351702 RC=1.75894 XTB=0.188551 XTI=2.86314 EG=1.05008
*+CJE=1.904e-08 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=3.24694e-10
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1

.MODEL q1model npn
+IS=7.46007e-16 BF=232.735 NF=0.85 VAF=30
+IKF=0.291159 ISE=7.00919e-11 NE=1.84137 BR=1.40703
+NR=0.751634 VAR=10.0112 IKR=0.101463 ISC=1e-13
+NC=1.86352 RB=3.12784 IRB=0.1 RBM=3.12784
+RE=0.351702 RC=1.75894 XTB=0.188551 XTI=2.86314 EG=1.05008
+CJE=1.904e-08 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS 

