* OP-07C OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.01 ON 04/06/89 AT 09:13
* (REV N/A)      SUPPLY VOLTAGE: +/-15V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT OP07C   1 2 3 4 5
*
  C1   11 12 2.887E-12
  C2    6  7 30.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB    7 99 POLY(5) VB VC VE VLP VLN 0 147.3E6 -100E6 100E6 100E6 -100E6
  GA    6  0 11 12 113.1E-6
  GCM   0  6 10 99 56.69E-12
  IEE  10  4 DC 7.501E-6
  HLIM 90  0 VLIM 1K
  Q1   11  2 13 QX
  Q2   12  1 14 QX
  R2    6  9 100.0E3
  RC1   3 11 8.841E3
  RC2   3 12 8.841E3
  RE1  13 10 1.943E3
  RE2  14 10 1.943E3
  REE  10 99 26.66E6
  RO1   8  5 30
  RO2   7 99 30
  RP    3  4 12.04E3
  VB    9  0 DC 0
  VC    3 53 DC 2.900
  VE   54  4 DC 2.900
  VLIM  7  8 DC 0
  VLP  91  0 DC 20
  VLN   0 92 DC 20
.MODEL DX D(IS=800.0E-18)
.MODEL QX NPN(IS=800.0E-18 BF=5.357E3)
.END  OP-07C