:Base Refer.HLP
1 Reference Information
2 Importing OrCAD SDT Files
3 Importing OrCAD SDT Files=IDH_ORCAD_Importing_OrCAD_Files
2 Exporting to DXF Files
3 Exporting DXF Files=IDH_MISC_Exporting_DXF_Files
3 Exporting Schematic Pages to DXF Files=IDH_MISC_Exporting_Schematic_Pages_to_DXF_Files
3 Exporting Symbol Graphics to DXF Files=IDH_MISC_Exporting_Symbol_Graphics_to_DXF_Files
2 Using the Library Expansion and Compression Utility
3 Using the Library Expansion and Compression Utility=IDH_REFERENC_Using_the_Library_Expansion_and_Compression_Utility
