[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE V(W1.reverse)/V(W1.forward)
TRACE V(W2.reverse)/V(W2.forward)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
TRACE V(U)/I(I1)
TRACE V(U)/I(I2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Impedanzen
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
TRACE V(U)/I(I1)
TRACE V(U)/I(I2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Impedanzen
BEGIN DISPLAY Reflexionsfaktoren
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE V(W1.reverse)/V(W1.forward)
TRACE V(W2.reverse)/V(W2.forward)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Reflexionsfaktoren
