.SUBCKT CD4015B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
R2 8 16 10Meg
XU2 7 P001 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU3 P001 N001 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU4 NC_01 N002 N001 N005 N009 N007 VDD 0 CD4013B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU5 N007 5 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU6 9 N002 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU7 6 P002 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU8 P002 N005 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU9 NC_02 N002 N009 N005 N013 N011 VDD 0 CD4013B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU10 N011 4 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU11 NC_03 N002 N013 N005 N017 N015 VDD 0 CD4013B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU12 N015 3 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU13 NC_04 N002 N017 N005 NC_05 N019 VDD 0 CD4013B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU14 N019 10 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU1 15 P003 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU15 P003 N003 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU16 NC_06 N004 N003 N006 N010 N008 VDD 0 CD4013B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU17 N008 13 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU18 1 N004 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU19 14 P004 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU20 P004 N006 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU21 NC_07 N004 N010 N006 N014 N012 VDD 0 CD4013B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU22 N012 12 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU23 NC_08 N004 N014 N006 N018 N016 VDD 0 CD4013B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU24 N016 11 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU25 NC_09 N004 N018 N006 NC_10 N020 VDD 0 CD4013B VDD=9 SPEED=1.0 TRIPDT=5e-9
XU26 N020 2 VDD 0 CD4049B VDD=9 SPEED=1.0 TRIPDT=5e-9
.ENDS