[DISPLAYS]
BEGIN DISPLAY Frequenzgaenge
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 660007502.282711
CURSOR_Y 0.696002297430818
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1000
CURSOR_Y 0.990133523941966
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 0.1
REFMAX 1000
REFUNIT  
TRACE IC(T1)/ IB(T1)
TRACE -IC(T2)/IE(T2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Frequenzgaenge
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 660007502.282711
CURSOR_Y 0.696002297430818
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1000
CURSOR_Y 0.990133523941966
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 0.1
REFMAX 1000
REFUNIT  
TRACE IC(T1)/ IB(T1)
TRACE -IC(T2)/IE(T2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 660007502.282711
CURSOR_Y 0.696002297430818
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1000
CURSOR_Y 0.990133523941966
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
