[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 1e-006
REFMAX 1.5e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Ui)
TRACE 2*V(Uir)
TRACE V(Ust)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 1e-006
REFMAX 1.5e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Ust)
TRACE V(Ustd)
END YAXIS 1
END ANAPLOT 2
BEGIN ANAPLOT 3
ACTIVE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 1e-006
REFMAX 1.5e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN -3
REFMAX 3
REFUNIT V
TRACE 25*V(Um)
TRACE 100*V(Umf)
TRACE V(Utr)-2.5
END YAXIS 1
END ANAPLOT 3
BEGIN ANAPLOT 4
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 1e-006
REFMAX 1.5e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 4
BEGIN DIGPLOT 4
SIZE 8
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
TRACE U1A:Y
TRACE U1B:Y
TRACE U2:Q
END DIGPLOT 4
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Signale
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 1e-006
REFMAX 1.5e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Ui)
TRACE 2*V(Uir)
TRACE V(Ust)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 1e-006
REFMAX 1.5e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Ust)
TRACE V(Ustd)
END YAXIS 1
END ANAPLOT 2
BEGIN ANAPLOT 3
ACTIVE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 1e-006
REFMAX 1.5e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN -3
REFMAX 3
REFUNIT V
TRACE 25*V(Um)
TRACE 100*V(Umf)
TRACE V(Utr)-2.5
END YAXIS 1
END ANAPLOT 3
BEGIN ANAPLOT 4
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 1e-006
REFMAX 1.5e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 4
BEGIN DIGPLOT 4
SIZE 8
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
TRACE U1A:Y
TRACE U1B:Y
TRACE U2:Q
END DIGPLOT 4
END DISPLAY Signale
