[Transient Analysis]
{
   Npanes: 3
   {
      traces: 3 {269025288,0,"V(g)"} {524291,0,"V(shunt)+40m"} {268959748,0,"V(vset)"}
      X: (' ',1,0,0.1,1.2)
      Y[0]: (' ',1,-0.6,0.6,6)
      Y[1]: ('m',0,1e+308,0.03,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,6)
      Log: 0 0 0
      GridStyle: 1
      Line: "V" 8 0 (-0.0518181818181818,1.99632352941176) (0.141818181818182,1.99632352941176)
      Text: "V" 8 (0.141818181818182,2.26323529411765) ;Vt0 = 2V
   },
   {
      traces: 1 {303038469,0,"I(Rshunt)"}
      X: (' ',1,0,0.1,1.2)
      Y[0]: ('m',0,-0.04,0.04,0.36)
      Y[1]: ('m',0,1e+308,0.04,-1e+308)
      Amps: ('m',0,0,0,-0.04,0.04,0.36)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {303038470,0,"I(Rg)"}
      X: (' ',1,0,0.1,1.2)
      Y[0]: ('m',1,-0.0027,0.0003,0.0003)
      Y[1]: ('m',0,1e+308,0.04,-1e+308)
      Amps: ('m',0,0,0,-0.0027,0.0003,0.0003)
      Log: 0 0 0
      GridStyle: 1
   }
}
