[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524297,0,"V(r5_in_k)"} {524291,0,"V(r7_in_k)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,0,0.8,8.8)
      Y[1]: ('m',0,1e+308,0.1,-1e+308)
      Volts: (' ',0,0,1,0,0.8,8.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {524294,0,"V(trilm)"} {524290,0,"V(tritlv)"} {524292,0,"V(vtri)+2.5"} {524293,0,"-(V(vtri)-2.5)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('K',0,1e+308,20000,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
