[DISPLAYS]
BEGIN DISPLAY Temperaturdrift
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 26.9918699186992
CURSOR_Y 3.50326872453457
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 26.9918699186992
CURSOR_Y -0.00334345615976225
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT TEMP
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
REFMIN 0
REFMAX 70
REFUNIT  
END XAXIS
BEGIN YAXIS 1
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN 3.3
REFMAX 3.6
REFUNIT V
TRACE V(Ua)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -0.0035
REFMAX -0.0032
REFUNIT  
TRACE dV(Ua)
END YAXIS 2
END ANAPLOT 1
END DISPLAY Temperaturdrift
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 26.9918699186992
CURSOR_Y 3.50326872453457
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 26.9918699186992
CURSOR_Y -0.00334345615976225
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT TEMP
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
REFMIN 0
REFMAX 70
REFUNIT  
END XAXIS
BEGIN YAXIS 1
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN 3.3
REFMAX 3.6
REFUNIT V
TRACE V(Ua)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -0.0035
REFMAX -0.0032
REFUNIT  
TRACE dV(Ua)
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 26.9918699186992
CURSOR_Y 3.50326872453457
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 26.9918699186992
CURSOR_Y -0.00334345615976225
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT TEMP
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
