[DISPLAYS]
BEGIN DISPLAY Spannungen
ANALYSIS ALL_TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 9.5e-006
REFMAX 1e-005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(U1)@19
TRACE V(U2)@19
TRACE V(Ua)@19
END YAXIS 1
END ANAPLOT 1
END DISPLAY Spannungen
BEGIN DISPLAY Stroeme
ANALYSIS ALL_TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
TRACE IC(T1)@19
TRACE IC(T2)@19
TRACE IC(T3)@19
TRACE IC(T4)@19
TRACE IC(T5)@19
TRACE IC(T6)@19
END YAXIS 1
END ANAPLOT 1
END DISPLAY Stroeme
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
TRACE IC(T1)@1
TRACE IC(T2)@1
TRACE IC(T3)@1
TRACE IC(T4)@1
TRACE IC(T5)@1
TRACE IC(T6)@1
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
