[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 900000
REFMAX 1100000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE dB(LoopGain)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
TRACE P(LoopGain)
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY LoopGain
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 900000
REFMAX 1100000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE dB(LoopGain)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
TRACE P(LoopGain)
END YAXIS 2
END ANAPLOT 1
END DISPLAY LoopGain
