[DC transfer characteristic]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {303038466,0,"Is(M1)"}
      X: ('m',0,-0.1,0.02,0.14)
      Y[0]: ('m',0,-0.14,0.01,0)
      Y[1]: ('m',0,1e+308,0.1,-1e+308)
      Amps: ('m',0,0,0,-0.14,0.01,0)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {303038466,0,"Is(M1)"}
      X: ('m',0,-0.1,0.02,0.14)
      Y[0]: ('m',0,-0.13,0.01,0)
      Y[1]: ('m',0,1e+308,0.1,-1e+308)
      Amps: ('m',0,0,0,-0.13,0.01,0)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {303038466,0,"Is(M1)"}
      X: ('m',0,-0.1,0.02,0.14)
      Y[0]: ('m',0,-0.13,0.01,0)
      Y[1]: ('m',0,1e+308,0.1,-1e+308)
      Amps: ('m',0,0,0,-0.13,0.01,0)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {303038466,0,"Is(M1)"}
      X: ('m',0,-0.1,0.02,0.14)
      Y[0]: ('m',0,-0.1,0.01,0)
      Y[1]: ('m',0,1e+308,0.1,-1e+308)
      Amps: ('m',0,0,0,-0.1,0.01,0)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
