[DC transfer characteristic]
{
   Npanes: 2
   {
      traces: 3 {524293,0,"V(ua)"} {34603014,1,"Ib(Q6)"} {34603015,1,"Ib(Q5)"}
      X: (' ',0,-20,4,20)
      Y[0]: (' ',0,-20,4,20)
      Y[1]: ('m',1,-0.002,0.0005,0.003)
      Volts: (' ',0,0,0,-20,4,20)
      Amps: ('m',0,0,1,-0.002,0.0005,0.003)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 3 {524292,0,"V(ua1)"} {34603010,1,"Ib(Q4)"} {34603011,1,"Ib(Q3)"}
      X: (' ',0,-20,4,20)
      Y[0]: (' ',0,-20,4,24)
      Y[1]: ('m',1,-0.002,0.0005,0.0035)
      Volts: (' ',0,0,0,-20,4,24)
      Amps: ('m',0,0,1,-0.002,0.0005,0.0035)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
