[DC transfer characteristic]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 0
      X: ('m',0,-0.5,0.1,0.5)
      Y[0]: (' ',0,1e+308,2,-1e+308)
      Y[1]: ('m',0,1e+308,0.1,-1e+308)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {34603010,0,"I(Rload1)"}
      X: ('m',0,-0.5,0.1,0.5)
      Y[0]: ('m',0,-0.6,0.1,0.6)
      Y[1]: (' ',0,1e+308,30,-1e+308)
      Amps: ('m',0,0,0,-0.6,0.1,0.6)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {34603013,0,"Is(M1)"} {34603011,0,"Is(M2)"}
      X: ('m',0,-0.5,0.1,0.5)
      Y[0]: ('m',0,-0.5,0.1,0.5)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Amps: ('m',0,0,0,-0.5,0.1,0.5)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
