[DC transfer characteristic]
{
   Npanes: 2
   {
      traces: 3 {303038468,0,"Ic(Q3)"} {34603013,0,"Ic(Q2)"} {524294,1,"d(V(out))"}
      X: (' ',1,-3.2,0.6,3.2)
      Y[0]: ('m',0,-0.02,0.004,0.024)
      Y[1]: (' ',5,-10.00014,3e-005,-9.99981)
      Amps: ('m',0,0,0,-0.02,0.004,0.024)
      Units: "" (' ',0,0,5,-10.00014,3e-005,-9.99981)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {268959746,0,"V(out)"} {524291,1,"d(V(opout))"}
      X: (' ',1,-3.2,0.6,3.2)
      Y[0]: (' ',0,-36,6,36)
      Y[1]: (' ',1,-10.5,0.7,-2.1)
      Volts: (' ',0,0,0,-36,6,36)
      Units: "" (' ',0,0,0,-10.5,0.7,-2.1)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
