[Operating Point]
{
   Npanes: 1
   {
      traces: 2 {68157442,0,"Ix(U4:C)"} {68157443,0,"Ix(U2:C)"}
      X: ('m',0,0.05,0.09,0.95)
      Y[0]: (' ',0,-30,6,36)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-30,6,36)
      Log: 0 0 0
      GridStyle: 1
   }
}
[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(stim)"}
      X: ('m',0,0,0.002,0.022)
      Y[0]: ('m',0,-0.5,0.1,0.5)
      Y[1]: (' ',0,1e+308,2,-1e+308)
      Volts: ('m',0,0,1,-0.5,0.1,0.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(b1,b2)"}
      X: ('m',0,0,0.002,0.022)
      Y[0]: (' ',1,-0.7,0.7,7.7)
      Y[1]: (' ',0,1e+308,2,-1e+308)
      Volts: (' ',0,0,1,-0.7,0.7,7.7)
      Log: 0 0 0
      GridStyle: 1
   }
}
