[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(N021,opOut)/I(R16)"} {524290,0,"V(Ucoil,opOut)/I(R17)"}
      X: ('µ',0,0,1e-006,1.41683595405728e-005)
      Y[0]: ('T',0,0,1e+013,1.1e+014)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "ohm" ('T',0,0,0,0,1e+013,1.1e+014)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 0
      X: ('µ',0,0,1e-006,1.41683595405728e-005)
      Y[0]: ('T',0,0,1e+013,1.1e+014)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "ohm" ('T',0,0,0,0,1e+013,1.1e+014)
      Log: 0 0 0
      GridStyle: 1
   }
}
