[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(out_a)"}
      X: ('M',0,1,0,3e+008)
      Y[0]: (' ',0,3.16227766016838e-005,10,31.6227766016838)
      Y[1]: (' ',0,-400,50,200)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {34603011,0,"I(L2)"}
      X: ('M',0,1,0,3e+008)
      Y[0]: (' ',0,3.16227766016838e-020,30,0.001)
      Y[1]: ('m',1,-0.001,0.0002,0.0012)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
