[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524293,0,"V(n006)"} {524290,0,"V(stim)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',1,-3,0.5,3)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,0,-3,0.5,3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(n008)"} {34603011,1,"I(Rshunt)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',1,-2,0.4,2)
      Y[1]: (' ',1,-1.8,0.3,1.8)
      Volts: (' ',0,0,1,-2,0.4,2)
      Amps: (' ',0,0,1,-1.8,0.3,1.8)
      Log: 0 0 0
      GridStyle: 1
   }
}
