[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(a,opOut)/I(R16)"} {524290,0,"V(Ucoil,a)/I(R17)"}
      X: ('n',0,0,1e-007,9.9660645695894e-007)
      Y[0]: ('T',0,0,1e+013,1.1e+014)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "ohm" ('T',0,0,0,0,1e+013,1.1e+014)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(ucoil)"}
      X: ('n',0,0,1e-007,9.9660645695894e-007)
      Y[0]: (' ',5,-1.477047,3e-006,-1.477014)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,5,-1.477047,3e-006,-1.477014)
      Log: 0 0 0
      GridStyle: 1
   }
}
