[AC Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 2 {3,0,"V(Z2)/I(R2)"} {2,0,"V(Z1)/Id(T1)"}
      X: ('G',1,1e+007,0,1e+010)
      Y[0]: ('K',0,0,2000,18000)
      Y[1]: (' ',0,-100,20,100)
      Amps: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 2 {5,0,"V(c1)/I(R2)"} {4,0,"V(Z2,c1)/I(R2)"}
      X: ('G',1,1e+007,0,1e+010)
      Y[0]: ('K',1,0,200,2000)
      Y[1]: (' ',0,-99,9,9)
      Amps: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {6,0,"V(Z1)/Id(T1)"}
      X: ('G',1,1e+007,0,1e+010)
      Y[0]: ('K',0,0,2000,18000)
      Y[1]: (' ',0,-100,20,100)
      Amps: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 2 {7,0,"V(z2b,c1b)/I(R6)"} {8,0,"V(c1b)/I(L1)"}
      X: ('G',1,1e+007,0,1e+010)
      Y[0]: (' ',0,0,30,330)
      Y[1]: (' ',0,-9,9,90)
      Amps: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
   }
}
