[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524290,0,"(I(D1)-I(Ca))"}
      X: ('u',0,0,2e-006,2.40000000000002e-005)
      Y[0]: ('m',3,0.1499982,3e-007,0.1500018)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Amps: ('m',0,0,3,0.1499982,3e-007,0.1500018)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {34603011,0,"I(L1)"} {303038468,0,"I(Ca)"} {34603013,0,"I(Ia)"} {303038470,0,"I(D1)"}
      X: ('u',0,0,2e-006,2.40000000000002e-005)
      Y[0]: ('m',0,-0.16,0.08,0.64)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Amps: ('m',0,0,0,-0.16,0.08,0.64)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524295,0,"V(fet)"} {524296,0,"V(a)"}
      X: ('u',0,0,2e-006,2.40000000000002e-005)
      Y[0]: (' ',1,-1,0.5,4.5)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,-1,0.5,4.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
