[Transient Analysis]
{
   Npanes: 3
   {
      traces: 4 {303038466,0,"I(C1)"} {303038467,0,"I(L1)"} {34603012,0,"I(I1)"} {524293,0,"I(L1)-int(I(I1))"}
      X: ('µ',0,0,4e-005,0.000399999999999998)
      Y[0]: (' ',1,-1.6,0.4,2.8)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Amps: (' ',0,0,1,-1.6,0.4,2.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603011,0,"I(L1)"}
      X: ('µ',0,0,4e-005,0.000399999999999998)
      Y[0]: (' ',1,0,0.3,2.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,0,0.3,2.7)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(Ve,s)"}
      X: ('µ',0,0,4e-005,0.000399999999999998)
      Y[0]: (' ',0,0,1,11)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,0,0,1,11)
      Log: 0 0 0
      GridStyle: 1
   }
}
