* Copyright © 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Linear Technology Corporation.   All rights reserved.
*
* Mike Engelhardt
*
.model 1N914 D(Is=2.52n Rs=.568 N=1.752 Cjo=4p M=.4 tt=20n Iave=200m Vpk=75 mfg=OnSemi type=silicon)
.model 1N4148 D(Is=2.52n Rs=.568 N=1.752 Cjo=4p M=.4 tt=20n Iave=200m Vpk=75 mfg=OnSemi type=silicon)
.model MMSD4148 D(Is=2.52n Rs=.568 N=1.752 Cjo=.64p M=.4 tt=5n Iave=200m Vpk=100 mfg=Onsemi type=silicon)
.model 1N5817 D(Is=31.7u Rs=.051 N=1.373 Cjo=190p M=.3 Eg=.69 Xti=2 Iave=1 Vpk=20 mfg=OnSemi type=Schottky)
.model 1N5818 D(Is=31.7u Rs=.051 N=1.373 Cjo=160p M=.38 Eg=.69 Xti=2 Iave=1 Vpk=30 mfg=OnSemi type=Schottky)
.model 1N5819 D(Is=31.7u Rs=.051 N=1.373 Cjo=110p M=.35 Eg=.69 Xti=2 Iave=1 Vpk=40 mfg=OnSemi type=Schottky)
.model BAT54 D(Is=.1u Rs=2.2 N=1 Cjo=12p M=.3 Eg=.69 Xti=2 Iave=300m Vpk=30 mfg=Vishay type=Schottky)
.model MBR0520L D(Is=82.5n Rs=.115 N=.7228 Cjo=180p M=.63 Eg=.69 Xti=2 Iave=.5 Vpk=20 mfg=OnSemi type=Schottky)
.model MBR0530L D(Is=1.55u Rs=.0858 N=1.079 Cjo=180p Eg=.69 Xti=2 Iave=.5 Vpk=30 mfg=OnSemi type=Schottky)
.model MBRS1100 D(Is=20.6u Rs=.0079 N=2.303 Cjo=270p M=.575 Eg=.69 Xti=2 Iave=1 Vpk=100 mfg=OnSemi type=Schottky)
.model MBRS130L D(Is=772n Rs=.0299 N=.8442 Cjo=290p M=.7 Eg=.69 Xti=2 Iave=1 Vpk=30 mfg=OnSemi type=Schottky)
.model MBRS140 D(Is=235n Rs=.109 N=.7760 Cjo=160p M=.6 Eg=.69 Xti=2 Iave=1 Vpk=40 mfg=OnSemi type=Schottky)
.model MBRS340 D(Is=22.6u Rs=.042 N=1.094 Cjo=480p M=.61 Eg=.69 Xti=2 Iave=3 Vpk=40 mfg=OnSemi type=Schottky)
.model MBRS360 D(Is=22.6u Rs=.042 N=1.094 Cjo=480p M=.61 Eg=.69 Xti=2 Iave=3 Vpk=60 mfg=OnSemi type=Schottky)
.model CMDSH2-3 D(Is=210nA Rs=.5 N=1.09 Cjo=50p M=.5 Eg=.69 Xti=2 Iave=200m Vpk=30 mfg=Central type=Schottky)
.model DFLS220L D(Is=25u Rs=.047 N=1 Cjo=252p M=.33 Eg=.69 Xti=2 Iave=2 Vpk=20 mfg=Diodes_Inc. type=Schottky)
.model MURS120 D(Is=33.8n Rs=.0236 N=1.718 Cjo=45p M=.6 tt=45n Iave=1 Vpk=200 mfg=OnSemi type=silicon)
.model MURS320 D(Is=1.06n Rs=.0111 N=1.367 Cjo=135p M=.45 tt=45n Iave=3 Vpk=200 mfg=OnSemi type=silicon)
.model MBR735 D(Is=159u Rs=.02 N=1.76 Cjo=740p M=.6 Eg=.69 Xti=2 Iave=7.5 Vpk=35 mfg=OnSemi type=Schottky)
.model MBR745 D(Is=159u Rs=.02 N=1.76 Cjo=740p M=.6 Eg=.69 Xti=2 Iave=7.5 Vpk=45 mfg=OnSemi type=Schottky)
.model BZX84C6V2L D(Is=1.5n Rs=.5 Cjo=185p nbv=3 bv=6.2 Ibv=1m Vpk=6.2 mfg=OnSemi type=Zener)
.model BZX84C8V2L D(Is=.8n Rs=.5 Cjo=135p nbv=3 bv=8.2 Ibv=1m Vpk=8.2 mfg=OnSemi type=Zener)
.model BZX84C10L D(Is=.6n Rs=.5 Cjo=150p nbv=5 bv=10 Ibv=1m Vpk=10 mfg=OnSemi type=Zener)
.model BZX84C12L D(Is=.6n Rs=.5 Cjo=150p nbv=5 bv=12 Ibv=1m Vpk=12 mfg=OnSemi type=Zener)
.model BZX84C15L D(Is=.6n Rs=.5 Cjo=110p nbv=6 bv=15 Ibv=1m Vpk=15 mfg=OnSemi type=Zener)
.model RB10L-40 D(Is=2.6u Rs=.0674 N=1.163 Cjo=180p M=.6 Eg=.69 Xti=2 Iave=1 Vpk=40 mfg=Rohm type=Schottky)
.model 1N750 D(Is=.88f Rs=.25 Cjo=175p M=.55 nbv=1.7 bv=4.7 Vj=.75 Isr=1.86n Nr=2 Ibv=20.245m Ibvl=1.96m Nbvl=15 Tbv1=-21.3u Vpk=4.7 mfg=OnSemi type=Zener)
.model MV2201 D(Is=1.365p Rs=1 Cjo=14.93p M=.4261 Vj=.75 Isr=16.02p Nr=2 Bv=25 Ibv=10u Vpk=25 mfg=OnSemi type=varactor)
.model MBR0540 D(Is=9.11u Rs=.121 N=1.33753 Eg=.69 Xti=2 Cjo=194p Vj=.25 M=.4 Iave=.5 Vpk=40 mfg=GI type=Schottky)
.model MUR460 D(Is=149n Rs=.0384 N=2 EG=1.285 XTI=.5 BV=800 IBV=1e-05 Cjo=126.4p Vj=1.34 M=.52 tt=44.4n Iave=4 Vpk=600 mfg=GI type=silicon)
.model MBRB2545CT D(Is=19.4n Rs=.01 N=.733 Eg=.718 Xti=.535 Cjo=2.05n Vj=.4 M=.41 Iave=25 Vpk=45 mfg=GI type=Schottky)
.model MBR20100CT D(Is=10u Rs=.005 N=1.5 Ikf=.3 Isr=10u Nr=3 Cjo=1e-11 Vj=.7 Iave=10 Vpk=100 mfg=OnSemi type=Schottky)
.model 30BQ060 D(Is=10u Rs=.04 N=1.4 Cjo=180p Eg=.69 Xti=2 Iave=3 Vpk=60 mfg=International_Rectifier type=Schottky)
.model UPSC600 D(Is=2p Rs=.33 N=1.5 Cjo=50p M=.3 Iave=1 Vpk=600 mfg=Microsemi type=SiC_Schottky)
.model NSPW500BS D(Is=.27n Rs=5.65 N=6.79 Cjo=42p Xti=200 Iave=30m Vpk=5 mfg=Nichia type=LED)
.model NSCW100 D(Is=16.88n Rs=8.163 N=9.626 Cjo=42p Xti=200 Iave=30m Vpk=5 mfg=Nichia type=LED)
.model QTLP690C D(Is=1e-22 Rs=6 N=1.5 Cjo=50p Xti=100 Iave=160m Vpk=5 mfg=Fairchild type=LED)
.model LXHL-BW02 D(Is=4.5e-20 Rs=.85 N=2.6 Cjo=1.18n Xti=200 Iave=400mA Vpk=5 mfg=Lumileds type=LED)
.model LXK2-PW14 D(Is=3.5e-17 Rs=.725 N=3.12 Cjo=1.2n Xti=200 Iave=1.6 Vpk=5 mfg=Lumileds type=LED)
.model AOT-2015 D(Is=5.961e-10 Rs=1.07 N=6.222 Cjo=.5n Xti=200 Iave=175mA Vpk=5 mfg=AOT type=LED)
.model NSSW008CT-P1 D(Is=.23f Rs=17.6 N=3.43 Cjo=42p Xti=120 Iave=35m Vpk=5 mfg=Nichia type=LED)
.model NSSWS108T D(Is=1.13e-18 Rs=14.9 N=3.02 Cjo=42p Xti=150 Iave=35m Vpk=5 mfg=Nichia type=LED)
.model PMEG2020AEA D(Is=5.409u Rs=.05676 N=1.02 Cjo=.1908n M=.4863 Eg=.69 Xti=2 BV=22 IBV=50u Vj=.3408 Iave=2 Vpk=20 mfg=Philips type=Schottky)
.model PMEG2010EA D(Is=1.686u Rs=.1249 N=1.015 Cjo=90.86p M=.4542 Eg=.69 Xti=2 BV=21 IBV=1u Vj=.1939 Iave=1 Vpk=20 mfg=Philips type=Schottky)
.model PMEG2010BEA D(Is=3.334u Rs=.08222 N=.9791 Cjo=.1266n M=.5 Eg=.69 Xti=2 BV=22 IBV=.0001 Vj=.3619 Iave=1 Vpk=20 mfg=Philips type=Schottky)
.model PMEG3010BEA D(Is=2.936u Rs=.1166 N=.9839 Cjo=.1068n M=.4948 Eg=.69 Xti=2 BV=33 IBV=75u Vj=.3459 Iave=1 Vpk=30 mfg=Philips type=Schottky)
.model PMEG4010BEA D(Is=2.831u Rs=.1975 N=.9816 Cjo=84.37p M=.4789 Eg=.69 Xti=2 BV=44 IBV=50u Vj=.3116 Iave=1 Vpk=40 mfg=Philips type=Schottky)
.model PMEG2005AEA D(Is=3.334u Rs=.08222 N=.9791 Cjo=.1266n M=.5 Eg=.69 Xti=2 BV=22 IBV=.0001 Vj=.3619 Iave=.5 Vpk=20 mfg=Philips type=Schottky)
.model PMEG3005AEA D(Is=2.936u Rs=.1166 N=.9839 Cjo=.1068n M=.4948 Eg=.69 Xti=2 BV=33 IBV=75u Vj=.3459 Iave=.5 Vpk=30 mfg=Philips type=Schottky)
.model PMEG4005AEA D(Is=2.831u Rs=.1975 N=.9816 Cjo=84.37p M=.4789 Eg=.69 Xti=2 BV=44 IBV=50u Vj=.3116 Iave=.5 Vpk=40 mfg=Philips type=Schottky)
.model PMEG2010AEB D(Is=87.24u Rs=.2728 N=.9699 Cjo=29.99p M=.3755 Eg=.69 Xti=2 BV=22 IBV=.0004 Vj=.2604 Iave=1 Vpk=20 mfg=Philips type=Schottky)
.model PMEG2005EB D(Is=.9985u Rs=.2146 N=.9283 Cjo=61.05p M=.4159 Eg=.69 Xti=2 BV=32 IBV=.001 Vj=.1 Iave=.5 Vpk=20 mfg=Philips type=Schottky)
.model PMEG6010AED D(Is=.5u Rs=.3422 N=.9751 Cjo=.175n M=.4725 Eg=.69 Xti=2 BV=66 IBV=.0004 Vj=.3761 Iave=1 Vpk=60 mfg=Philips type=Schottky)
.model PRLL5817 D(Is=2.119u Rs=.0419 N=1.02 Cjo=.252n M=.5104 Eg=.69 Xti=2 BV=1000 IBV=.001 Vj=.4792 Iave=1 Vpk=20 mfg=Philips type=Schottky)
.model GSD2004W-V D(Is=.01p Rs=1.6 N=1 Cjo=5p tt=50n Iave=225m Vpk=300 mfg=Vishay type=silicon)
.model DFLZ33 D(Is=12.5p Rs=.6 N=1.1 Cjo=220p VJ=1 M=.33 tt=50n BV=29 IBV=1e-10 NBV=8 Vpk=33 mfg=Diodes_Inc. type=Zener)
.model PDS760 D(Is=360n Rs=.016 N=1.04 Cjo=1200p M=.33 Eg=.69 Xti=2 Iave=7 Vpk=60 mfg=Diodes_Inc. type=Schottky)
.model B520C D(Is=200u Rs=8m Cjo=300p N=1.7 Ikf=2 Isr=200u Nr=2 Iave=5 Vpk=20 mfg=Diodes_Inc. type=Schottky)
.model B530C D(Is=200u Rs=8m Cjo=300p N=1.7 Ikf=2 Isr=200u Nr=2 Iave=5 Vpk=30 mfg=Diodes_Inc. type=Schottky)
.model B540C D(Is=200u Rs=8m Cjo=300p N=1.7 Ikf=2 Isr=200u Nr=2 Iave=5 Vpk=40 mfg=Diodes_Inc. type=Schottky)
.model B550C D(Is=20u Rs=25m Cjo=300p N=1.7 Ikf=10 Isr=100u Nr=2 Iave=5 Vpk=50 mfg=Diodes_Inc. type=Schottky)
.model B560C D(Is=20u Rs=25m Cjo=300p N=1.7 Ikf=10 Isr=100u Nr=2 Iave=5 Vpk=60 mfg=Diodes_Inc. type=Schottky)
.model 10MQ060N D(Is=.1u Rs=.14 Cjo=102p N=1 M=.3 Eg=.69 Xti=2 Iave=1.5 Vpk=60 mfg=International_Rectifier type=Schottky)
.model ZLLS1000 D(Is=750n Rs=.13 N=1 Cjo=76p M=.3 Eg=.69 Iave=1 Vpk=40 mfg=Zetex type=Schottky)
.model ZLLS2000 D(Is=2u Rs=.06 N=1 Cjo=182p M=.3 Eg=.69 Iave=1 Vpk=40 mfg=Zetex type=Schottky)
.model PDS5100 D(Is=49.0u Rs=7.63m BV=100 IBV=200u Cjo=375p M=0.333 N=1.84 TT=21.6n Iave=5 Vpk=100 mfg=Diodes_Inc. type=Schottky)
.model ES1D  D(Is=.5u Rs=25m N=2 Cjo=10.5p M=.4 tt=15n Iave=1 Vpk=200 mfg=Vishay type=silicon)
.model SS24 D(Is=.4mA Rs=.016 N=2.1 Cjo=800p Eg=.69 Xti=2 Iave=2 Vpk=40 mfg=Fairchild type=Schottky)
.model PT-121-B D(Is=4.352e-7 Rs=.032 N=8.37 Cjo=5n Xti=100 Iave=20A Vpk=5.3 mfg=Luminus type=LED)
.model 1N5373B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=68  IBV=20m NBV=50 Vpk=68 mfg=OnSemi type=Zener)
.model 1N5378B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=100 IBV=12m NBV=48 Vpk=100 mfg=OnSemi type=Zener)
.model 1N5375B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=82  IBV=15m NBV=35 Vpk=82 mfg=OnSemi type=Zener)
.model 1N5371B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=60  IBV=20m NBV=30 Vpk=60 mfg=OnSemi type=Zener)
.model 1N5369B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=51  IBV=25m NBV=35 Vpk=51 mfg=OnSemi type=Zener)
.model W5AP-LZMZ-5K8L D(Is=3.5e-17 Rs=.25 N=3.12 Cjo=2.75n Xti=150 Iave=2 Vpk=5 mfg=Lumileds type=LED)
.model LUW-W5AP D(Is=6.572e-8 Rs=.147 N=7.267 Cjo=5n Xti=150 Iave=2000mA mfg=OSRAM type=LED)
.model BAT46WJ D(Is=.1703u N=1.06 BV=75 IBV = 1.055u Rs=1.3 Cjo=35p Vj=.4 M=.5 Eg=.69 XTI=2 Iave=.25 Vpk=100 mfg=Philips type=Schottky)
.model SS3P5 D(Is=120u Rs=40m N=2.05 Cjo=200p Vj=700m M=.45 Iave=3 Vpk=50 mfg=Fairchild type=Schottky)
.model SMBJ24CA D(Ron=.65 Roff=50Meg Vfwd=25 epsilon=6 Vrev=25 revepsilon=6 Vpk=24 mfg=Littlefuse type=TVS)
.model SMCJ33A D(Ron=.4 Roff=8Meg Vfwd=.7 epsilon=100m Vrev=38.65 Vpk=33 revepsilon=4 mfg=Littlefuse type=TVS)

*SRC=1N4933;DI_1N4933;Diodes;Si;  50.0V  1.00A  200ns   Diodes Inc. Fast
Rectifier
.MODEL DI_1N4933 D  ( IS=830n RS=34.0m BV=50.0 IBV=5.00u
+ CJO=26.5p  M=0.333 N=2.46 TT=288n )
*SRC=1N4934;DI_1N4934;Diodes;Si;  100V  1.00A  200ns   Diodes Inc. Fast
Rectifier
.MODEL DI_1N4934 D  ( IS=830n RS=34.0m BV=100 IBV=5.00u
+ CJO=26.5p  M=0.333 N=2.46 TT=288n )
*SRC=ES1D;DI_ES1D;Diodes;Si;  200V  1.00A  20.0ns   Diodes Inc. 
.MODEL DI_ES1D D  ( IS=123n RS=42.0m BV=200 IBV=5.00u
+ CJO=18.5p  M=0.333 N=2.12 TT=28.8n )
*SRC=UF1004;DI_UF1004;Diodes;Si;  400V  1.00A  50.0ns   Diodes Inc. 1.0A Ultra-Fast Rectifier
.MODEL DI_UF1004 D  ( IS=38.7u RS=15.4m BV=400 IBV=5.00u
+ CJO=79.6p  M=0.333 N=4.17 TT=72.0n )
*SRC=UF1005;DI_UF1005;Diodes;Si;  600V  1.00A  50.0ns   Diodes Inc. 1.0A Ultra-Fast Rectifier
.MODEL DI_UF1005 D  ( IS=13.9u RS=56.6m BV=600 IBV=5.00u
+ CJO=46.4p  M=0.333 N=4.11 TT=72.0n )
*SRC=UF1006;DI_UF1006;Diodes;Si;  800V  1.00A  50.0ns   Diodes Inc. 1.0A Ultra-Fast Rectifier
.MODEL DI_UF1006 D  ( IS=13.9u RS=56.6m BV=800 IBV=5.00u
+ CJO=46.4p  M=0.333 N=4.11 TT=72.0n )
*SRC=UF1007;DI_UF1007;Diodes;Si;  1.00kV  1.00A  50.0ns   Diodes Inc. 1.0A Ultra-Fast Rectifier
.MODEL DI_UF1007 D  ( IS=13.9u RS=56.6m BV=1.00k IBV=5.00u
+ CJO=46.4p  M=0.333 N=4.11 TT=72.0n )
*SRC=UF3001;DI_UF3001;Diodes;Si;  50.0V  3.00A  50.0ns   Diodes Inc. Ultra-Fast Rectifier
.MODEL DI_UF3001 D  ( IS=70.7u RS=43.0u BV=50.0 IBV=10.0u
+ CJO=139p  M=0.333 N=4.27 TT=72.0n )
*SRC=UF3002;DI_UF3002;Diodes;Si;  100V  3.00A  50.0ns   Diodes Inc. Ultra-Fast Rectifier
.MODEL DI_UF3002 D  ( IS=70.7u RS=43.0u BV=100 IBV=5.00u
+ CJO=139p  M=0.333 N=4.27 TT=72.0n )
*SRC=UF3003;DI_UF3003;Diodes;Si;  200V  3.00A  50.0ns   Diodes Inc. Ultra-Fast Rectifier
.MODEL DI_UF3003 D  ( IS=70.7u RS=43.0u BV=200 IBV=5.00u
+ CJO=139p  M=0.333 N=4.27 TT=72.0n )
*SRC=UF3004;DI_UF3004;Diodes;Si;  400V  3.00A  50.0ns   Diodes Inc. Ultra-Fast Rectifier
.MODEL DI_UF3004 D  ( IS=9.58u RS=15.4m BV=400 IBV=5.00u
+ CJO=139p  M=0.333 N=3.45 TT=72.0n )
*SRC=UF3005;DI_UF3005;Diodes;Si;  600V  3.00A  75.0ns   Diodes Inc. Ultra-Fast Rectifier
.MODEL Di_UF3005 D  ( IS=4.50u RS=14.1m BV=600 IBV=10.0u
+ CJO=92.5p  M=0.333 N=4.29 TT=108n )
*SRC=UF3006;DI_UF3006;Diodes;Si;  800V  3.00A  75.0ns   Diodes Inc. Ultra-Fast Rectifier
.MODEL Di_UF3006 D  ( IS=4.50u RS=14.1m BV=800 IBV=10.0u
+ CJO=92.5p  M=0.333 N=4.29 TT=108n )
*SRC=ES1G;DI_ES1G;Diodes;Si;  400V  1.00A  20.0ns   Diodes Inc. 
.MODEL DI_ES1G D  ( IS=373n RS=64.3m BV=400 IBV=5.00u
+ CJO=18.5p  M=0.333 N=2.84 TT=28.8n )
*SRC=UF3007;Di_UF3007;Diodes;Si;  1.00kV  3.00A  75.0ns   Diodes Inc. Ultra-Fast Rectifier
.MODEL Di_UF3007 D  ( IS=4.50u RS=14.1m BV=1.00k IBV=10.0u
+ CJO=92.5p  M=0.333 N=4.29 TT=108n )
*SRC=US1A;DI_US1A;Diodes;Si;  50.0V  1.00A  50.0ns   Diodes Inc. -
.MODEL DI_US1A D  ( IS=667n RS=72.0m BV=50.0 IBV=5.00u
+ CJO=37.0p  M=0.333 N=2.41 TT=72.0n )
*SRC=US1B;DI_US1B;Diodes;Si;  100V  1.00A  50.0ns   Diodes Inc. -
.MODEL DI_US1B D  ( IS=667n RS=72.0m BV=100 IBV=5.00u
+ CJO=37.0p  M=0.333 N=2.41 TT=72.0n )
*SRC=US1D;DI_US1D;Diodes;Si;  200V  1.00A  50.0ns   Diodes Inc. -
.MODEL DI_US1D D  ( IS=667n RS=72.0m BV=200 IBV=5.00u
+ CJO=37.0p  M=0.333 N=2.41 TT=72.0n )
*SRC=US1G;DI_US1G;Diodes;Si;  400V  1.00A  50.0ns   Diodes Inc. 
.MODEL DI_US1G D  ( IS=540p RS=0.116 BV=400 IBV=5.00u
+ CJO=37.0p  M=0.333 N=1.70 TT=72.0n )
*SRC=US1J;DI_US1J;Diodes;Si;  600V  1.00A  75.0ns   Diodes Inc. -
.MODEL DI_US1J D  ( IS=709n RS=82.3m BV=600 IBV=5.00u
+ CJO=18.5p  M=0.333 N=3.23 TT=108n )
*SRC=US1K;DI_US1K;Diodes;Si;  800V  1.00A  75.0ns   Diodes Inc. -
.MODEL DI_US1K D  ( IS=709n RS=82.3m BV=800 IBV=5.00u
+ CJO=18.5p  M=0.333 N=3.23 TT=108n )
*SRC=US1M;DI_US1M;Diodes;Si;  1.00kV  1.00A  75.0ns   Diodes Inc. -
.MODEL DI_US1M D  ( IS=709n RS=82.3m BV=1.00k IBV=5.00u
+ CJO=18.5p  M=0.333 N=3.23 TT=108n )
*SRC=ES2A;DI_ES2A;Diodes;Si;  50.0V  2.00A  25.0ns   Diodes Inc. Fast
Rectifier
.MODEL DI_ES2A D  ( IS=267n RS=21.0m BV=50.0 IBV=5.00u
+ CJO=83.5p  M=0.333 N=1.70 TT=36.0n )
*****************************************************************************************
*SRC=ES2AA;DI_ES2AA;Diodes;Si;  50.0V  2.00A  25.0ns   Diodes Inc. Fast
Rectifier
.MODEL DI_ES2AA D  ( IS=267n RS=21.0m BV=50.0 IBV=5.00u
+ CJO=83.5p  M=0.333 N=1.70 TT=36.0n )
****************************************************************************************
*SRC=ES2B;DI_ES2B;Diodes;Si;  100V  2.00A  25.0ns   Diodes Inc. Fast
Rectifier
.MODEL DI_ES2B D  ( IS=267n RS=21.0m BV=100 IBV=5.00u
+ CJO=83.5p  M=0.333 N=1.70 TT=36.0n )
****************************************************************************************
SRC=ES2BA;DI_ES2BA;Diodes;Si;  100V  2.00A  25.0ns   Diodes Inc. Fast
Rectifier
.MODEL DI_ES2BA D  ( IS=267n RS=21.0m BV=100 IBV=5.00u
+ CJO=83.5p  M=0.333 N=1.70 TT=36.0n )
***************************************************************************************
*SRC=ES2C;DI_ES2C;Diodes;Si;  150V  2.00A  25.0ns   Diodes Inc. Fast
Rectifier
.MODEL DI_ES2C D  ( IS=267n RS=21.0m BV=150 IBV=5.00u
+ CJO=83.5p  M=0.333 N=1.70 TT=36.0n )
***************************************************************************************
*SRC=ES2CA;DI_ES2CA;Diodes;Si;  150V  2.00A  25.0ns   Diodes Inc. Fast
Rectifier
.MODEL DI_ES2CA D  ( IS=267n RS=21.0m BV=150 IBV=5.00u
+ CJO=83.5p  M=0.333 N=1.70 TT=36.0n )
*****************************************************************************************
*SRC=ES2D;DI_ES2D;Diodes;Si;  200V  2.00A  25.0ns   Diodes Inc. Fast
Rectifier
.MODEL DI_ES2D D  ( IS=267n RS=21.0m BV=200 IBV=5.00u
+ CJO=83.5p  M=0.333 N=1.70 TT=36.0n )
*****************************************************************************************
*SRC=ES2DA;DI_ES2DA;Diodes;Si;  200V  2.00A  25.0ns   Diodes Inc. Fast
Rectifier
.MODEL DI_ES2DA D  ( IS=267n RS=21.0m BV=200 IBV=5.00u
+ CJO=83.5p  M=0.333 N=1.70 TT=36.0n )
*****************************************************************************************
*SRC=1N4935;DI_1N4935;Diodes;Si;  200V  1.00A  200ns   Diodes Inc. Fast
Rectifier
.MODEL DI_1N4935 D  ( IS=830n RS=34.0m BV=200 IBV=5.00u
+ CJO=26.5p  M=0.333 N=2.46 TT=288n )
*SRC=ES2G;DI_ES2G;Diodes;Si;  400V  2.00A  25.0ns   Diodes Inc. Fast
Rectifier
.MODEL DI_ES2G D  ( IS=3.92n RS=21.0m BV=400 IBV=5.00u
+ CJO=83.5p  M=0.333 N=1.95 TT=36.0n )
*SRC=ES3A;DI_ES3A;Diodes;Si;  50.0V  3.00A  25.0ns   Diodes Inc. 
.MODEL DI_ES3A D  ( IS=7.27p RS=22.4m BV=50.0 IBV=10.0u
+ CJO=83.2p  M=0.333 N=0.700 TT=36.0n )
*SRC=ES3AB;DI_ES3AB;Diodes;Si;  50.0V  3.00A  25.0ns   Diodes Inc. 
.MODEL DI_ES3AB D  ( IS=7.27p RS=22.4m BV=50.0 IBV=10.0u
+ CJO=83.2p  M=0.333 N=0.700 TT=36.0n )
*SRC=ES3B;DI_ES3B;Diodes;Si;  100V  3.00A  25.0ns   Diodes Inc. 
.MODEL DI_ES3B D  ( IS=7.27p RS=22.4m BV=100 IBV=10.0u
+ CJO=83.2p  M=0.333 N=0.700 TT=36.0n )
*SRC=ES3BB;DI_ES3BB;Diodes;Si;  100V  3.00A  25.0ns   Diodes Inc. 
.MODEL DI_ES3BB D  ( IS=7.27p RS=22.4m BV=100 IBV=10.0u
+ CJO=83.2p  M=0.333 N=0.700 TT=36.0n )
*SRC=ES3C;DI_ES3C;Diodes;Si;  150V  3.00A  25.0ns   Diodes Inc. 
.MODEL DI_ES3C D  ( IS=7.27p RS=22.4m BV=150 IBV=10.0u
+ CJO=83.2p  M=0.333 N=0.700 TT=36.0n )
*SRC=ES3CB;DI_ES3CB;Diodes;Si;  150V  3.00A  25.0ns   Diodes Inc. 
.MODEL DI_ES3CB D  ( IS=7.27p RS=22.4m BV=150 IBV=10.0u
+ CJO=83.2p  M=0.333 N=0.700 TT=36.0n )
*SRC=ES3D;DI_ES3D;Diodes;Si;  200V  3.00A  25.0ns   Diodes Inc. 
.MODEL DI_ES3D D  ( IS=7.27p RS=22.4m BV=200 IBV=10.0u
+ CJO=83.2p  M=0.333 N=0.700 TT=36.0n )
*SRC=ES3DB;DI_ES3DB;Diodes;Si;  200V  3.00A  25.0ns   Diodes Inc. 
.MODEL DI_ES3DB D  ( IS=7.27p RS=22.4m BV=200 IBV=10.0u
+ CJO=83.2p  M=0.333 N=0.700 TT=36.0n )
*SRC=MUR120;DI_MUR120;Diodes;Si;  200V  1.00A  25.0ns   Diodes Inc. Super Fast Rectifier
.MODEL DI_MUR120 D  ( IS=7.06e-017 RS=73.4m BV=200 IBV=2.00u
+ CJO=49.9p  M=0.333 N=0.700 TT=36.0n )
*SRC=1N4936;DI_1N4936;Diodes;Si;  400V  1.00A  200ns   Diodes Inc. Fast
Rectifier
.MODEL DI_1N4936 D  ( IS=830n RS=34.0m BV=400 IBV=5.00u
+ CJO=26.5p  M=0.333 N=2.46 TT=288n )
*SRC=MURS120;DI_MURS120;Diodes;Si;  200V  1.00A  25.0ns   Diodes Inc. Super Fast Rectifier
.MODEL DI_MURS120 D  ( IS=17.1n RS=20.6m BV=200 IBV=2.00u
+ CJO=60.0p  M=0.333 N=1.73 TT=36.0n )
************************************************************************************************************************************
*SRC=MURS140;DI_MURS140;Diodes;Si;  400V  1.00A  50.0ns   Diodes Inc. Super Fast Rectifier
.MODEL DI_MURS140 D  ( IS=17.1n RS=20.6m BV=400 IBV=2.00u
+ CJO=45.0p  M=0.333 N=1.73 TT=72.0n )
***********************************************************************************************************************************
*SRC=MURS160;DI_MURS160;Diodes;Si;  600V  1.00A  50.0ns   Diodes Inc. Super Fast Rectifier
.MODEL DI_MURS160 D  ( IS=17.1n RS=20.6m BV=600 IBV=2.00u
+ CJO=45.0p  M=0.333 N=1.73 TT=72.0n )
***********************************************************************************************************************************
*SRC=MURS320;DI_MURS320;Diodes;Si;  200V  3.00A  25.0ns   Diodes Inc. Super Fast Rectifier
.MODEL DI_MURS320 D  ( IS=11.8n RS=7.89m BV=200 IBV=5.00u
+ CJO=45.0p  M=0.333 N=1.56 TT=36.0n )
***********************************************************************************************************************************
*SRC=PDU340;DI_PDU340;Diodes;Si;  400V  3.00A  50.0ns   Diodes Inc. Ultrafast Rectifier
.MODEL DI_PDU340 D  ( IS=3.74u RS=25.9m BV=400 IBV=10.0u
+ CJO=86.2p  M=0.333 N=2.58 TT=72.0n )
*SRC=PDU420;DI_PDU420;Diodes;Si;  400V  4.00A  25.0ns   Diodes Inc. ultrafast rectifier
.MODEL DI_PDU420 D  ( IS=189n RS=10.5m BV=400 IBV=5.00u
+ CJO=276p  M=0.333 N=1.73 TT=36.0n )
*SRC=PDU540;DI_PDU540;Diodes;Si;  400V  5.00A  35.0ns   Diodes Inc. Ultrafast Rectifier
.MODEL DI_PDU540 D  ( IS=2.68u RS=8.33m BV=400 IBV=10.0u
+ CJO=196p  M=0.333 N=2.27 TT=50.4n )
*SRC=PDU620;DI_PDU620;Diodes;Si;  200V  6.00A  25.0ns   Diodes Inc. Ultrafast Rectifier
.MODEL DI_PDU620 D  ( IS=190n RS=9.91m BV=200 IBV=5.00u
+ CJO=402p  M=0.333 N=1.69 TT=36.0n )
*SRC=PDU620CT;DI_PDU620CT;Diodes;Si;  200V  3.00A  25.0ns   Diodes Inc. Ultrafast Rectifier
.MODEL DI_PDU620CT D  ( IS=7.48n RS=19.5m BV=200 IBV=5.00u
+ CJO=223p  M=0.333 N=1.42 TT=36.0n )
*SRC=PR1001G;DI_PR1001G;Diodes;Si;  50.0V  1.00A  150ns   Diodes Inc. Fast
Rectifier
.MODEL DI_PR1001G D  ( IS=5.00n RS=29.8m BV=50.0 IBV=5.00u
+ CJO=27.8p  M=0.333 N=1.72 TT=216n )
*SRC=1N4937;DI_1N4937;Diodes;Si;  600V  1.00A  200ns   Diodes Inc. Fast
Rectifier
.MODEL DI_1N4937 D  ( IS=830n RS=34.0m BV=600 IBV=5.00u
+ CJO=26.5p  M=0.333 N=2.46 TT=288n )
*SRC=PR1002G;DI_PR1002G;Diodes;Si;  100V  1.00A  150ns   Diodes Inc. Fast
Rectifier
.MODEL DI_PR1002G D  ( IS=5.00n RS=29.8m BV=100 IBV=5.00u
+ CJO=27.8p  M=0.333 N=1.72 TT=216n )
*SRC=PR1003G;DI_PR1003G;Diodes;Si;  200V  1.00A  150ns   Diodes Inc. Fast
Rectifier
.MODEL DI_PR1003G D  ( IS=5.00n RS=29.8m BV=200 IBV=5.00u
+ CJO=27.8p  M=0.333 N=1.72 TT=216n )
*SRC=PR1004G;DI_PR1004G;Diodes;Si;  400V  1.00A  150ns   Diodes Inc. Fast
Rectifier
.MODEL DI_PR1004G D  ( IS=5.00n RS=29.8m BV=400 IBV=5.00u
+ CJO=27.8p  M=0.333 N=1.72 TT=216n )
*SRC=PR1005G;DI_PR1005G;Diodes;Si;  600V  1.00A  250ns   Diodes Inc. Fast
Rectifier
.MODEL DI_PR1005G D  ( IS=5.00n RS=29.8m BV=600 IBV=5.00u
+ CJO=19.9p  M=0.333 N=1.72 TT=360n )
*SRC=PR1006G;DI_PR1006G;Diodes;Si;  800V  1.00A  500ns   Diodes Inc. Fast
Rectifier
.MODEL DI_PR1006G D  ( IS=5.00n RS=29.8m BV=800 IBV=5.00u
+ CJO=19.9p  M=0.333 N=1.72 TT=720n )
*SRC=PR1007G;DI_PR1007G;Diodes;Si;  1.00kV  1.00A  500ns   Diodes Inc. Fast
Rectifier
.MODEL DI_PR1007G D  ( IS=5.00n RS=29.8m BV=1.00k IBV=5.00u
+ CJO=19.9p  M=0.333 N=1.72 TT=720n )
*SRC=PR6001;DI_PR6001;Diodes;Si;  50.0V  6.00A  150ns   Diodes Inc. Fast Rectifier 
.MODEL DI_PR6001 D  ( IS=863n RS=12.6m BV=50.0 IBV=10.0u 
+ CJO=663p  M=0.333 N=1.70 TT=216n )
*SRC=RS1A;DI_RS1A;Diodes;Si;  50.0V  1.00A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS1A D  ( IS=948n RS=81.3m BV=50.0 IBV=5.00u
+ CJO=27.7p  M=0.333 N=2.48 TT=216n )
*************************************************************************************************************************************
*SRC=RS1AB;DI_RS1AB;Diodes;Si;  50.0V  1.00A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS1AB D  ( IS=948n RS=81.3m BV=50.0 IBV=5.00u
+ CJO=27.7p  M=0.333 N=2.48 TT=216n )
*************************************************************************************************************************************
*SRC=RS1B;DI_RS1B;Diodes;Si;  100V  1.00A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS1B D  ( IS=948n RS=81.3m BV=100 IBV=5.00u
+ CJO=27.7p  M=0.333 N=2.48 TT=216n )
**************************************************************************************************************************************
*DFLF1800 Spice Model v1.0 Last Revised 03/06/2014  Diodes Inc Fast Recovery Rectifier

.MODEL DI_DFLF1800 D  ( IS=59.0n RS=44.7m BV=800 IBV=10.00u
+ CJO=12.4p  M=0.245 N=2.235 TT=4.32u )

*                (c)  2014 Diodes Incorporated
*
*   The copyright in these models  and  the designs embodied belong
*   to Diodes Incorporated (" Diodes ").  They  are  supplied
*   free of charge by Diodes for the purpose of research and design
*   and may be used or copied intact  (including this notice)  for
*   that purpose only.  All other rights are reserved. The models
*   are believed accurate but  no condition  or warranty  as to their
*   merchantability or fitness for purpose is given and no liability
*   in respect of any use is accepted by Diodes Incorporated, its distributors
*   or agents.
*
*   Diodes Incorporated, 1566 N. Dallas Parkway, Suite 850, Dallas, TX 75248, USA
*SRC=RS1BB;DI_RS1BB;Diodes;Si;  100V  1.00A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS1BB D  ( IS=948n RS=81.3m BV=100 IBV=5.00u
+ CJO=27.7p  M=0.333 N=2.48 TT=216n )
**************************************************************************************************************************************
*SRC=RS1D;DI_RS1D;Diodes;Si;  200V  1.00A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS1D D  ( IS=948n RS=81.3m BV=200 IBV=5.00u
+ CJO=27.7p  M=0.333 N=2.48 TT=216n )
**************************************************************************************************************************************
*SRC=RS1DB;DI_RS1DB;Diodes;Si;  200V  1.00A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS1DB D  ( IS=948n RS=81.3m BV=200 IBV=5.00u
+ CJO=27.7p  M=0.333 N=2.48 TT=216n )
**************************************************************************************************************************************
*SRC=RS1G;DI_RS1G;Diodes;Si;  400V  1.00A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS1G D  ( IS=948n RS=81.3m BV=400 IBV=5.00u
+ CJO=27.7p  M=0.333 N=2.48 TT=216n )
**************************************************************************************************************************************
*SRC=RS1GB;DI_RS1GB;Diodes;Si;  400V  1.00A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS1GB D  ( IS=948n RS=81.3m BV=400 IBV=5.00u
+ CJO=27.7p  M=0.333 N=2.48 TT=216n )
**************************************************************************************************************************************
*SRC=RS1J;DI_RS1J;Diodes;Si;  600V  1.00A  250ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS1J D  ( IS=948n RS=81.3m BV=600 IBV=5.00u
+ CJO=27.7p  M=0.333 N=2.48 TT=360n )
**************************************************************************************************************************************
*SRC=RS1JB;DI_RS1JB;Diodes;Si;  600V  1.00A  250ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS1JB D  ( IS=948n RS=81.3m BV=600 IBV=5.00u
+ CJO=27.7p  M=0.333 N=2.48 TT=360n )
**************************************************************************************************************************************
*SRC=RS1K;DI_RS1K;Diodes;Si;  800V  1.00A  500ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS1K D  ( IS=948n RS=81.3m BV=800 IBV=5.00u
+ CJO=27.7p  M=0.333 N=2.48 TT=720n )
**************************************************************************************************************************************
*SRC=RS1KB;DI_RS1KB;Diodes;Si;  800V  1.00A  500ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS1KB D  ( IS=948n RS=81.3m BV=800 IBV=5.00u
+ CJO=27.7p  M=0.333 N=2.48 TT=720n )
**************************************************************************************************************************************
*SRC=RS1M;DI_RS1M;Diodes;Si;  1.00kV  1.00A  500ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS1M D  ( IS=948n RS=81.3m BV=1.00k IBV=5.00u
+ CJO=27.7p  M=0.333 N=2.48 TT=720n )
**************************************************************************************************************************************
* DFLU1400 SPICE model
*
* THIS MODEL IS A SPICE SUBCIRCUIT.
* ANY NETLIST USING IT MUST INCLUDE
* A STATEMENT WITH THE FOLLOWING SYNTAX
*
* X1 DFLU1400 A C
*
* SUBCIRCUIT NODE 1 -> ANODE
* SUBCIRCUIT NODE 2 -> CATHODE
*
.SUBCKT DFLU1400 1 2
D1 1 2 DFLU1400_1
D2 1 2 DFLU1400_2
*
.MODEL DFLU1400_1 D (
+LEVEL    = 1              IS       = 8.97113e-10    RS       = 0.218519       
+N        = 1.00753        BV       = 400            IBV      = 5e-06          
+CJO      = 1.7785e-11     VJ       = 0.468489       MJ       = 0.395956       
+FC       = 0.5            XTI      = 2.98187        EG       = 1.19064        
+TT       = 33e-9          IKF      = 6.06945e-06    TRS1     = -0.00446639    
+TRS2     = 9.32759e-06     )
*
.MODEL DFLU1400_2 D (
+LEVEL    = 1              IS       = 1.05089e-12    RS       = 0.146586       
+N        = 1.16507        BV       = 1E5            IBV      = 1e-06 
+CJO      = 1.7785e-11     VJ       = 0.468489       MJ       = 0.395956
+FC       = 0.5            XTI      = 3.14412        EG       = 1.05458
+TRS1     = 0.000149447    TRS2     = 2.90699e-05    IKF      = 9.9308e-06
+TT       = 33e-9 )
*
.ENDS DFLU1400
*SRC=RS1MB;DI_RS1MB;Diodes;Si;  1.00kV  1.00A  500ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS1MB D  ( IS=948n RS=81.3m BV=1.00k IBV=5.00u
+ CJO=27.7p  M=0.333 N=2.48 TT=720n )
**************************************************************************************************************************************
*SRC=RS2A;DI_RS2A;Diodes;Si;  50.0V  1.50A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS2A D  ( IS=169u RS=4.81m BV=50.0 IBV=5.00u
+ CJO=55.5p  M=0.333 N=6.02 TT=216n )
******************************************************************************************************
*SRC=RS2AA;DI_RS2AA;Diodes;Si;  50.0V  1.50A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS2AA D  ( IS=169u RS=4.81m BV=50.0 IBV=5.00u
+ CJO=55.5p  M=0.333 N=6.02 TT=216n )
******************************************************************************************************
*SRC=RS2B;DI_RS2B;Diodes;Si;  100V  1.50A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS2B D  ( IS=169u RS=4.81m BV=100 IBV=5.00u
+ CJO=55.5p  M=0.333 N=6.02 TT=216n )
******************************************************************************************************
*SRC=RS2BA;DI_RS2BA;Diodes;Si;  100V  1.50A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS2BA D  ( IS=169u RS=4.81m BV=100 IBV=5.00u
+ CJO=55.5p  M=0.333 N=6.02 TT=216n )
******************************************************************************************************
*SRC=RS2D;DI_RS2D;Diodes;Si;  200V  1.50A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS2D D  ( IS=169u RS=4.81m BV=200 IBV=5.00u
+ CJO=55.5p  M=0.333 N=6.02 TT=216n )
******************************************************************************************************
*SRC=RS2DA;DI_RS2DA;Diodes;Si;  200V  1.50A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS2DA D  ( IS=169u RS=4.81m BV=200 IBV=5.00u
+ CJO=55.5p  M=0.333 N=6.02 TT=216n )
******************************************************************************************************
*SRC=RS2G;DI_RS2G;Diodes;Si;  400V  1.50A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS2G D  ( IS=169u RS=4.81m BV=400 IBV=5.00u
+ CJO=55.5p  M=0.333 N=6.02 TT=216n )
******************************************************************************************************
*SRC=RS2GA;DI_RS2GA;Diodes;Si;  400V  1.50A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS2GA D  ( IS=169u RS=4.81m BV=400 IBV=5.00u
+ CJO=55.5p  M=0.333 N=6.02 TT=216n )
******************************************************************************************************
*SRC=RS2J;DI_RS2J;Diodes;Si;  600V  1.50A  250ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS2J D  ( IS=169u RS=4.81m BV=600 IBV=5.00u
+ CJO=55.5p  M=0.333 N=6.02 TT=360n )
******************************************************************************************************
*SRC=ES1A;DI_ES1A;Diodes;Si;  50.0V  1.00A  20.0ns   Diodes Inc. 
.MODEL DI_ES1A D  ( IS=123n RS=42.0m BV=50.0 IBV=5.00u
+ CJO=18.5p  M=0.333 N=2.12 TT=28.8n )
*SRC=RS2JA;DI_RS2JA;Diodes;Si;  600V  1.50A  250ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS2JA D  ( IS=169u RS=4.81m BV=600 IBV=5.00u
+ CJO=55.5p  M=0.333 N=6.02 TT=360n )
******************************************************************************************************
*SRC=RS2K;DI_RS2K;Diodes;Si;  800V  1.50A  500ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS2K D  ( IS=169u RS=4.81m BV=800 IBV=5.00u
+ CJO=55.5p  M=0.333 N=6.02 TT=720n )
******************************************************************************************************
*SRC=RS2KA;DI_RS2KA;Diodes;Si;  800V  1.50A  500ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS2KA D  ( IS=169u RS=4.81m BV=800 IBV=5.00u
+ CJO=55.5p  M=0.333 N=6.02 TT=720n )
******************************************************************************************************
*SRC=RS2M;DI_RS2M;Diodes;Si;  1.00kV  1.50A  500ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS2M D  ( IS=169u RS=4.81m BV=1.00k IBV=5.00u
+ CJO=55.5p  M=0.333 N=6.02 TT=720n )
******************************************************************************************************
*SRC=RS2MA;DI_RS2MA;Diodes;Si;  1.00kV  1.50A  500ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS2MA D  ( IS=169u RS=4.81m BV=1.00k IBV=5.00u
+ CJO=55.5p  M=0.333 N=6.02 TT=720n )
******************************************************************************************************
*SRC=RS3A;DI_RS3A;Diodes;Si;  50.0V  3.00A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS3A D  ( IS=200n RS=25.4m BV=50.0 IBV=5.00u
+ CJO=92.5p  M=0.333 N=2.23 TT=216n )
**********************************************************************************************************
*SRC=RS3AB;DI_RS3AB;Diodes;Si;  50.0V  3.00A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS3AB D  ( IS=200n RS=25.4m BV=50.0 IBV=5.00u
+ CJO=92.5p  M=0.333 N=2.23 TT=216n )
**********************************************************************************************************
*SRC=RS3B;DI_RS3B;Diodes;Si;  100V  3.00A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS3B D  ( IS=200n RS=25.4m BV=100 IBV=5.00u
+ CJO=92.5p  M=0.333 N=2.23 TT=216n )
**********************************************************************************************************
*SRC=RS3BB;DI_RS3BB;Diodes;Si;  100V  3.00A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS3BB D  ( IS=200n RS=25.4m BV=100 IBV=5.00u
+ CJO=92.5p  M=0.333 N=2.23 TT=216n )
**********************************************************************************************************
*SRC=RS3D;DI_RS3D;Diodes;Si;  200V  3.00A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS3D D  ( IS=200n RS=25.4m BV=200 IBV=5.00u
+ CJO=92.5p  M=0.333 N=2.23 TT=216n )
**********************************************************************************************************
*SRC=ES1B;DI_ES1B;Diodes;Si;  100V  1.00A  20.0ns   Diodes Inc. 
.MODEL DI_ES1B D  ( IS=123n RS=42.0m BV=100 IBV=5.00u
+ CJO=18.5p  M=0.333 N=2.12 TT=28.8n )
*SRC=RS3DB;DI_RS3DB;Diodes;Si;  200V  3.00A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS3DB D  ( IS=200n RS=25.4m BV=200 IBV=5.00u
+ CJO=92.5p  M=0.333 N=2.23 TT=216n )
**********************************************************************************************************
*SRC=RS3G;DI_RS3G;Diodes;Si;  400V  3.00A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS3G D  ( IS=200n RS=25.4m BV=400 IBV=5.00u
+ CJO=92.5p  M=0.333 N=2.23 TT=216n )
**********************************************************************************************************
*SRC=RS3GB;DI_RS3GB;Diodes;Si;  400V  3.00A  150ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS3GB D  ( IS=200n RS=25.4m BV=400 IBV=5.00u
+ CJO=92.5p  M=0.333 N=2.23 TT=216n )
**********************************************************************************************************
*SRC=RS3J;DI_RS3J;Diodes;Si;  600V  3.00A  250ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS3J D  ( IS=200n RS=25.4m BV=600 IBV=5.00u
+ CJO=92.5p  M=0.333 N=2.23 TT=360n )
**********************************************************************************************************
*SRC=RS3JB;DI_RS3JB;Diodes;Si;  600V  3.00A  250ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS3JB D  ( IS=200n RS=25.4m BV=600 IBV=5.00u
+ CJO=92.5p  M=0.333 N=2.23 TT=360n )
**********************************************************************************************************
*SRC=RS3K;DI_RS3K;Diodes;Si;  800V  3.00A  500ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS3K D  ( IS=200n RS=25.4m BV=800 IBV=5.00u
+ CJO=92.5p  M=0.333 N=2.23 TT=720n )
***********************************************************************************************************
*SRC=RS3KB;DI_RS3KB;Diodes;Si;  800V  3.00A  500ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS3KB D  ( IS=200n RS=25.4m BV=800 IBV=5.00u
+ CJO=92.5p  M=0.333 N=2.23 TT=720n )
***********************************************************************************************************
*SRC=RS3M;DI_RS3M;Diodes;Si;  1.00kV  3.00A  500ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS3M D  ( IS=200n RS=25.4m BV=1.00k IBV=5.00u
+ CJO=92.5p  M=0.333 N=2.23 TT=720n )
***********************************************************************************************************
*SRC=RS3MB;DI_RS3MB;Diodes;Si;  1.00kV  3.00A  500ns   Diodes Inc. Fast Rectifier
.MODEL DI_RS3MB D  ( IS=200n RS=25.4m BV=1.00k IBV=5.00u
+ CJO=92.5p  M=0.333 N=2.23 TT=720n )
***********************************************************************************************************
*SRC=SF10AG;DI_SF10AG;Diodes;Si;  50.0V  1.00A  35.0ns   Diodes Inc. 
.MODEL DI_SF10AG D  ( IS=1.42n RS=42.0m BV=50.0 IBV=10.0u
+ CJO=139p  M=0.333 N=1.70 TT=50.4n )
*SRC=ES1C;DI_ES1C;Diodes;Si;  150V  1.00A  20.0ns   Diodes Inc. 
.MODEL DI_ES1C D  ( IS=123n RS=42.0m BV=150 IBV=5.00u
+ CJO=18.5p  M=0.333 N=2.12 TT=28.8n )
*SRC=SF10BG;DI_SF10BG;Diodes;Si;  100V  1.00A  35.0ns   Diodes Inc. 
.MODEL DI_SF10BG D  ( IS=1.42n RS=42.0m BV=100 IBV=10.0u
+ CJO=139p  M=0.333 N=1.70 TT=50.4n )
*SRC=SF10CG;DI_SF10CG;Diodes;Si;  150V  1.00A  35.0ns   Diodes Inc. 
.MODEL DI_SF10CG D  ( IS=1.42n RS=42.0m BV=150 IBV=10.0u
+ CJO=139p  M=0.333 N=1.70 TT=50.4n )
*SRC=SF10DG;DI_SF10DG;Diodes;Si;  200V  1.00A  35.0ns   Diodes Inc. 
.MODEL DI_SF10DG D  ( IS=1.42n RS=42.0m BV=200 IBV=10.0u
+ CJO=139p  M=0.333 N=1.70 TT=50.4n )
*SRC=SF10FG;DI_SF10FG;Diodes;Si; 300V 1.00A 40.0ns Diodes Inc. -
.MODEL DI_SF10FG D ( IS=50.9p RS=75.5m BV=300 IBV=10.0u
+ CJO=139p M=0.333 N=1.70 TT=57.6n )
*SRC=SF10GG;DI_SF10GG;Diodes;Si; 400V 1.00A 40.0ns Diodes Inc. -
.MODEL DI_SF10GG D ( IS=50.9p RS=75.5m BV=400 IBV=10.0u
+ CJO=139p M=0.333 N=1.70 TT=57.6n )
*SRC=SF10HG;DI_SF10HG;Diodes;Si; 500V 1.00A 50.0ns Diodes Inc. -
.MODEL DI_SF10HG D ( IS=13.5u RS=30.9m BV=500 IBV=10.0u
+ CJO=92.5p M=0.333 N=5.40 TT=72.0n )
*SRC=SF10JG;DI_SF10JG;Diodes;Si;  600V  1.00A  50.0ns   Diodes Inc. -
.MODEL DI_SF10JG D  ( IS=13.5u RS=30.9m BV=600 IBV=10.0u
+ CJO=92.5p  M=0.333 N=5.40 TT=72.0n )
*SRC=UF1001;DI_UF1001;Diodes;Si;  50.0V  1.00A  50.0ns   Diodes Inc. 1.0A Ultra-Fast Rectifier
.MODEL DI_UF1001 D  ( IS=125u RS=17.5m BV=50.0 IBV=5.00u
+ CJO=79.6p  M=0.333 N=3.75 TT=72.0n )
*SRC=UF1002;DI_UF1002;Diodes;Si;  100V  1.00A  50.0ns   Diodes Inc. 1.0A Ultra-Fast Rectifier
.MODEL DI_UF1002 D  ( IS=125u RS=17.5m BV=100 IBV=5.00u
+ CJO=79.6p  M=0.333 N=3.75 TT=72.0n )
*SRC=UF1003;DI_UF1003;Diodes;Si;  200V  1.00A  50.0ns   Diodes Inc. 1.0A Ultra-Fast Rectifier
.MODEL DI_UF1003 D  ( IS=125u RS=17.5m BV=200 IBV=5.00u
+ CJO=79.6p  M=0.333 N=3.75 TT=72.0n )