**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT 2n6284 1 2 3
* Model generated on Jan 24, 2004
* Model format: PSpice
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model 10.5246
D1 3 1 dmodel
R1 2 4 8000
R2 4 3 50
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=10.8089 N=1.00809 XTI=3.00809
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel npn
+IS=1.73583e-11 BF=831.056 NF=1.05532 VAF=957.147
+IKF=0.101183 ISE=1.65383e-10 NE=1.59909 BR=2.763
+NR=1.03428 VAR=4.18534 IKR=0.0674174 ISC=1.00007e-13
+NC=2.00765 RB=22.2759 IRB=0.208089 RBM=22.2759
+RE=0.0002 RC=0.001 XTB=2.12676 XTI=1.82449 EG=1.05
+CJE=2.62709e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=3.59851e-10
+VJC=0.845279 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model npn
+IS=1.73583e-11 BF=831.056 NF=1.05532 VAF=957.147
+IKF=0.101183 ISE=1.65383e-10 NE=1.59909 BR=2.763
+NR=1.03428 VAR=4.18534 IKR=0.0674174 ISC=1.00007e-13
+NC=2.00765 RB=22.2759 IRB=0.208089 RBM=22.2759
+RE=0.0002 RC=0.001 XTB=2.12676 XTI=1.82449 EG=1.05
+CJE=2.62709e-10 VJE=0.95 MJE=0.23 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.845279 MJC=0.23 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
