* Library of PHILIPS Field Effect Transistors
* $Revision:   1.3  $
* $Author:   hirasuna  $
* $Date:   06 Jul 2001 14:50:26  $
*
*---------------------------------------------------------------
*
* PHILIPS welcomes comments with respect to the usefulness and/or accuracy
* of the data presented herein. Please direct your comments to your local
* sales office or directly using the fax form to:
*                        PHILIPS Semiconductors
*                        Business Unit Transistors & Diodes
*                        attention: Mr. B. Moran, bldg BY-3.072
*                        Gerstweg 2
*                        6534 AE Nijmegen
*                        The Netherlands
*                        Facs: +31-80-532901
*                        Tel : +31-80-532165
* 
*                     *****   DISCLAMER   *****
* 
* This data is intended for use by customers in the design of electrical
* circuits using PHILIPS semiconductors. The usual care has been taken,
* first, in generating the data, and second, in transcribing into the data
* disk. However, no responsibility for inaccuracies can be assumed by
* PHILIPS. PHILIPS does not assume any liability arising out of the use
* of the data or circuits builts therefrom; neither does it convey any
* license under its patent rights nor the rights of others.
* 
* PHILIPS reserves the right to make changes without further notice to any
* products described in the part herein to improve reliability, function or
* design.
* 
*---------------------------------------------------------------- 

.SUBCKT BS170/PLP 1 2 3
* 1=drain  2=gate  3=source
Cgs  2 3 12.3E-12
Cgd1 2 4 27.4E-12
Cgd2 1 4 6E-12
M1 1 2 3 3 MOST1
M2 4 2 1 3 MOST2
D1 3 1 Dbody
.MODEL MOST1 NMOS(Level=3 Kp=20.78u W=9.7m L=2u Rs=20m Vto=2 Rd=1.186)
.MODEL MOST2 NMOS(VTO=-4.73 Kp=20.78u W=9.7m L=2u Rs=20m)
.MODEL Dbody D(Is=125f N=1.023 Rs=1.281 Ikf=18.01 Cjo=46.3p M=.3423
+            Vj=.4519 Bv=60 Ibv=10u Tt=161.6n)
.ENDS
