*version 8.0 676762054
@index
symloc OPA340 0 961
symloc OPA343 961 961
symloc OPA350 1922 969
*symbol OPA340
d Rail to Rail CMOS Op Amp
@type p 8.0
@attributes
a 0 sp 9 0 2 -8 hln 100 REFDES=U?
a 0 sp 11 0 16 34 hln 100 PART=OPA340
a 0 sp 0 0 0 0 hln 100 MODEL=OPA340
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %+ %- %V+ %V- %OUT @MODEL
@pins
p 2 20 54 hrn 100 + n 0 50 h
a 0 s 1 0 7 46 hrn 100 PIN=3
a 0 s 0 0 0 50 hln 100 ERC=i
a 0 s 0 0 0 50 hln 100 FLOAT=e
p 2 12 12 hln 100 - n 0 10 h
a 0 s 1 0 7 20 hrn 100 PIN=2
a 0 s 0 0 0 10 hln 100 ERC=i
a 0 s 0 0 0 10 hln 100 FLOAT=e
p 2 50 0 hct 100 V+ n 40 0 d
a 0 s 1 0 38 7 hrn 100 PIN=7
a 0 s 0 0 40 0 hln 100 ERC=p
a 0 s 0 0 40 0 hln 100 FLOAT=e
p 2 44 58 hln 100 V- n 40 60 v
a 0 s 1 0 32 61 hlb 100 PIN=4
a 0 s 0 0 40 60 hln 100 ERC=p
a 0 s 0 0 40 60 hln 100 FLOAT=e
p 0 56 36 hrn 100 OUT n 80 30 u
a 0 s 1 0 71 28 hln 100 PIN=6
a 0 s 0 0 80 30 hln 100 ERC=o
a 0 s 0 0 80 30 hln 100 FLOAT=r
@graphics 80 60 0 10 10
v 0 10 60
70 30
;
v 0 70 30
10 0
;
v 0 40 10
40 15
;
v 0 40 50
40 45
;
v 0 10 0
10 60
;
*symbol OPA343
d Rail to Rail CMOS Op Amp
@type p 8.0
@attributes
a 0 sp 9 0 2 -8 hln 100 REFDES=U?
a 0 sp 11 0 16 34 hln 100 PART=OPA343
a 0 sp 0 0 0 0 hln 100 MODEL=OPA343
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %+ %- %V+ %V- %OUT @MODEL
@pins
p 2 20 54 hrn 100 + n 0 50 h
a 0 s 1 0 7 46 hrn 100 PIN=3
a 0 s 0 0 0 50 hln 100 ERC=i
a 0 s 0 0 0 50 hln 100 FLOAT=e
p 2 12 12 hln 100 - n 0 10 h
a 0 s 1 0 7 20 hrn 100 PIN=2
a 0 s 0 0 0 10 hln 100 ERC=i
a 0 s 0 0 0 10 hln 100 FLOAT=e
p 2 50 0 hct 100 V+ n 40 0 d
a 0 s 1 0 38 7 hrn 100 PIN=7
a 0 s 0 0 40 0 hln 100 ERC=p
a 0 s 0 0 40 0 hln 100 FLOAT=e
p 2 44 58 hln 100 V- n 40 60 v
a 0 s 1 0 32 61 hlb 100 PIN=4
a 0 s 0 0 40 60 hln 100 ERC=p
a 0 s 0 0 40 60 hln 100 FLOAT=e
p 0 56 36 hrn 100 OUT n 80 30 u
a 0 s 1 0 71 28 hln 100 PIN=6
a 0 s 0 0 80 30 hln 100 ERC=o
a 0 s 0 0 80 30 hln 100 FLOAT=r
@graphics 80 60 0 10 10
v 0 10 60
70 30
;
v 0 70 30
10 0
;
v 0 10 0
10 60
;
v 0 40 10
40 15
;
v 0 40 50
40 45
;
*symbol OPA350
d R/R I/O 35MHz 20V/us CMOS Op Amp
@type p 8.0
@attributes
a 0 sp 9 0 2 -8 hln 100 REFDES=U?
a 0 sp 11 0 16 34 hln 100 PART=OPA350
a 0 sp 0 0 0 0 hln 100 MODEL=OPA350
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@REFDES %+ %- %V+ %V- %OUT @MODEL
@pins
p 2 20 54 hrn 100 + n 0 50 h
a 0 s 1 0 7 46 hrn 100 PIN=3
a 0 s 0 0 0 50 hln 100 ERC=i
a 0 s 0 0 0 50 hln 100 FLOAT=e
p 2 12 12 hln 100 - n 0 10 h
a 0 s 1 0 7 20 hrn 100 PIN=2
a 0 s 0 0 0 10 hln 100 ERC=i
a 0 s 0 0 0 10 hln 100 FLOAT=e
p 2 50 0 hct 100 V+ n 40 0 d
a 0 s 1 0 38 7 hrn 100 PIN=7
a 0 s 0 0 40 0 hln 100 ERC=p
a 0 s 0 0 40 0 hln 100 FLOAT=e
p 2 44 58 hln 100 V- n 40 60 v
a 0 s 1 0 32 61 hlb 100 PIN=4
a 0 s 0 0 40 60 hln 100 ERC=p
a 0 s 0 0 40 60 hln 100 FLOAT=e
p 0 56 36 hrn 100 OUT n 80 30 u
a 0 s 1 0 71 28 hln 100 PIN=6
a 0 s 0 0 80 30 hln 100 ERC=o
a 0 s 0 0 80 30 hln 100 FLOAT=r
@graphics 80 60 0 10 10
v 0 10 60
70 30
;
v 0 70 30
10 0
;
v 0 10 0
10 60
;
v 0 40 10
40 15
;
v 0 40 50
40 45
;
