[Transient Analysis]
{
   Npanes: 2
   {
      traces: 1 {524294,0,"V(a)"}
      X: ('µ',0,0,2e-006,2.39999422216169e-005)
      Y[0]: (' ',3,12.822,0.002,12.844)
      Y[1]: ('p',1,1e+308,9e-013,-1e+308)
      Volts: (' ',0,0,3,12.822,0.002,12.844)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {34603010,0,"I(D1)"} {34603012,0,"I(Ca)"} {34603011,0,"I(L1)"} {34603013,0,"I(Ia)"}
      X: ('µ',0,0,2e-006,2.39999422216169e-005)
      Y[0]: (' ',1,-0.2,0.1,1.1)
      Y[1]: ('p',0,1e+308,2e-012,-1e+308)
      Amps: (' ',0,0,1,-0.2,0.1,1.1)
      Log: 0 0 0
      GridStyle: 1
   }
}
