[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Rg
PERFORMANCE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 10
REFMAX 10000000
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT x
REFMIN 10
REFMAX 1000
REFUNIT  
TRACE V(Ua)/I(Ia)
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY LAST SESSION
BEGIN DISPLAY Ausgangswiderstand
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Rg
PERFORMANCE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 10
REFMAX 10000000
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT x
REFMIN 10
REFMAX 1000
REFUNIT  
TRACE V(Ua)/I(Ia)
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY Ausgangswiderstand
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Rg
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Ruhestrom
ANALYSIS ALL_DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Rg
PERFORMANCE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 10
REFMAX 1000000
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN 0.0019
REFMAX 0.0021
REFUNIT A
TRACE IC(T1)
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT V_Ug
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
END ANASHADOW 1
END DISPLAY Ruhestrom
