[DISPLAYS]
BEGIN DISPLAY Kennlinien
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_Ue
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Ua1)
TRACE V(Ua2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Kennlinien
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG MANUAL
TYPE LOG
UNIT x
REFMIN 100
REFMAX 10000
REFUNIT  
TRACE V(Ue)/I(IS1)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
REFMIN -20
REFMAX 60
REFUNIT d
TRACE P(V(Ue)/I(IS1))
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Verstaerkung
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT V_Ue
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE dV(Ua1)
TRACE dV(Ua2)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT V_Ue
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Ua1)
TRACE V(Ua2)
END YAXIS 1
END ANAPLOT 2
END DISPLAY Verstaerkung
BEGIN DISPLAY Frequenzgang
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -10
REFMAX 20
REFUNIT  
TRACE Vdb(Ua1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Frequenzgang
BEGIN DISPLAY Sinussignal
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN -3
REFMAX 3
REFUNIT V
TRACE V(Ue)
TRACE V(Ua1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Sinussignal
BEGIN DISPLAY Eingangsimpedanz
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG MANUAL
TYPE LOG
UNIT x
REFMIN 100
REFMAX 10000
REFUNIT  
TRACE V(Ue)/I(IS1)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
REFMIN -20
REFMAX 60
REFUNIT d
TRACE P(V(Ue)/I(IS1))
END YAXIS 2
END ANAPLOT 1
END DISPLAY Eingangsimpedanz
