[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(b,a)"}
      X: ('m',0,-0.2,0.04,0.2)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Volts: (' ',0,0,0,-5,1,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524290,0,"V(b,a)/v(b1)"} {524292,0,"d(V(b,a))"}
      X: ('m',0,-0.2,0.04,0.2)
      Y[0]: (' ',0,0,10,100)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Units: "" (' ',0,0,0,0,10,100)
      Log: 0 0 0
      GridStyle: 1
   }
}
