[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {2,0,"V(b)/ib(q1)"}
      X: ('K',1,1,0,100000)
      Y[0]: (' ',1,660693.448007598,0.6,1412537.54462276)
      Y[1]: (' ',0,-20,2,2)
      Units: "ohm" ('M',0,0,1,1.35e+006,50000,1.95e+006)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {524291,0,"V(b)"} {5,0,"V(out)/v(b)"}
      X: ('K',1,1,0,100000)
      Y[0]: (' ',0,0.00177827941003892,5,1)
      Y[1]: (' ',0,0,9,99)
      Volts: (' ',0,0,1,5.2,0.2,7.4)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
