[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(c)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,0.6,0.6,7.8)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,0,0.6,0.6,7.8)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {524292,0,"V(c,P001)"} {34603010,1,"Ic(Q1)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,0,0.7,7.7)
      Y[1]: ('m',1,0,0.0002,0.0022)
      Volts: (' ',0,0,0,0,0.7,7.7)
      Amps: ('m',0,0,1,0,0.0002,0.0022)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {524291,0,"V(b)"}
      X: ('K',1,1,0,100000)
      Y[0]: (' ',0,0.0630957344480193,2,0.794328234724282)
      Y[1]: (' ',0,0,8,88)
      Amps: ('m',0,0,0,0.00078,6e-005,0.00144)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
