[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(col)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,0.7,0.7,8.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.7,0.7,8.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(bas)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: ('m',0,0.608,0.004,0.652)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.608,0.004,0.652)
      Log: 0 0 0
      GridStyle: 1
   }
}
