[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(coll)"} {524291,0,"V(e)"}
      X: (' ',0,0,2,20)
      Y[0]: (' ',0,0,1,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603012,0,"Ic(Q1)"}
      X: (' ',0,0,2,20)
      Y[0]: ('m',1,0,0.0002,0.0024)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,0,0.0002,0.0024)
      Log: 0 0 0
      GridStyle: 1
   }
}
