[DC transfer characteristic]
{
   Npanes: 2
   {
      traces: 3 {589834,0,"V(1)"} {589826,0,"V(x)"} {524292,0,"V(y)"}
      Parametric: "v(1)"
      X: (' ',0,0,2,20)
      Y[0]: (' ',0,0,2,20)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,20)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(1,x)"} {524293,0,"V(x,N001)"}
      Parametric: "v(1)"
      X: (' ',0,0,2,20)
      Y[0]: (' ',0,-10,2,16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-10,2,16)
      Log: 0 0 0
      GridStyle: 1
   }
}
