[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(e2)"} {524291,0,"V(c1)"} {524292,0,"V(out)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,-0.6,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.6,0.6,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603013,0,"Ic(Q1)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: ('µ',0,-1e-005,1e-005,0.00011)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,1,-1e-005,1e-005,0.00011)
      Log: 0 0 0
      GridStyle: 1
   }
}
[AC Analysis]
{
   Npanes: 1
   {
      traces: 3 {524290,0,"V(b1)"} {524291,0,"V(out)"} {524292,0,"V(e2)/v(b1)"}
      X: ('K',0,10,0,100000)
      Y[0]: (' ',0,0.000316227766016838,10,3162.27766016838)
      Y[1]: (' ',0,-280,40,280)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
