[AC Analysis]
{
   Npanes: 3
   {
      traces: 1 {524291,0,"V(b)"}
      X: ('M',0,1,0,1e+007)
      Y[0]: (' ',0,0.00630957344480193,4,1)
      Y[1]: (' ',0,-80,20,100)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {2,0,"V(c)/v(b)"}
      X: ('M',0,1,0,1e+007)
      Y[0]: (' ',0,3.16227766016838,2,31.6227766016838)
      Y[1]: (' ',0,130,5,180)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {4,0,"V(b)/i(r1)"}
      X: ('M',0,1,0,1e+007)
      Y[0]: ('K',0,0,4000,40000)
      Y[1]: (' ',0,-90,10,30)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
   }
}
