[AC Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524293,0,"V(lag_inv)"}
      X: ('M',0,100,0,1e+006)
      Y[0]: (' ',0,8.91250938133746,1,31.6227766016838)
      Y[1]: (' ',0,-261,9,-171)
      Log: 1 2 0
      GridStyle: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524292,0,"V(lead_inv)"}
      X: ('M',0,100,0,1e+006)
      Y[0]: (' ',0,0.1,4,25.1188643150958)
      Y[1]: (' ',0,80,10,180)
      Log: 1 2 0
      GridStyle: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524290,0,"V(lag)"}
      X: ('M',0,100,0,1e+006)
      Y[0]: (' ',0,10,1,35.4813389233575)
      Y[1]: (' ',0,-81,9,9)
      Log: 1 2 0
      GridStyle: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524291,0,"V(lead)"}
      X: ('M',0,100,0,1e+006)
      Y[0]: (' ',0,1,3,22.3872113856834)
      Y[1]: (' ',0,-70,7,0)
      Log: 1 2 0
      GridStyle: 1
      PltPhi: 1 0
   }
}
