[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT -I(IC2)
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-005
REFMAX 100
REFUNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 10
REFMAX 10000
REFUNIT  
TRACE I(IC2)/I(IB)
TRACE -1/dI(IB)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT -I(IC1)
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-005
REFMAX 100
REFUNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 10
REFMAX 2000
REFUNIT  
TRACE I(IC1)/I(IB)
TRACE -1/dI(IB)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Stromverstaerkung von T1
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT -I(IC1)
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-005
REFMAX 100
REFUNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 10
REFMAX 2000
REFUNIT  
TRACE I(IC1)/I(IB)
TRACE -1/dI(IB)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Stromverstaerkung von T1
BEGIN DISPLAY Stromverstaerkung von T2
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT -I(IC2)
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-005
REFMAX 100
REFUNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 10
REFMAX 10000
REFUNIT  
TRACE I(IC2)/I(IB)
TRACE -1/dI(IB)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Stromverstaerkung von T2
BEGIN DISPLAY Uebertragungskennlinie von T1
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V(UBE1)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN -2
REFMAX 0
REFUNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN -10
REFMAX 0
REFUNIT A
TRACE I(IC1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Uebertragungskennlinie von T1
BEGIN DISPLAY Uebertragungskennlinie von T2
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V(UBE2)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN -1
REFMAX 0
REFUNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN -10
REFMAX 0
REFUNIT  
TRACE I(IC2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Uebertragungskennlinie von T2
