[DISPLAYS]
BEGIN DISPLAY Kennlinie 0-10mA
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_UD
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN 0
REFMAX 0.01
REFUNIT A
TRACE I(D1)
TRACE I(D2)
TRACE I(D3)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Kennlinie 0-10mA
BEGIN DISPLAY Kennlinie 0-100mA
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_UD
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN 0
REFMAX 0.1
REFUNIT A
TRACE I(D1)
TRACE I(D2)
TRACE I(D3)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Kennlinie 0-100mA
BEGIN DISPLAY Kennlinie logarithmisch
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_UD
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-009
REFMAX 1
REFUNIT A
TRACE I(D1)
TRACE I(D2)
TRACE I(D3)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Kennlinie logarithmisch
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_UD
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN 0
REFMAX 0.01
REFUNIT A
TRACE I(D1)
TRACE I(D2)
TRACE I(D3)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_UD
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-009
REFMAX 1
REFUNIT A
TRACE I(D1)
TRACE I(D2)
TRACE I(D3)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
