[DISPLAYS]
BEGIN DISPLAY Kennlinien 0-1mA
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_UD
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN -0.001
REFMAX 0
REFUNIT A
TRACE I(D1)
TRACE I(D2)
TRACE I(D3)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Kennlinien 0-1mA
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_UD
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN -0.001
REFMAX 0
REFUNIT A
TRACE I(D1)
TRACE I(D2)
TRACE I(D3)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY Kennlinien 0-50nA
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_UD
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN -5e-008
REFMAX 0
REFUNIT A
TRACE I(D1)
TRACE I(D2)
TRACE I(D3)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Kennlinien 0-50nA
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_UD
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN -5e-008
REFMAX 0
REFUNIT A
TRACE I(D1)
TRACE I(D2)
TRACE I(D3)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
