[AC Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {524292,0,"V(b)"}
      X: ('M',0,1,0,1e+007)
      Y[0]: (' ',0,0.00630957344480193,4,1)
      Y[1]: (' ',0,-80,20,100)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 2 {3,0,"V(c)/v(b)"} {524293,0,"V(out)/v(b)"}
      X: ('M',0,1,0,1e+007)
      Y[0]: (' ',0,0.158489319246111,4,39.8107170553497)
      Y[1]: (' ',0,-240,40,200)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {2,0,"V(b)/i(r1)"}
      X: ('M',0,1,0,1e+007)
      Y[0]: ('K',0,0,4000,40000)
      Y[1]: (' ',0,-90,10,30)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
   }
}
