[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Ue)
TRACE V(Ua1)
TRACE V(Ua2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Frequenzgaenge
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -20
REFMAX 20
REFUNIT  
TRACE dB(V(Ua1))
TRACE dB(V(Ua2))
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -20
REFMAX 40
REFUNIT  
TRACE dB(V(Ua1)/(V(Ue)-V(Un1)))
TRACE dB(V(Ua2)/(V(Ue)-V(Un2)))
END YAXIS 1
END ANAPLOT 2
END DISPLAY Frequenzgaenge
BEGIN DISPLAY Kennlinien
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_Ue
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN -5
REFMAX 5
REFUNIT V
TRACE V(Ua1)
TRACE V(Ua2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Kennlinien
BEGIN DISPLAY Sinussignal
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Ue)
TRACE V(Ua1)
TRACE V(Ua2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Sinussignal
