*8bit DAC with current-output
*
.subckt dac_8bit 1 2 3 4 5 6 7 8  clk iref iout  
a0 1 0 clk 0 0 0 x0 0 dflop td={td} ref={vpwr$_digital*0.5}
g0 0 a x0 0 1u
a1 2 0 clk 0 0 0 x1 0 dflop td={td} ref={vpwr$_digital*0.5}
g1 0 a x1 0 2u
a2 3 0 clk 0 0 0 x2 0 dflop td={td} ref={vpwr$_digital*0.5}
g2 0 a x2 0 4u
a3 4 0 clk 0 0 0 x3 0 dflop td={td} ref={vpwr$_digital*0.5}
g3 0 a x3 0 8u
a4 5 0 clk 0 0 0 x4 0 dflop td={td} ref={vpwr$_digital*0.5}
g4 0 a x4 0 16u
a5 6 0 clk 0 0 0 x5 0 dflop td={td} ref={vpwr$_digital*0.5}
g5 0 a x5 0 32u
a6 7 0 clk 0 0 0 x6 0 dflop td={td} ref={vpwr$_digital*0.5}
g6 0 a x6 0 64u
a7 8 0 clk 0 0 0 x7 0 dflop td={td} ref={vpwr$_digital*0.5}
g7 0 a x7 0 128u
vref iref 0 DC=0
rx a 0 3.90625k ; 1/256 MegOhm
B1 0 iout i=v(a,0)*i(vref)
.param td=1ns
.ends
*
*
*8bit ADC - succesive approximation-method
* tcv: Conversion-Time
.subckt adc_8bit inp inm vref convert a0 a1 a2 a3 a4 a5 a6 a7
*
XU3 enb e_ probe_dig T=0
XU4 N029 cl2_ probe_dig T=1
XU6 N019 d1 probe_dig T=3
XU7 N021 d2 probe_dig T=4
XU5 N017 set probe_dig T=-1
XU2 N022 d3 probe_dig T=5
XU8 N023 d4 probe_dig T=6
XU9 osc c1 probe_dig T=2
XU10 N024 d5 probe_dig T=7
XU11 N025 d6 probe_dig T=8
XU12 N026 d7 probe_dig T=9
XU13 N027 d8 probe_dig T=10
XU14 N028 d9 probe_dig T=11
R1 analog_u 0 3.90625k
XX2 N018 osc N022 N010 N020 adc_8bit_pp_1
XX9 N018 osc N021 N009 N020 adc_8bit_pp_1
XX3 N018 osc N023 N011 N020 adc_8bit_pp_1
XX4 N018 osc N024 N012 N020 adc_8bit_pp_1
XX5 N018 osc N025 N013 N020 adc_8bit_pp_1
XX6 N018 osc N026 N014 N020 adc_8bit_pp_1
XX7 N018 osc N027 N015 N020 adc_8bit_pp_1
XX8 N018 osc N028 N016 N020 adc_8bit_pp_1
G2  0 analog_u N009 0 128
G3  0 analog_u N010 0 64
G10 0 analog_u N011 0 32
G11 0 analog_u N012 0 16
G12 0 analog_u N013 0 8
G13 0 analog_u N014 0 4
G14 0 analog_u N015 0 2
G15 0 analog_u N016 0 1
A15 0 osc enb 0 0 osc N029 0 AND TD={tcv/16.0}
A1 0 enb 0 N019 0 0 N020 0 AND
A14 inp inm 0 N019 0 0 sampled 0 SAMPLEHOLD
* Buffer wegen Pegelanpassung, damit A2 nur 1V-Pegel hat
Abufin convert 0 0 0 0 0 convert_l 0 BUF Ref={vpwr$_digital*0.5}
A2 N032 0 Convert_l 0 N031 N017 enb 0 DFLOP TD=1n 
VXU1 N032 0 DC={vpwr$_digital}
A3 N030 0 N029 N017 0 0 N019 0 DFLOP TD=1n
VU16 N030 0 DC=0
A4 N019 0 N029 0 N017 0 N021 0 DFLOP TD=1n
A5 N021 0 N029 0 N017 0 N022 0 DFLOP TD=1n
A6 N022 0 N029 0 N017 0 N023 0 DFLOP TD=1n
A7 N023 0 N029 0 N017 0 N024 0 DFLOP TD=1n
A8 N024 0 N029 0 N017 0 N025 0 DFLOP TD=1n
A9 N025 0 N029 0 N017 0 N026 0 DFLOP TD=1n
A10 N026 0 N029 0 N017 0 N027 0 DFLOP TD=1n
A11 N027 0 N029 0 N017 0 N028 0 DFLOP TD=1n
A12 N028 0 N029 0 N017 0 N031 0 DFLOP TD=1n
acomp analog sampled 0 0 0 N018 0 0 SCHMITT  vt=0 vh=1u
A13 N009 0 N017 0 0 0 a7 0 DFLOP TD=1n  REF=0.5 Vhigh={vpwr$_digital}
A16 N010 0 N017 0 0 0 a6 0 DFLOP TD=1n  REF=0.5 Vhigh={vpwr$_digital}
A17 N011 0 N017 0 0 0 a5 0 DFLOP TD=1n  REF=0.5 Vhigh={vpwr$_digital}
A18 N012 0 N017 0 0 0 a4 0 DFLOP TD=1n  REF=0.5 Vhigh={vpwr$_digital}
A19 N013 0 N017 0 0 0 a3 0 DFLOP TD=1n  REF=0.5 Vhigh={vpwr$_digital}
A20 N014 0 N017 0 0 0 a2 0 DFLOP TD=1n  REF=0.5 Vhigh={vpwr$_digital}
A21 N015 0 N017 0 0 0 a1 0 DFLOP TD=1n  REF=0.5 Vhigh={vpwr$_digital}
A22 N016 0 N017 0 0 0 a0 0 DFLOP TD=1n  REF=0.5 Vhigh={vpwr$_digital}
B2 0 analog I=v(analog_u,0)*v(vref,0)*1m
R2 0 analog 1k
*
.param tcv=100n 
.ends adc_8bit
*
* block symbol definitions
.subckt adc_8bit_pp_1 in clk enb out clr
A1 clk 0 enb 0 0 0 N002 0 AND
A4 N001 enb 0 0 0 0 out 0 OR
A2 in 0 N002 0 clr 0 N001 0 DFLOP TD=1n
.ends adc_8bit_pp_1
*  