* div digital elements
*
.subckt inv_1 in  out
a1 in 0 0 0 0 out 0 0 BUF TD={td} vhigh={vpwr$_digital} rout={rout}
.param TD=0 rout=10
.ends inv_1
*
.subckt buf_1 in  out
a1 in 0 0 0 0 0 out 0 BUF TD={td} vhigh={vpwr$_digital} rout={rout}
.param TD=0 rout=10
.ends buf_1
*
.subckt schmitt_differential inp inm  on op
a1 inp inm 0 0 0 on op 0 SCHMITT TD={td} vhigh={vpwr$_digital} rout={rout} vt={vt} vh={vh}
.param TD=0 rout=10 vt=0 vh=0.1
.ends schmitt_differential
*
.subckt schmitt_single inp  on op
a1 inp 0 0 0 0 on op 0 SCHMITT TD={td} vhigh={vpwr$_digital} rout={rout} vt={vt} vh={vh}
.param TD=0 rout=10 vt=0 vh=0.1
.ends schmitt_single
*
.subckt or_2 i1 i2 on o
a1 i1 i2 0 0 0 on o 0 OR TD={td} vhigh={vpwr$_digital} rout={rout}
.param TD=0 rout=10
.ends or_2
*
.subckt or_2rin i1 i2 on o
a1 i1 i2 0 0 0 on o 0 OR TD={td} vhigh={vpwr$_digital} rout={rout}
R1 i1 0 {Rin}
R2 i2 0 {Rin}
.param TD=0 rout=10
.param Rin=20meg
.ends or_2
*
.subckt or_3 i1 i2 i3 on o
a1 0 i1 i2 i3 0 on o 0 OR TD={td} vhigh={vpwr$_digital} rout={rout}
.param TD=0 rout=10
.ends or_3
*
.subckt or_3rin i1 i2 i3 on o
a1 0 i1 i2 i3 0 on o 0 OR TD={td} vhigh={vpwr$_digital} rout={rout}
R1 i1 0 {Rin}
R2 i2 0 {Rin}
R3 i3 0 {Rin}
.param TD=0 rout=10
.param Rin=20meg
.ends or_3
*
.subckt or_4 i1 i2 i3 i4 on o
a1 i1 i2 i3 i4 0 on o 0 OR TD={td} vhigh={vpwr$_digital} rout={rout}
.param TD=0 rout=10
.ends or_4
*
.subckt or_5 i1 i2 i3 i4 i5 on o
a1 i1 i2 i3 i4 i5 on o 0 OR TD={td} vhigh={vpwr$_digital} rout={rout}
.param TD=0 rout=10
.ends or_5
*
.subckt and_2 i1 i2 on o
a1 i1 i2 0 0 0 on o 0 AND TD={td} vhigh={vpwr$_digital} rout={rout}
.param TD=0 rout=10
.ends and_2
*
.subckt and_2rin i1 i2 on o
a1 i1 i2 0 0 0 on o 0 AND TD={td} vhigh={vpwr$_digital} rout={rout}
R1 i1 0 {Rin}
R2 i2 0 {Rin}
.param TD=0 rout=10 
.param Rin=20meg
.ends and_2
*
.subckt and_3 i1 i2 i3 on o
a1 i1 i2 i3 0 0 on o 0 AND TD={td} vhigh={vpwr$_digital} rout={rout}
.param TD=0 rout=10
.ends and_3
*
.subckt and_3rin i1 i2 i3 on o
a1 i1 i2 i3 0 0 on o 0 AND TD={td} vhigh={vpwr$_digital} rout={rout}
R1 i1 0 {Rin}
R2 i2 0 {Rin}
R3 i3 0 {Rin}
.param TD=0 rout=10
.param Rin=20meg
.ends and_3
*
.subckt and_4 i1 i2 i3 i4 on o
a1 i1 i2 i3 i4 0 on o 0 AND TD={td} vhigh={vpwr$_digital} rout={rout}
.param TD=0 rout=10
.ends and_4
*
.subckt and_5 i1 i2 i3 i4 i5 on o
a1 i1 i2 i3 i4 i5 on o 0 AND TD={td} vhigh={vpwr$_digital} rout={rout}
.param TD=0 rout=10
.ends and_5
*
.subckt exor_2 i1 i2 on o
a1 i1 i2 0 0 0 on o 0 XOR TD={td} vhigh={vpwr$_digital} rout={rout}
.param TD=0 rout=10
.ends exor_2
*
