[DISPLAYS]
BEGIN DISPLAY Port 1
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 100000000
CURSOR_Y -89.7761656370779
ANAPLOT 2
ANATRACE 2
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 100000000
CURSOR_Y 0.19770487515256
ANAPLOT 2
ANATRACE 3
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LOG
UNIT H
REFMIN 50000000
REFMAX 200000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN 0
REFMAX 1
REFUNIT V
TRACE V(U1)@1
TRACE V(U2)@1
TRACE V(U3)@1
TRACE V(U4)@1
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LOG
UNIT H
REFMIN 50000000
REFMAX 200000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
REFMIN -180
REFMAX 180
REFUNIT d
TRACE P(V(U1)@1)
TRACE P(V(U2)@1)
TRACE P(V(U3)@1)
TRACE P(V(U4)@1)
END YAXIS 1
END ANAPLOT 2
END DISPLAY Port 1
BEGIN DISPLAY Port 2
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 100000000
CURSOR_Y 0.19770487515256
ANAPLOT 2
ANATRACE 2
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 100000000
CURSOR_Y -89.7761656370779
ANAPLOT 2
ANATRACE 3
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LOG
UNIT H
REFMIN 50000000
REFMAX 200000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN 0
REFMAX 1
REFUNIT V
TRACE V(U1)@2
TRACE V(U2)@2
TRACE V(U3)@2
TRACE V(U4)@2
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LOG
UNIT H
REFMIN 50000000
REFMAX 200000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
REFMIN -180
REFMAX 180
REFUNIT d
TRACE P(V(U1)@2)
TRACE P(V(U2)@2)
TRACE P(V(U3)@2)
TRACE P(V(U4)@2)
END YAXIS 1
END ANAPLOT 2
END DISPLAY Port 2
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 100000000
CURSOR_Y 0.19770487515256
ANAPLOT 2
ANATRACE 2
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 100000000
CURSOR_Y -89.7761656370779
ANAPLOT 2
ANATRACE 3
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LOG
UNIT H
REFMIN 50000000
REFMAX 200000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN 0
REFMAX 1
REFUNIT V
TRACE V(U1)@2
TRACE V(U2)@2
TRACE V(U3)@2
TRACE V(U4)@2
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LOG
UNIT H
REFMIN 50000000
REFMAX 200000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
REFMIN -180
REFMAX 180
REFUNIT d
TRACE P(V(U1)@2)
TRACE P(V(U2)@2)
TRACE P(V(U3)@2)
TRACE P(V(U4)@2)
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 100000000
CURSOR_Y 0.19770487515256
ANAPLOT 2
ANATRACE 2
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 100000000
CURSOR_Y -89.7761656370779
ANAPLOT 2
ANATRACE 3
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LOG
UNIT H
REFMIN 50000000
REFMAX 200000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN 0
REFMAX 1
REFUNIT V
TRACE V(U1)@1
TRACE V(U2)@1
TRACE V(U3)@1
TRACE V(U4)@1
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LOG
UNIT H
REFMIN 50000000
REFMAX 200000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
REFMIN -180
REFMAX 180
REFUNIT d
TRACE P(V(U1)@1)
TRACE P(V(U2)@1)
TRACE P(V(U3)@1)
TRACE P(V(U4)@1)
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST DISPLAY
