[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"Ic(Q1)/ib(q1)"}
      X: ('m',0,1e-005,0,0.1)
      Y[0]: (' ',0,60,30,360)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" (' ',0,0,0,60,30,360)
      Log: 1 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(c,N002)"}
      X: ('m',0,1e-005,0,0.1)
      Y[0]: ('µ',0,0,8e-005,0.00088)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('µ',0,0,0,0,8e-005,0.00088)
      Log: 1 0 0
      GridStyle: 1
   }
}
