.ALIASES
V_Vin1          Vin1(+=N362339 -=N362353 ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS362465@SOURCE.VSIN.Normal(chips)
L_L1            L1(1=OUTN 2=OUT- ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS362721@ANALOG.L.Normal(chips)
V_Vpwr1          Vpwr1(+=PVDD -=0 ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS362257@SOURCE.VDC.Normal(chips)
L_L2            L2(1=OUTP 2=OUT+ ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS362743@ANALOG.L.Normal(chips)
C_C0            C0(1=N362353 2=VIP ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS366358@ANALOG.C.Normal(chips)
V_Vs1           Vs1(+=GND -=0 ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS362765@SOURCE.VDC.Normal(chips)
V_Vmode1          Vmode1(+=VCM -=0 ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS362317@SOURCE.VDC.Normal(chips)
C_C3            C3(1=0 2=OUT- ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS362803@ANALOG.C.Normal(chips)
V_V1            V1(+=N407492 -=0 ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS405697@SOURCE.VPULSE.Normal(chips)
R_R12           R12(1=0 2=N407492 ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS407400@ANALOG.R.Normal(chips)
R_Rspeaker          Rspeaker(1=OUT+ 2=OUT- ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS362581@ANALOG.R.Normal(chips)
C_C4            C4(1=OUT+ 2=0 ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS362827@ANALOG.C.Normal(chips)
E_E0            E0(3=OUT 4=0 1=OUT- 2=OUT+ ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS362619@ANALOG.E.Normal(chips)
V_Vs3           Vs3(+=VREF -=0 ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS363347@SOURCE.VDC.Normal(chips)
R_R10           R10(1=VCM 2=N362353 ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS362385@ANALOG.R.Normal(chips)
C_C1            C1(1=N362339 2=VIN ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS366731@ANALOG.C.Normal(chips)
R_R9            R9(1=0 2=OUT ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS362643@ANALOG.R.Normal(chips)
R_R11           R11(1=N362339 2=VCM ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS362407@ANALOG.R.Normal(chips)
X_U1            U1(INP=VIP INN=VIN MSTR_SLVB=VREF GAIN0=VREF GAIN1=VREF SYNC=SYNC VREF=VREF AVCC=PVDD PVCC=PVDD AGND=GND PGND=GND
+OUTN=OUTN OUTP=OUTP SDB=PVDD ) CN @TPA3106D1_TB.sim_efficiency(sch_1):INS430613@TPA3106D1.TPA3106D1.Normal(chips)
_    _(VIP=VIP)
_    _(SYNC=SYNC)
_    _(VIN=VIN)
_    _(PVDD=PVDD)
_    _(OUT=OUT)
_    _(GND=GND)
_    _(OUTP=OUTP)
_    _(VREF=VREF)
_    _(OUTN=OUTN)
_    _(Vcm=VCM)
_    _(OUT-=OUT-)
_    _(OUT+=OUT+)
.ENDALIASES
