[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"d(V(out))"}
      X: ('µ',1,0,3e-007,3e-006)
      Y[0]: ('M',2,1.05e+006,10000,1.16e+006)
      Y[1]: ('µ',0,1e+308,3e-005,-1e+308)
      Units: "V/s" ('M',0,0,2,1.05e+006,10000,1.16e+006)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(out)"}
      X: ('µ',1,0,3e-007,3e-006)
      Y[0]: (' ',1,-7.2,0.3,-3.6)
      Y[1]: ('µ',0,1e+308,3e-005,-1e+308)
      Volts: (' ',0,0,2,-7.2,0.3,-3.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
