[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(c,out)"} {268959746,0,"V(c)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,0,0.4,4.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.4,4.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959749,0,"V(out)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,-3.6,0.4,1.2)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,-3.6,0.4,1.2)
      Log: 0 0 0
      GridStyle: 1
   }
}
