[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {34603010,0,"Ic(Q1)"} {34603011,0,"Ic(Q2)"}
      X: ('m',0,-0.2,0.04,0.2)
      Y[0]: ('m',1,0,0.0001,0.0014)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,0,0.0001,0.0014)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(c2,c1)"}
      X: ('m',0,-0.2,0.04,0.2)
      Y[0]: (' ',1,-1.5,0.3,1.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.5,0.3,1.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
