[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(a)"} {524291,0,"V(out)"}
      X: ('m',2,0.02352,4e-005,0.02396)
      Y[0]: (' ',0,-12,2,12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-12,2,12)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(N002,a)"}
      X: ('m',2,0.02352,4e-005,0.02396)
      Y[0]: ('µ',0,-7e-006,1e-006,7e-006)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('µ',0,0,0,-7e-006,1e-006,7e-006)
      Log: 0 0 0
      GridStyle: 1
   }
}
