[AC Analysis]
{
   Npanes: 1
   {
      traces: 4 {3,0,"V(out)/v(b)"} {2,0,"V(out_2)/v(b_2)"} {524292,0,"V(b)"} {524293,0,"V(b_2)"}
      X: ('G',0,1,0,1e+010)
      Y[0]: (' ',0,3.16227766016838e-005,10,100)
      Y[1]: (' ',0,-360,40,160)
      Volts: (' ',0,0,1,0.4,0.4,5.2)
      Amps: ('µ',0,0,0,0,4e-005,0.00048)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
[Operating Point]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"V(c)"} {34603011,1,"Ic(Q1)"}
      X: ('K',0,1,1999.9,20000)
      Y[0]: (' ',1,0.4,0.4,5.2)
      Y[1]: ('µ',0,0,4e-005,0.00048)
      Volts: (' ',0,0,1,0.4,0.4,5.2)
      Amps: ('µ',0,0,0,0,4e-005,0.00048)
      Log: 1 0 0
      GridStyle: 1
   }
}
