[DC transfer characteristic]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(col)"} {524291,0,"V(em)"}
      X: (' ',0,-2,1,10)
      Y[0]: (' ',0,-1,1,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,1,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603014,0,"Ic(Q1)"} {524293,0,"Ib(Q1)*100"}
      X: (' ',0,-2,1,10)
      Y[0]: ('m',1,-0.0007,0.0007,0.007)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,-0.0007,0.0007,0.007)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"Ic(Q1)/ib(q1)"}
      X: (' ',0,-2,1,10)
      Y[0]: (' ',0,-70,70,700)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" (' ',0,0,1,-70,70,700)
      Log: 0 0 0
      GridStyle: 1
   }
}
