[DISPLAYS]
BEGIN DISPLAY Ausgangsimpedanz
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT x
REFMIN 10
REFMAX 1000
REFUNIT  
TRACE V(Ua)/I(Ia)
END YAXIS 1
BEGIN YAXIS 2
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
REFMIN -100
REFMAX 100
REFUNIT d
TRACE P(V(Ua)/I(Ia))
END YAXIS 2
END ANAPLOT 1
END DISPLAY Ausgangsimpedanz
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT x
REFMIN 10
REFMAX 1000
REFUNIT  
TRACE V(Ua)/I(Ia)
END YAXIS 1
BEGIN YAXIS 2
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
REFMIN -100
REFMAX 100
REFUNIT d
TRACE P(V(Ua)/I(Ia))
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
