[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 49.8835978835979
CURSOR_Y 1.25999754119596
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 20
CURSOR_Y 1.31656426978301
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Rg
PERFORMANCE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 25
REFMAX 125
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN 1.2
REFMAX 1.4
REFUNIT  
TRACE Rauschzahl
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 49.8835978835979
CURSOR_Y 1.25999754119596
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 20
CURSOR_Y 1.31656426978301
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Rg
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Rauschzahl
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 49.8835978835979
CURSOR_Y 1.26041322774211
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 20
CURSOR_Y 1.31739344869656
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Rg
PERFORMANCE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 25
REFMAX 125
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN 1.2
REFMAX 1.4
REFUNIT  
TRACE Rauschzahl
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY Rauschzahl
