[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(f1)"}
      X: ('m',2,0.01952,8e-005,0.0204)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(phi1a)"} {524292,0,"V(phi1b)"}
      X: ('m',2,0.01952,8e-005,0.0204)
      Y[0]: (' ',0,-129,1,-116)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-129,1,-116)
      Log: 0 0 0
      GridStyle: 1
   }
}
