[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(f)"} {524291,0,"V(fb)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,-1.4,0.2,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.4,0.2,0.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(omegae)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: ('M',0,-3e+006,3e+006,3.3e+007)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('M',0,0,0,-3e+006,3e+006,3.3e+007)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(phie)/pi"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: ('m',0,-0.28,0.07,0.56)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.28,0.07,0.56)
      Log: 0 0 0
      GridStyle: 1
   }
}
