[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(mod)"} {524291,0,"V(outf)"}
      X: ('m',0,0,0.001,0.011)
      Y[0]: (' ',1,-3,0.6,3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-2.5,0.5,3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959749,0,"V(f)"}
      X: ('m',0,0,0.001,0.011)
      Y[0]: (' ',1,-6.3,0.9,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6.3,0.9,3.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
