[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524290,0,"V(omegae2)"}
      X: ('m',0,0,0.007,0.07)
      Y[0]: (' ',0,-6,2,20)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,2,20)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(fb1)"} {524292,0,"V(fb2)"}
      X: ('m',0,0,0.007,0.07)
      Y[0]: (' ',0,-27,3,0)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,-27,3,0)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524293,0,"V(db1)"} {524294,0,"V(db2)"}
      X: ('m',0,0,0.007,0.07)
      Y[0]: (' ',0,-7,1,7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-7,1,7)
      Log: 0 0 0
      GridStyle: 1
   }
}
