[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524292,0,"V(phie)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,0,0.1,1.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524290,0,"V(f)"} {524291,0,"V(fb)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,-0.1,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
