[DC transfer characteristic]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 3 {524291,0,"V(Ua1a,Ua2a)"} {524290,0,"V(Ua1b,Ua2b)"} {524292,0,"V(Ua1c,Ua2c)"}
      X: ('m',0,-0.15,0.03,0.15)
      Y[0]: ('m',0,-0.01,0.002,0.01)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.01,0.002,0.01)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {524293,0,"V(ua2d)"} {524294,0,"V(ua2e)"}
      X: ('m',0,-0.15,0.03,0.15)
      Y[0]: (' ',3,9.99,0.001,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,9.99,0.001,10)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 3 {524297,0,"V(ua2f)"} {34603016,1,"Ic(T20)"} {34603015,1,"Ic(T21)"}
      X: ('m',0,-0.15,0.03,0.15)
      Y[0]: ('m',0,-0.01,0.002,0.01)
      Y[1]: ('u',0,0,1e-005,0.0001)
      Volts: ('m',0,0,0,-0.01,0.002,0.01)
      Amps: ('u',0,0,0,0,1e-005,0.0001)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
