[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT R
PERFORMANCE
RANGEFLAG AUTO
TYPE LOG
UNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT x
REFMIN 100000
REFMAX 1000000000
REFUNIT  
TRACE V(Ua)/IC(T2)
TRACE V(Ua)/ID(X_T4.M1)
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT R
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Ausgangswiderstaende
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT R
PERFORMANCE
RANGEFLAG AUTO
TYPE LOG
UNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT x
REFMIN 100000
REFMAX 1000000000
REFUNIT  
TRACE V(Ua)/IC(T2)
TRACE V(Ua)/ID(X_T4.M1)
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY Ausgangswiderstaende
