[DISPLAYS]
BEGIN DISPLAY Ubersetzungsverhaeltnis
ANALYSIS ALL_DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT I_Ie
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-008
REFMAX 0.001
REFUNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 0.3
REFMAX 3
REFUNIT  
TRACE IC(T2)/I(Ie)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Ubersetzungsverhaeltnis
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT I_Ie
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-008
REFMAX 0.001
REFUNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 0.3
REFMAX 3
REFUNIT  
TRACE IC(T2)/I(Ie)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT I_Ie
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
