[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT I_Ie
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-006
REFMAX 0.001
REFUNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN 1.02
REFMAX 1.03
REFUNIT  
TRACE IC(T2)/I_Ie
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT I_Ie
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Stromverstaerkung
ANALYSIS ALL_DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT I_Ie
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-006
REFMAX 0.001
REFUNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN 1.02
REFMAX 1.03
REFUNIT  
TRACE IC(T2)/I_Ie
END YAXIS 1
END ANAPLOT 1
END DISPLAY Stromverstaerkung
