[DISPLAYS]
BEGIN DISPLAY Uebersetzungsverhaeltnis
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT R
RANGEFLAG AUTO
TYPE LOG
UNIT x
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-006
REFMAX 0.0002
REFUNIT A
TRACE IC(T2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Uebersetzungsverhaeltnis
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT R
RANGEFLAG AUTO
TYPE LOG
UNIT x
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-006
REFMAX 0.0002
REFUNIT A
TRACE IC(T2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT R
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
