[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT x
REFMIN 100
REFMAX 10000
REFUNIT  
TRACE V(Ua1)/I(Ia1)
TRACE V(Ua2)/I(Ia2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Ausgangsimpedanzen
ANALYSIS ALL_AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT x
REFMIN 100
REFMAX 10000
REFUNIT  
TRACE V(Ua1)/I(Ia1)
TRACE V(Ua2)/I(Ia2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Ausgangsimpedanzen
