[DISPLAYS]
BEGIN DISPLAY Kennlinien
ANALYSIS ALL_DC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_Ug
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN 0
REFMAX 5
REFUNIT V
TRACE V(Ua1)@1
TRACE V(Ua2)@1
END YAXIS 1
END ANAPLOT 1
END DISPLAY Kennlinien
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Rg
PERFORMANCE
RANGEFLAG AUTO
TYPE LOG
UNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT x
REFMIN 100
REFMAX 1000000
REFUNIT  
TRACE V(Ua1)/I(Ia1)
TRACE V(Ua2)/I(Ia2)
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY LAST SESSION
BEGIN DISPLAY Verstaerkung
ANALYSIS ALL_DC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT V_Ug
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN 0
REFMAX 1
REFUNIT  
TRACE dV(Ua1)@1
TRACE dV(Ua2)@1
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT V_Ug
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN 0
REFMAX 5
REFUNIT V
TRACE V(Ua1)@1
TRACE V(Ua2)@1
END YAXIS 1
END ANAPLOT 2
END DISPLAY Verstaerkung
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Rg
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Ausgangswiderstaende
ANALYSIS ALL_AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Rg
PERFORMANCE
RANGEFLAG AUTO
TYPE LOG
UNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT x
REFMIN 100
REFMAX 1000000
REFUNIT  
TRACE V(Ua1)/I(Ia1)
TRACE V(Ua2)/I(Ia2)
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY Ausgangswiderstaende
