[DISPLAYS]
BEGIN DISPLAY Frequenzgang
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -60
REFMAX 30
REFUNIT  
TRACE DB(V(Ua) )
TRACE DB(V(U1))
TRACE DB(V(U2)/V(U1))
TRACE DB(V(U3)/V(U2))
TRACE DB(V(U4)/V(U3))
TRACE DB(V(Ua)/V(U4))
END YAXIS 1
END ANAPLOT 1
END DISPLAY Frequenzgang
BEGIN DISPLAY Ausschnitt
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LOG
UNIT H
REFMIN 0.01
REFMAX 0.3
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -3
REFMAX 1
REFUNIT  
TRACE DB(V(Ua) )
TRACE DB(V(U1))
TRACE DB(V(U2)/V(U1))
TRACE DB(V(U3)/V(U2))
TRACE DB(V(U4)/V(U3))
TRACE DB(V(Ua)/V(U4))
END YAXIS 1
END ANAPLOT 1
END DISPLAY Ausschnitt
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -60
REFMAX 30
REFUNIT  
TRACE DB(V(Ua) )
TRACE DB(V(U1))
TRACE DB(V(U2)/V(U1))
TRACE DB(V(U3)/V(U2))
TRACE DB(V(U4)/V(U3))
TRACE DB(V(Ua)/V(U4))
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LOG
UNIT H
REFMIN 0.01
REFMAX 0.3
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -3
REFMAX 1
REFUNIT  
TRACE DB(V(Ua) )
TRACE DB(V(U1))
TRACE DB(V(U2)/V(U1))
TRACE DB(V(U3)/V(U2))
TRACE DB(V(U4)/V(U3))
TRACE DB(V(Ua)/V(U4))
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
