[AC Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(xtal)"} {524293,0,"V(l_zz)"}
      X: ('M',0,1.1e+007,1e+006,2.3e+007)
      Y[0]: (' ',0,0.630957344480193,4,100)
      Y[1]: (' ',0,-90,10,50)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 2 {524291,0,"V(zs)"} {524292,0,"V(z)"}
      X: ('M',0,1.1e+007,1e+006,2.3e+007)
      Y[0]: (' ',0,1,7,3162.27766016838)
      Y[1]: (' ',0,-100,20,100)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 2 {524294,0,"V(xl)"} {524295,0,"V(xc)"}
      X: ('M',0,1.1e+007,1e+006,2.3e+007)
      Y[0]: (' ',1,66.0693448007596,0.7,147.910838816821)
      Y[1]: (' ',0,-100,20,100)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
