[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LOG
UNIT x
TRACE I(I1)/V(U)
TRACE I(I2)/V(U)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
TRACE P(I(I1)/V(U))
TRACE P(I(I2)/V(U))
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Verlustwiderstand
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LOG
UNIT x
TRACE 1/R(I(I1))
END YAXIS 1
END ANAPLOT 1
END DISPLAY Verlustwiderstand
BEGIN DISPLAY Admittanz
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LOG
UNIT x
TRACE I(I1)/V(U)
TRACE I(I2)/V(U)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
TRACE P(I(I1)/V(U))
TRACE P(I(I2)/V(U))
END YAXIS 2
END ANAPLOT 1
END DISPLAY Admittanz
