[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 495198863.636364
CURSOR_Y 2.92571773274403
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 495198863.636364
CURSOR_Y 182.682002818361
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 490000000
REFMAX 500000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -15
REFMAX 5
REFUNIT  
TRACE dB(LoopGain)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
TRACE P(LoopGain)
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LoopGain
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 495198863.636364
CURSOR_Y 2.92563149000315
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 495198863.636364
CURSOR_Y 182.727918897975
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 490000000
REFMAX 500000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -15
REFMAX 5
REFUNIT  
TRACE dB(LoopGain)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
TRACE P(LoopGain)
END YAXIS 2
END ANAPLOT 1
END DISPLAY LoopGain
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 495198863.636364
CURSOR_Y 2.92571773274403
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 495198863.636364
CURSOR_Y 182.682002818361
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Guete
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 490000000
REFMAX 500000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE Guete(LoopGain)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Guete
