[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 49000000
REFMAX 51000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
TRACE V(U1)/I(I1)
TRACE V(U2)/I(I2)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 49000000
REFMAX 51000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE Guete(V(U1))
TRACE Guete(V(U2))
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Impedanz&Guete
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 49000000
REFMAX 51000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
TRACE V(U1)/I(I1)
TRACE V(U2)/I(I2)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 49000000
REFMAX 51000000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE Guete(V(U1))
TRACE Guete(V(U2))
END YAXIS 1
END ANAPLOT 2
END DISPLAY Impedanz&Guete
