[DISPLAYS]
BEGIN DISPLAY Ausgangsstrom
ANALYSIS ALL_DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_Ub
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
TRACE IC(T8)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Ausgangsstrom
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_Ub
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
TRACE IC(T8)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_Ub
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
TRACE IC(T8)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
