[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN 0
REFMAX 40
REFUNIT  
TRACE dB(LoopGain)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
REFMIN -200
REFMAX 0
REFUNIT d
TRACE P(LoopGain)
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Schleifenverstaerkung
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN 0
REFMAX 40
REFUNIT  
TRACE dB(LoopGain)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
REFMIN -200
REFMAX 0
REFUNIT d
TRACE P(LoopGain)
END YAXIS 2
END ANAPLOT 1
END DISPLAY Schleifenverstaerkung
