[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_Ua
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN 0
REFMAX 0.00012
REFUNIT A
TRACE IC(T4)
TRACE ID(X_T8.M1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY Ausgangskennlinien
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_Ua
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN 0
REFMAX 0.00012
REFUNIT A
TRACE IC(T4)
TRACE ID(X_T8.M1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Ausgangskennlinien
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_Ua
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
