[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_DC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT A
PERFORMANCE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 1
REFMAX 100
REFUNIT  
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE IC(T6)/I(Ie)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(UCE5)
END YAXIS 2
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT V_Ub
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
END ANASHADOW 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT A
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT V_Ub
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
END ANASHADOW 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Ausgangswiderstand
ANALYSIS ALL_AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT A
PERFORMANCE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 1
REFMAX 100
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
TRACE V(Ua)/IC(T6)
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY Ausgangswiderstand
BEGIN DISPLAY Uebersetzungsverhaeltnis_&_UCE5
ANALYSIS ALL_DC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT A
PERFORMANCE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 1
REFMAX 100
REFUNIT  
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE IC(T6)/I(Ie)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(UCE5)
END YAXIS 2
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT V_Ub
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
END ANASHADOW 1
END DISPLAY Uebersetzungsverhaeltnis_&_UCE5
