[DISPLAYS]
BEGIN DISPLAY Ausgangswiderstand
ANALYSIS ALL_AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT G
PERFORMANCE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 1
REFMAX 100
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT x
REFMIN 1000000
REFMAX 1000000000
REFUNIT  
TRACE V(Ua)/ID(X_T6.M1)
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY Ausgangswiderstand
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_DC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT G
PERFORMANCE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 1
REFMAX 100
REFUNIT  
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE ID(X_T6.M1)/I(Ie)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(UDS5)
END YAXIS 2
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT V_Ub
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
END ANASHADOW 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_Ub
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Uebersetzungsverhaeltnis_&_UDS5
ANALYSIS ALL_DC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT G
PERFORMANCE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 1
REFMAX 100
REFUNIT  
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE ID(X_T6.M1)/I(Ie)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(UDS5)
END YAXIS 2
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT V_Ub
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
END ANASHADOW 1
END DISPLAY Uebersetzungsverhaeltnis_&_UDS5
