[DISPLAYS]
BEGIN DISPLAY Strom_Spektrum
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 200000
CURSOR_Y 0.00250057890155907
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1199992.00051248
CURSOR_Y 0.00159012345679012
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 0
REFMAX 2000000
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXISSAVE
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
TRACE I(I1)
END YAXIS 1
BEGIN YAXISSAVE 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY Strom_Spektrum
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 200000
CURSOR_Y 0.00250057890155907
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1199992.00051248
CURSOR_Y 0.00159037790095355
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 0
REFMAX 2000000
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXISSAVE
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
TRACE I(I1)
END YAXIS 1
BEGIN YAXISSAVE 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 200000
CURSOR_Y 0.00250057890155907
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1199992.00051248
CURSOR_Y 0.00159037790095355
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
