* Specify fs fp Rs and Ls
* fs=1/(2*pi*sqrt(Ls*Cs))
*********************************************************
* fp=1Meg fs=10Meg Rs=10  Cp=1pf 
.SUBCKT XTAL_para_mdb_dbg 1 2 3 4 5
+ Cs={1/((2*pi*fs)**2 * Ls)} 
+ Cp={Cs/(Cs*Ls*(2*pi*fp)**2-1)}
LXs 1 4 {Ls} Rser={Rs} 
CXs 4 2 {Cs} 
CXp 1 2 {Cp}
V1  3 0 {Cp} 
V2  4 0 {Cs} 
BV1 5 0 V=1*if(V(4)/20<V(3),1,0) 
.ENDS

* fs=1/(2*pi*sqrt(Ls*Cs))
*********************************************************
* fp=1Meg fs=10Meg Rs=10  Cp=1pf 
.SUBCKT XTAL_para_mdb 1 2 
+ Cs={1/((2*pi*fs)**2 * Ls)} 
+ Cp={Cs/(Cs*Ls*(2*pi*fp)**2-1)}
LXs 1 3 {Ls} Rser={Rs} 
CXs 3 2 {Cs} 
CXp 1 2 {Cp}
.ENDS

