[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(c2,c1)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: ('m',0,-0.02,0.004,0.02)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.02,0.004,0.02)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(e12)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: ('m',0,-0.8,0.08,0.08)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.8,0.08,0.08)
      Log: 0 0 0
      GridStyle: 1
   }
}
