[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(c2,c1)"} {524291,0,"V(1)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(c1,e12)"} {524293,0,"V(c2,e12)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',2,0.09,0.09,1.08)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.09,0.09,1.08)
      Log: 0 0 0
      GridStyle: 1
   }
}
