[Operating Point]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(col)"}
      X: ('K',1,1000,400,5000)
      Y[0]: (' ',1,0,0.2,2.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,2.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"Ic(Q1)/ib(q1)"}
      X: ('K',1,1000,400,5000)
      Y[0]: (' ',0,100,20,300)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" (' ',0,0,1,100,20,300)
      Log: 0 0 0
      GridStyle: 1
   }
}
