[DC transfer characteristic]
{
   Npanes: 2
   {
      traces: 4 {524290,0,"V(col)"} {524291,0,"V(em)"} {524292,0,"V(bas,em)"} {524294,0,"V(col,em)"}
      X: (' ',1,-1,0.7,6)
      Y[0]: (' ',0,-1,1,11)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,1,11)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603013,0,"Ic(Q1)"}
      X: (' ',1,-1,0.7,6)
      Y[0]: ('µ',0,0,8e-005,0.0008)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,0,8e-005,0.0008)
      Log: 0 0 0
      GridStyle: 1
   }
}
