[AC Analysis]
{
   Npanes: 2
   {
      traces: 2 {2,0,"V(rl)/v(g)"} {524292,0,"V(g)"}
      X: ('K',0,1,0,100000)
      Y[0]: (' ',0,0.0177827941003892,5,5.62341325190349)
      Y[1]: (' ',0,-180,30,120)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {3,0,"V(g)/i(R1)"}
      X: ('K',0,1,0,100000)
      Y[0]: ('K',0,30000,6000,96000)
      Y[1]: (' ',0,0,3,33)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
