[DISPLAYS]
BEGIN DISPLAY LoopGain
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 10005153.4090909
CURSOR_Y 2.98734148369357
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 10005154.992354
CURSOR_Y -179.87012987013
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 10000000
REFMAX 10010000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -15
REFMAX 5
REFUNIT  
TRACE dB(LoopGain)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
REFMIN -250
REFMAX -50
REFUNIT d
TRACE P(LoopGain)
END YAXIS 2
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 10000000
REFMAX 10010000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE Guete(LoopGain)
END YAXIS 1
END ANAPLOT 2
END DISPLAY LoopGain
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 10005153.4090909
CURSOR_Y 2.98667240251317
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 10005154.992354
CURSOR_Y -180.137736161913
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 10000000
REFMAX 10010000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -15
REFMAX 5
REFUNIT  
TRACE dB(LoopGain)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
REFMIN -250
REFMAX -50
REFUNIT d
TRACE P(LoopGain)
END YAXIS 2
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 10000000
REFMAX 10010000
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE Guete(LoopGain)
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 10005153.4090909
CURSOR_Y 2.98667240251317
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 10005154.992354
CURSOR_Y -180.137736161913
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
