[DC transfer characteristic]
{
   Npanes: 2
   {
      traces: 3 {524293,0,"V(b,a)"} {524291,1,"Ic(Q1)-ic(q2)"} {524290,1,"Ic(Q3)-ic(q4)"}
      X: ('m',0,-0.2,0.04,0.2)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('m',1,-0.001,0.0002,0.001)
      Volts: (' ',0,0,0,-5,1,5)
      Amps: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"d(V(b,a))"} {524294,1,"d(Ic(Q1)-Ic(Q2))"}
      X: ('m',0,-0.2,0.04,0.2)
      Y[0]: (' ',0,0,6,60)
      Y[1]: ('m',0,0,0.002,0.02)
      Units: "" (' ',0,0,0,0,6,60)
      Units: "ohm-1" ('m',0,0,0,0,0.002,0.02)
      Log: 0 0 0
      GridStyle: 1
   }
}
