[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(out)"} {524290,0,"V(o)"}
      X: ('µ',0,0.0003,5e-005,0.0009)
      Y[0]: ('m',0,-0.9,0.1,0.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.9,0.1,0.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34603012,0,"Ic(Q7)"} {34603013,0,"Ic(Q8)"} {34603014,0,"I(R3)"}
      X: ('µ',0,0.0003,5e-005,0.0009)
      Y[0]: ('µ',0,-0.00054,9e-005,0.00054)
      Y[1]: ('µ',0,1e+308,9e-005,-1e+308)
      Amps: ('µ',0,0,0,-0.00054,9e-005,0.00054)
      Log: 0 0 0
      GridStyle: 1
   }
}
