[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524291,0,"V(out)"} {524290,0,"V(in)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',0,-10,2,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-10,2,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524294,0,"V(e12,c1)"} {524292,0,"V(e12,b5)"} {524293,0,"V(b5,minus)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',0,0,2,20)
      Y[1]: ('µ',0,1e+308,2e-005,-1e+308)
      Volts: (' ',0,0,1,0,2,20)
      Log: 0 0 0
      GridStyle: 1
   }
}
