[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('µ',0,0,4e-005,0.0004)
      Y[0]: (' ',0,-10,2,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-10,2,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {303038468,0,"Ie(Q8)"} {34603011,0,"Ic(Q7)"}
      X: ('µ',0,0,4e-005,0.0004)
      Y[0]: ('m',0,-0.002,0.002,0.018)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.002,0.002,0.018)
      Log: 0 0 0
      GridStyle: 1
   }
}
