[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('µ',0,9.6e-005,8e-006,0.000184)
      Y[0]: (' ',0,-10,2,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-10,2,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603013,0,"Ic(Q5)"}
      X: ('µ',0,9.6e-005,8e-006,0.000184)
      Y[0]: ('µ',0,-0.00015,3e-005,0.00015)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,-0.00015,3e-005,0.00015)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(o,minus)"}
      X: ('µ',0,9.6e-005,8e-006,0.000184)
      Y[0]: (' ',0,0,2,20)
      Y[1]: ('µ',0,1e+308,1e-006,-1e+308)
      Volts: (' ',0,0,0,0,2,20)
      Log: 0 0 0
      GridStyle: 1
   }
}
