[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(r)"} {524291,0,"V(saw)"}
      X: ('µ',1,0.000844,8e-007,0.0008528)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(p)"}
      X: ('µ',1,0.000844,8e-007,0.0008528)
      Y[0]: (' ',1,-0.3,0.3,2.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,2.7)
      Log: 0 0 0
      GridStyle: 1
   }
}
