[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {34603010,0,"I(L1)"} {34603012,0,"I(C1)"}
      X: ('µ',0,0.000881,1e-006,0.000892)
      Y[0]: (' ',1,-2.4,0.6,3.6)
      Y[1]: ('m',0,1e+308,0.09,-1e+308)
      Amps: (' ',0,0,1,-0.9,0.3,2.7)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524293,0,"V(a)"} {524291,0,"V(cid)"}
      X: ('µ',0,0.000881,1e-006,0.000892)
      Y[0]: (' ',2,4.72,0.04,5.2)
      Y[1]: ('m',0,1e+308,0.09,-1e+308)
      Volts: (' ',0,0,2,4.72,0.04,5.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(a,cid)"}
      X: ('µ',0,0.000881,1e-006,0.000892)
      Y[0]: ('m',0,-0.21,0.07,0.49)
      Y[1]: ('m',0,1e+308,0.09,-1e+308)
      Volts: ('m',0,0,0,-0.18,0.06,0.48)
      Log: 0 0 0
      GridStyle: 1
   }
}
