[Transient Analysis]
{
   Npanes: 3
   {
      traces: 2 {524290,0,"V(a)"} {524292,0,"V(a-l)"}
      X: ('m',1,0,0.0002,0.0015)
      Y[0]: (' ',1,0,0.8,8.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.8,8.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(s)"}
      X: ('m',1,0,0.0002,0.0015)
      Y[0]: (' ',0,-2,2,20)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2,2,20)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(a)"}
      X: ('m',1,0,0.0002,0.0015)
      Y[0]: (' ',1,0,0.8,8.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.8,8.8)
      Log: 0 0 0
      GridStyle: 1
   }
}
