[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {34603010,0,"Ic(Q2)"}
      X: (' ',1,0,0.9,9.9)
      Y[0]: ('m',2,0.00095,1e-005,0.00109)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,0.00095,1e-005,0.00109)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(n004)"}
      X: (' ',1,0,0.9,9.9)
      Y[0]: ('m',0,0,0.04,0.44)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.04,0.44)
      Log: 0 0 0
      GridStyle: 1
   }
}
