[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(c1)"} {524291,0,"V(c2)"}
      X: (' ',1,-1,0.2,1)
      Y[0]: (' ',0,-1,1,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,1,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603012,0,"Ic(Q1p)"} {34603013,0,"Ic(Q2p)"}
      X: (' ',1,-1,0.2,1)
      Y[0]: ('m',0,-0.018,0.002,0)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.018,0.002,0)
      Log: 0 0 0
      GridStyle: 1
   }
}
