[DC transfer characteristic]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {303038468,0,"Ib(Q1)"}
      X: (' ',0,0,2,20)
      Y[0]: ('µ',0,-2e-005,2e-005,0.0002)
      Y[1]: ('µ',0,1e+308,2e-005,-1e+308)
      Amps: ('µ',0,0,0,-2e-005,2e-005,0.0002)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {303038466,0,"Ic(Q1)"}
      X: (' ',0,0,2,20)
      Y[0]: ('m',0,0,0.005,0.05)
      Y[1]: ('µ',0,1e+308,2e-005,-1e+308)
      Amps: ('m',0,0,0,0,0.005,0.05)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(kol)"}
      X: (' ',0,0,2,20)
      Y[0]: (' ',0,-1,1,11)
      Y[1]: ('µ',0,1e+308,2e-005,-1e+308)
      Volts: (' ',0,0,0,-1,1,11)
      Log: 0 0 0
      GridStyle: 1
   }
}
