[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 19 {524290,0,"V(clk_)"} {524291,0,"V(d0_)"} {524292,0,"V(d1_)"} {524293,0,"V(d2_)"} {524294,0,"V(d3_)"} {524295,0,"V(d4_)"} {524296,0,"V(d5_)"} {524297,0,"V(d6_)"} {524298,0,"V(d7_)"} {524299,0,"V(d10_)"} {524300,0,"V(d11_)"} {524301,0,"V(d12_)"} {524290,0,"V(d13_)"} {524291,0,"V(c1o_)"} {524292,0,"V(d14_)"} {524293,0,"V(d15_)"} {524294,0,"V(d16_)"} {524295,0,"V(d17_)"} {524296,0,"V(updown_)"}
      X: ('µ',0,0.00015,5e-006,0.000205)
      Y[0]: (' ',0,-4,2,20)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-4,2,20)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524298,0,"V(analog_ud)"} {524297,0,"V(analog)"}
      X: ('µ',0,0.00015,5e-006,0.000205)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
