[Transient Analysis]
{
   Npanes: 2
   {
      traces: 1 {524290,0,"V(in)"}
      X: ('µ',0,0,2e-005,0.0002)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524291,0,"V(d0)"} {524292,0,"V(d1)"} {524293,0,"V(clk_d)"}
      X: ('µ',0,0,2e-005,0.0002)
      Y[0]: (' ',1,0,0.3,3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3)
      Log: 0 0 0
      GridStyle: 1
   }
}
