[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(s)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',0,-2,2,22)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2,2,22)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603012,0,"I(L1)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,-0.3,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-0.3,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(out)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,0,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.6,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
