[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(phie)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',0,-20,10,100)
      Y[1]: ('µ',0,1e+308,3e-006,-1e+308)
      Volts: (' ',0,0,0,-20,10,100)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(out)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',0,-16,2,2)
      Y[1]: ('µ',0,1e+308,3e-006,-1e+308)
      Volts: (' ',0,0,0,-16,2,2)
      Log: 0 0 0
      GridStyle: 1
   }
}
