[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 0
REFMAX 3000000000
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 9.8e-007
REFMAX 1e-006
END XAXISSAVE
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Uhf)
TRACE V(Uzf)
END YAXIS 1
BEGIN YAXISSAVE 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 0
REFMAX 200000000
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 9.8e-007
REFMAX 1e-006
END XAXISSAVE
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Uhf)
TRACE V(Uzf)
END YAXIS 1
BEGIN YAXISSAVE 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT .
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY LO
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 9.95e-007
REFMAX 1e-006
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Uglo)
TRACE 2*V(Ulo)
TRACE V(UGS)+2.2
END YAXIS 1
END ANAPLOT 1
END DISPLAY LO
BEGIN DISPLAY HF
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 9.9e-007
REFMAX 1e-006
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Ughf)
TRACE 2*V(Uhf)
END YAXIS 1
END ANAPLOT 1
END DISPLAY HF
BEGIN DISPLAY HF_Spektrum
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 0
REFMAX 5000000000
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 9.9e-007
REFMAX 1e-006
END XAXISSAVE
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Uhf)
END YAXIS 1
BEGIN YAXISSAVE 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 0
REFMAX 5000000000
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 9.9e-007
REFMAX 1e-006
END XAXISSAVE
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Ughf)
END YAXIS 1
BEGIN YAXISSAVE 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 1
END ANAPLOT 2
END DISPLAY HF_Spektrum
BEGIN DISPLAY ZF
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 9.8e-007
REFMAX 1e-006
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Uhf)
TRACE V(Uzf)
END YAXIS 1
END ANAPLOT 1
END DISPLAY ZF
BEGIN DISPLAY ZF_Spektrum
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
REFMIN 0
REFMAX 3000000000
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 9.8e-007
REFMAX 1e-006
END XAXISSAVE
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(Uhf)
TRACE V(Uzf)
END YAXIS 1
BEGIN YAXISSAVE 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY ZF_Spektrum
