**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT mj11015g_d 1 2 3
* Model generated on Feb 14, 2004
* Model format: PSpice
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model 19.7144
D1 1 3 dmodel
R1 2 4 8000
R2 4 3 40
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite

.MODEL dmodel d
+IS=1e-12 RS=10.3385 N=1.00339 XTI=3.00339
+CJO=0 VJ=0.65 M=0.33 FC=0.5

.MODEL qmodel pnp
+IS=6.3079e-13 BF=209.535 NF=0.85 VAF=179.833
+IKF=0.221129 ISE=4.68834e-12 NE=1.25754 BR=0.969262
+NR=0.75 VAR=138.099 IKR=0.0995603 ISC=1e-13
+NC=2.00339 RB=7.45687 IRB=0.203385 RBM=7.45687
+RE=0.107979 RC=1.34582 XTB=0.486317 XTI=3.00541 EG=1.19211
+CJE=10p VJE=0.75 MJE=0.033 TF=1e-12
+XTF=1 VTF=10 ITF=0.01 CJC=10p
+VJC=0.75 MJC=0.33 XCJC=0.7 FC=0.5
+TR=1e-09 PTF=0 
+KF=0 AF=1

.MODEL q1model pnp
+IS=6.3079e-13 BF=209.535 NF=0.85 VAF=179.833
+IKF=0.221129 ISE=4.68834e-12 NE=1.25754 BR=0.969262
+NR=0.75 VAR=138.099 IKR=0.0995603 ISC=1e-13
+NC=2.00339 RB=7.45687 IRB=0.203385 RBM=7.45687
+RE=0.107979 RC=1.34582 XTB=0.486317 XTI=3.00541 EG=1.19211
+CJE=1e-11 VJE=0.75 MJE=0.33 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0p
+VJC=0.75 MJC=0.33 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1

.MODEL qmodelMDB pnp
+IS=6.3079e-13 BF=209.535 NF=0.85 VAF=179.833
+IKF=0.221129 ISE=4.68834e-12 NE=1.25754 BR=0.969262
+NR=0.75 VAR=138.099 IKR=0.0995603 ISC=1e-13
+NC=2.00339 RB=7.45687 IRB=0.203385 RBM=7.45687
+RE=0.107979 RC=1.34582 XTB=0.486317 XTI=3.00541 EG=1.19211
+CJE=10p VJE=0.75 MJE=0.033 TF=1e-12
+XTF=1 VTF=10 ITF=0.01 CJC=10p
+VJC=0.75 MJC=0.33 XCJC=0.7 FC=0.5
+TR=1e-09 PTF=0 KF=0 AF=1

.MODEL qmodelMDB2 pnp
+IS=6.3079e-13 BF=209.535 NF=0.85 VAF=179.833
+IKF=0.221129 ISE=4.68834e-12 NE=1.25754 BR=0.969262
+NR=0.75 VAR=138.099 IKR=0.0995603 ISC=1e-13
+NC=2.00339 RB=7.45687 IRB=0.203385 RBM=7.45687
+RE=0.107979 RC=1.34582 XTB=0.486317 XTI=3.00541 EG=1.19211
+CJE=10p VJE=0.75 MJE=0.033 TF=1e-14
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.75 MJC=0 XCJC=0 FC=0.9
+TR=1e-09 PTF=0 KF=0 AF=1

.ENDS
