[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(in+)"}
      X: ('K',0,1,0,2000)
      Y[0]: (' ',0,0.1,2,1.25892541179417)
      Y[1]: (' ',0,0,8,88)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {34603011,0,"I(C1)"}
      X: ('K',0,1,0,2000)
      Y[0]: (' ',0,5.01187233627271e-006,2,6.30957344480193e-005)
      Y[1]: (' ',0,-184,8,-96)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
