*version 8.0 636166512
@index
symloc N1 0 706
symloc P1 706 704
symloc NMOS 1410 910
symloc PMOS 2320 925
symloc NMOSD 3245 872
symloc PMOSD 4117 886
symloc NMOS2 5003 915
symloc PMOS2 5918 928
symloc Schottky 6846 689
symloc N1-Schottky 7535 941
symloc UHFP-N 8476 731
symloc UHFP-P 9207 729
*symbol N1
d Integrierter npn-Transistor
@type p 8.0
@attributes
a 0 sp 0 0 25 28 hln 100 PART=N1
a 0 sp 0 0 23 22 hln 100 MODEL=N1
a 1 s 9 0 25 19 hln 100 REFDES=T?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=Q^@refdes %c %b %e [@SUB] @MODEL @A
a 0 u 13 13 24 40 hln 100 SUB=
a 0 u 13 13 24 32 hlb 100 A=1
@pins
p 0 5 20 hln 100 b n 0 20 h
a 0 s 0 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 15 10 hln 100 c n 20 0 d
a 0 s 0 0 21 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 15 40 hln 100 e n 20 40 v
a 0 s 0 0 21 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 20 40 0 20 10
v 0 10 10 d_info:,,1,,4/1/6/6,,,,,,,,,, 
10 30
;
v 0 20 10
10 15
;
v 0 10 25
20 30
;
v 0 18 29
15 25
;
v 0 18 29
13 29
;
*symbol P1
d Integrierter pnp-Transistor
@type p 8.0
@attributes
a 0 sp 0 0 25 30 hln 100 PART=P1
a 0 sp 0 0 25 30 hln 100 MODEL=P1
a 1 s 9 0 25 19 hln 100 REFDES=T?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=Q^@refdes %c %b %e [@SUB] @MODEL @A
a 0 u 13 13 24 40 hln 100 SUB=
a 0 u 13 13 24 30 hln 100 A=1
@pins
p 0 5 20 hln 100 b n 0 20 h
a 0 s 0 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 30 hln 100 c n 20 40 v
a 0 s 0 0 21 38 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 0 hln 100 e n 20 0 d
a 0 s 0 0 21 -2 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 20 40 0 20 10
v 0 10 10 d_info:,,1,,4/1/6/6,,,,,,,,,, 
10 30
;
v 0 10 15
20 10
;
v 0 10 25
20 30
;
v 0 14 13
17 9
;
v 0 14 13
19 13
;
*symbol NMOS
d Integrierter n-Kanal-Mosfet (Level 1)
@type p 8.0
@attributes
a 0 sp 0 0 25 28 hln 100 PART=NMOS
a 0 sp 0 0 23 22 hln 100 MODEL=NMOS
a 1 s 9 0 25 15 hln 100 REFDES=T?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %d %g %s @BULK @MODEL params: wu=@W lu=@L
a 0 u 13 13 26 48 hlb 100 BULK=
a 0 u 13 13 26 28 hlb 100 W=3
a 0 u 13 13 26 38 hlb 100 L=3
@pins
p 0 5 30 hln 100 g n 0 30 h
a 0 s 0 0 1 28 hln 100 PIN=2
a 0 s 0 0 0 10 hln 100 ERC=x
p 0 15 10 hln 100 d n 20 0 d
a 0 s 0 0 21 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 15 38 hln 100 s n 20 40 v
a 0 s 0 0 21 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 20 40 0 30 10
v 0 12 14
20 14
20 10
;
v 0 12 22
20 22
;
v 0 12 30
20 30
;
v 0 14 22
18 20
;
v 0 14 22
18 24
;
v 0 10 14
10 30
;
v 0 12 11 d_info:,,1,,4/1/6/6,,,,,,,,,, 
12 17
;
v 0 12 19 d_info:,,1,,4/1/6/6,,,,,,,,,, 
12 25
;
v 0 12 27 d_info:,,1,,4/1/6/6,,,,,,,,,, 
12 33
;
*symbol PMOS
d Integrierter p-Kanal-Mosfet (Level 1)
@type p 8.0
@attributes
a 0 sp 0 0 25 28 hln 100 PART=PMOS
a 0 sp 0 0 23 22 hln 100 MODEL=PMOS
a 1 s 9 0 25 15 hln 100 REFDES=T?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %d %g %s @BULK @MODEL params: wu=@W lu=@L
a 0 u 13 13 26 48 hlb 100 BULK=
a 0 u 13 13 26 28 hlb 100 W=7.5
a 0 u 13 13 26 38 hlb 100 L=3
@pins
p 0 5 10 hln 100 g n 0 10 h
a 0 s 0 0 1 8 hln 100 PIN=2
a 0 s 0 0 0 -10 hln 100 ERC=x
p 0 25 30 hln 100 d n 20 40 v
a 0 s 0 0 19 42 vrn 100 PIN=1
a 0 s 0 0 40 40 hln 100 ERC=x
p 0 15 8 hln 100 s n 20 0 d
a 0 s 0 0 19 2 drn 100 PIN=3
a 0 s 0 0 40 40 hln 100 ERC=x
@graphics 20 40 0 10 10
v 0 14 20
18 18
;
v 0 14 16
18 18
;
v 0 12 18
20 18
;
v 0 12 26
20 26
;
v 0 10 10
10 26
;
v 0 12 7 d_info:,,1,,4/1/6/6,,,,,,,,,, 
12 13
;
v 0 12 15 d_info:,,1,,4/1/6/6,,,,,,,,,, 
12 21
;
v 0 12 23 d_info:,,1,,4/1/6/6,,,,,,,,,, 
12 29
;
v 0 20 26
20 30
;
v 0 12 10
20 10
;
*symbol NMOSD
d Integrierter n-Kanal-Mosfet, selbstleitend (Level 1)
@type p 8.0
@attributes
a 0 sp 0 0 25 28 hln 100 PART=NMOSD
a 0 sp 0 0 23 22 hln 100 MODEL=NMOSD
a 1 s 9 0 25 15 hln 100 REFDES=T?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %d %g %s @BULK @MODEL params: wu=@W lu=@L uth=@UTH
a 0 u 13 13 26 48 hlb 100 BULK=
a 0 u 13 13 26 28 hlb 100 W=3
a 0 u 13 13 26 38 hlb 100 L=3
a 0 u 0:13 0 0 10 hln 100 UTH=-1
@pins
p 0 5 30 hln 100 g n 0 30 h
a 0 s 0 0 1 28 hln 100 PIN=2
a 0 s 0 0 0 10 hln 100 ERC=x
p 0 15 10 hln 100 d n 20 0 d
a 0 s 0 0 21 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 15 38 hln 100 s n 20 40 v
a 0 s 0 0 21 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 20 40 0 30 10
v 0 12 14
20 14
20 10
;
v 0 12 22
20 22
;
v 0 12 30
20 30
;
v 0 14 22
18 20
;
v 0 14 22
18 24
;
v 0 10 14
10 30
;
v 0 12 12 d_info:,,1,,4/1/6/6,,,,,,,,,, 
12 32
;
*symbol PMOSD
d Integrierter p-Kanal-Mosfet, selbstleitend (Level 1)
@type p 8.0
@attributes
a 0 sp 0 0 25 28 hln 100 PART=PMOSD
a 0 sp 0 0 23 22 hln 100 MODEL=PMOSD
a 1 s 9 0 25 15 hln 100 REFDES=T?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %d %g %s @BULK @MODEL params: wu=@W lu=@L uth=@UTH
a 0 u 13 13 26 48 hlb 100 BULK=
a 0 u 13 13 26 28 hlb 100 W=7.5
a 0 u 13 13 26 38 hlb 100 L=3
a 0 u 0:13 0 0 10 hln 100 UTH=1
@pins
p 0 5 10 hln 100 g n 0 10 h
a 0 s 0 0 1 8 hln 100 PIN=2
a 0 s 0 0 0 -10 hln 100 ERC=x
p 0 25 30 hln 100 d n 20 40 v
a 0 s 0 0 19 42 vrn 100 PIN=1
a 0 s 0 0 40 40 hln 100 ERC=x
p 0 15 8 hln 100 s n 20 0 d
a 0 s 0 0 19 2 drn 100 PIN=3
a 0 s 0 0 40 40 hln 100 ERC=x
@graphics 20 40 0 10 10
v 0 14 20
18 18
;
v 0 14 16
18 18
;
v 0 12 18
20 18
;
v 0 12 26
20 26
;
v 0 10 10
10 26
;
v 0 12 8 d_info:,,1,,4/1/6/6,,,,,,,,,, 
12 28
;
v 0 20 26
20 30
;
v 0 12 10
20 10
;
*symbol NMOS2
d Integrierter n-Kanal-Mosfet (Level 2)
@type p 8.0
@attributes
a 0 sp 0 0 25 28 hln 100 PART=NMOS2
a 0 sp 0 0 23 22 hln 100 MODEL=NMOS2
a 1 s 9 0 25 15 hln 100 REFDES=T?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %d %g %s @BULK @MODEL params: wu=@W lu=@L
a 0 u 13 13 26 48 hlb 100 BULK=
a 0 u 13 13 26 28 hlb 100 W=2
a 0 u 13 13 26 38 hlb 100 L=1.2
@pins
p 0 5 30 hln 100 g n 0 30 h
a 0 s 0 0 1 28 hln 100 PIN=2
a 0 s 0 0 0 10 hln 100 ERC=x
p 0 15 10 hln 100 d n 20 0 d
a 0 s 0 0 21 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 15 38 hln 100 s n 20 40 v
a 0 s 0 0 21 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 20 40 0 30 10
v 0 12 14
20 14
20 10
;
v 0 12 22
20 22
;
v 0 12 30
20 30
;
v 0 14 22
18 20
;
v 0 14 22
18 24
;
v 0 10 14
10 30
;
v 0 12 11 d_info:,,1,,4/1/6/6,,,,,,,,,, 
12 17
;
v 0 12 19 d_info:,,1,,4/1/6/6,,,,,,,,,, 
12 25
;
v 0 12 27 d_info:,,1,,4/1/6/6,,,,,,,,,, 
12 33
;
*symbol PMOS2
d Integrierter p-Kanal-Mosfet (Level 2)
@type p 8.0
@attributes
a 0 sp 0 0 25 28 hln 100 PART=PMOS2
a 0 sp 0 0 23 22 hln 100 MODEL=PMOS2
a 1 s 9 0 25 15 hln 100 REFDES=T?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %d %g %s @BULK @MODEL params: wu=@W lu=@L
a 0 u 13 13 26 48 hlb 100 BULK=
a 0 u 13 13 26 28 hlb 100 W=6
a 0 u 13 13 26 38 hlb 100 L=1.2
@pins
p 0 5 10 hln 100 g n 0 10 h
a 0 s 0 0 1 8 hln 100 PIN=2
a 0 s 0 0 0 -10 hln 100 ERC=x
p 0 25 30 hln 100 d n 20 40 v
a 0 s 0 0 19 42 vrn 100 PIN=1
a 0 s 0 0 40 40 hln 100 ERC=x
p 0 15 8 hln 100 s n 20 0 d
a 0 s 0 0 19 2 drn 100 PIN=3
a 0 s 0 0 40 40 hln 100 ERC=x
@graphics 20 40 0 10 10
v 0 14 20
18 18
;
v 0 14 16
18 18
;
v 0 12 18
20 18
;
v 0 12 26
20 26
;
v 0 10 10
10 26
;
v 0 12 7 d_info:,,1,,4/1/6/6,,,,,,,,,, 
12 13
;
v 0 12 15 d_info:,,1,,4/1/6/6,,,,,,,,,, 
12 21
;
v 0 12 23 d_info:,,1,,4/1/6/6,,,,,,,,,, 
12 29
;
v 0 20 26
20 30
;
v 0 12 10
20 10
;
*symbol Schottky
d Schottky-Diode
@type p 8.0
@attributes
a 0 sp 0 0 15 25 hln 100 PART=Schottky
a 0 sp 0:13 0 21 29 hln 100 MODEL=Schottky
a 0 s 9 0 21 18 hln 100 REFDES=D?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=D^@refdes %a %k @MODEL @A
a 0 u 13 13 22 30 hln 100 A=1
@pins
p 0 10 5 dln 100 a n 10 0 d
a 0 s 0 0 12 1 drn 100 PIN=a
a 0 s 0 0 20 0 hln 100 ERC=x
p 0 14 35 vln 100 k n 10 40 v
a 0 s 0 0 16 41 vrn 100 PIN=k
a 0 s 0 0 20 10 hln 100 ERC=x
@graphics 20 40 10 0 10
v 0 5 15
10 25
;
v 0 10 25
15 15
;
v 0 15 25 d_info:,,,,4/1/6/6,,,,,,,,,, 
5 25
;
v 0 15 15
5 15
;
v 0 10 15
10 25
;
v 0 10 10
10 15
;
v 0 10 25
10 30
;
v 0 5 25
5 23
;
v 0 5 23
7 23
;
v 0 15 25
15 27
;
v 0 15 27
13 27
;
*symbol N1-Schottky
d Integrierter npn-Transistor mit Schottky-Diode
@type p 8.0
@attributes
a 0 sp 0 0 25 28 hln 100 PART=N1
a 0 sp 0 0 23 22 hln 100 MODEL=N1-Schottky
a 1 s 9 0 25 19 hln 100 REFDES=T?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %c %b %e @SUB @MODEL params: A=@A
a 0 u 13 13 24 40 hln 100 SUB=0
a 0 u 13 13 24 32 hlb 100 A=1
@pins
p 0 5 20 hln 100 b n 0 20 h
a 0 s 0 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 15 10 hln 100 c n 20 0 d
a 0 s 0 0 21 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 15 40 hln 100 e n 20 40 v
a 0 s 0 0 21 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 20 40 0 20 10
v 0 10 8 d_info:,,1,,4/1/6/6,,,,,,,,,, 
10 32
;
v 0 20 10
10 15
;
v 0 10 25
20 30
;
v 0 18 29
15 25
;
v 0 18 29
13 29
;
v 0 10 8 d_info:,,1,,4/1/6/6,,,,,,,,,, 
13 8
;
v 0 13 8 d_info:,,1,,4/1/6/6,,,,,,,,,, 
13 11
;
v 0 10 32 d_info:,,1,,4/1/6/6,,,,,,,,,, 
7 32
;
v 0 7 32 d_info:,,1,,4/1/6/6,,,,,,,,,, 
7 29
;
*symbol UHFP-N
d Integrierter npn-HF-Transistor (Harris UHFP)
@type p 8.0
@attributes
a 0 sp 0 0 25 28 hln 100 PART=N1
a 0 sp 0 0 23 22 hln 100 MODEL=UHFP-N
a 1 s 9 0 25 19 hln 100 REFDES=T?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=Q^@refdes %c %b %e [@SUB] @MODEL @A
a 0 u 13 13 24 40 hln 100 SUB=
a 0 u 13 13 24 32 hlb 100 A=1
@pins
p 0 5 20 hln 100 b n 0 20 h
a 0 s 0 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 15 10 hln 100 c n 20 0 d
a 0 s 0 0 21 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 15 40 hln 100 e n 20 40 v
a 0 s 0 0 21 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 20 40 0 20 10
v 0 10 10 d_info:,,1,,4/1/6/6,,,,,,,,,, 
10 30
;
v 0 20 10
10 15
;
v 0 10 25
20 30
;
v 0 18 29
15 25
;
v 0 18 29
13 29
;
*symbol UHFP-P
d Integrierter pnp-HF-Transistor (Harris UHFP)
@type p 8.0
@attributes
a 0 sp 0 0 25 30 hln 100 PART=P1
a 0 sp 0 0 25 30 hln 100 MODEL=UHFP-P
a 1 s 9 0 25 19 hln 100 REFDES=T?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=Q^@refdes %c %b %e [@SUB] @MODEL @A
a 0 u 13 13 24 40 hln 100 SUB=
a 0 u 13 13 24 30 hln 100 A=1
@pins
p 0 5 20 hln 100 b n 0 20 h
a 0 s 0 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 30 hln 100 c n 20 40 v
a 0 s 0 0 21 38 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 0 hln 100 e n 20 0 d
a 0 s 0 0 21 -2 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 20 40 0 20 10
v 0 10 10 d_info:,,1,,4/1/6/6,,,,,,,,,, 
10 30
;
v 0 10 15
20 10
;
v 0 10 25
20 30
;
v 0 14 13
17 9
;
v 0 14 13
19 13
;
