[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {268959746,0,"V(led_ctrl)"} {524292,0,"V(c1a,in2-)"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',0,-1,1,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,1,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589829,0,"V(a2)"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',0,0,1,10)
      Y[1]: ('m',1,1e+308,0.0009,-1e+308)
      Volts: (' ',0,0,0,0,1,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {589834,0,"V(brake)"} {524294,0,"V(res)"} {524291,0,"V(N002,a1)"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',0,-12,3,18)
      Y[1]: ('m',1,1e+308,0.0009,-1e+308)
      Volts: (' ',0,0,0,-12,3,18)
      Log: 0 0 0
      GridStyle: 1
   }
}
