**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.SUBCKT 2n6287 1 2 3
* Model generated on Jan 24, 2004
* Model format: PSpice
* Darlington macro model
* External node designations
* Node 1 -> Collect
* Node 2 -> Base
* Node 3 -> Emitter
Q1 1 2 4 qmodel
Q2 1 4 3 q1model 7.81859
D1 1 3 dmodel
R1 2 4 8000
R2 4 3 50
* Default values used in dmodel
*   EG=1.11 TT=0 BV=infinite
.MODEL dmodel d
+IS=1e-12 RS=5.85795 N=0.958579 XTI=2.95858
+CJO=0 VJ=0.75 M=0.33 FC=0.5
.MODEL qmodel pnp
+IS=1.69855e-12 BF=221.401 NF=0.961395 VAF=133.261
+IKF=0.262058 ISE=2.84033e-12 NE=1.5434 BR=0.940867
+NR=1.07398 VAR=36.7145 IKR=0.0998515 ISC=1e-13
+NC=1.95857 RB=14.9267 IRB=0.158579 RBM=14.9267
+RE=0.125332 RC=0.62666 XTB=0.384111 XTI=2.95173 EG=1.05
+CJE=4.25427e-10 VJE=0.4 MJE=0.334318 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=6.15611e-10
+VJC=0.95 MJC=0.289483 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.MODEL q1model pnp
+IS=1.69855e-12 BF=221.401 NF=0.961395 VAF=133.261
+IKF=0.262058 ISE=2.84033e-12 NE=1.5434 BR=0.940867
+NR=1.07398 VAR=36.7145 IKR=0.0998515 ISC=1e-13
+NC=1.95857 RB=14.9267 IRB=0.158579 RBM=14.9267
+RE=0.125332 RC=0.62666 XTB=0.384111 XTI=2.95173 EG=1.05
+CJE=4.25427e-10 VJE=0.4 MJE=0.334318 TF=1e-09
+XTF=1 VTF=10 ITF=0.01 CJC=0
+VJC=0.95 MJC=0.289483 XCJC=0.9 FC=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
.ENDS
