[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524293,0,"V(bias_lo1,bias_lo2)"} {524294,0,"V(e_lo,b_lo)"} {336592899,1,"Ix(U6:C)"}
      X: (' ',0,-5,1,5)
      Y[0]: (' ',2,0.42,0.07,1.19)
      Y[1]: (' ',1,-3.3,0.3,0)
      Volts: (' ',0,0,2,0.42,0.07,1.19)
      Amps: (' ',0,0,0,-3.3,0.3,0)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524295,0,"V(bias_hi1,bias_hi2)"} {524296,0,"V(b_hi,e_hi)"} {336592900,1,"Ix(U7:C)"}
      X: (' ',0,-5,1,5)
      Y[0]: (' ',2,0.56,0.08,1.44)
      Y[1]: (' ',1,0,0.3,3.3)
      Volts: (' ',0,0,2,0.56,0.08,1.44)
      Amps: (' ',0,0,0,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   }
}
