[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524293,0,"V(bias_lo1,bias_lo2)"} {524294,0,"V(e_lo,b_lo)"} {336592899,1,"Ix(U6:C)"}
      X: (' ',0,-5,1,5)
      Y[0]: (' ',2,0.42,0.07,1.19)
      Y[1]: (' ',1,-3.3,0.3,0)
      Volts: (' ',0,0,2,0.42,0.07,1.19)
      Amps: (' ',0,0,0,-3.3,0.3,0)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524295,0,"V(bias_hi1,bias_hi2)"} {524296,0,"V(b_hi,e_hi)"} {336592900,1,"Ix(U7:C)"}
      X: (' ',0,-5,1,5)
      Y[0]: (' ',2,0.56,0.08,1.44)
      Y[1]: (' ',1,0,0.3,3.3)
      Volts: (' ',0,0,2,0.56,0.08,1.44)
      Amps: (' ',0,0,0,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   }
}
[Transient Analysis]
{
   Npanes: 3
   {
      traces: 2 {34603010,0,"I(Rshunt)"} {524291,1,"d(I(Rshunt))"}
      X: ('m',1,0,0.0007,0.007)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('K',0,-300000,50000,300000)
      Amps: (' ',0,0,0,-6,1,6)
      Units: "A/s" ('K',0,0,0,-300000,50000,300000)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524292,0,"V(ucoil)"}
      X: ('m',1,0,0.0007,0.007)
      Y[0]: (' ',0,-36,6,36)
      Y[1]: (' ',0,1e+308,2,-1e+308)
      Volts: (' ',0,0,0,-36,6,36)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 5 {524293,0,"V(stimac)"} {34603014,1,"Ic(Q2)"} {34603015,1,"Ic(Q4)"} {34603016,1,"Ic(Q5)"} {34603017,1,"Ic(Q1)"}
      X: ('m',1,0,0.0007,0.007)
      Y[0]: (' ',1,-2,0.4,2.8)
      Y[1]: ('m',0,-0.36,0.04,0.12)
      Volts: (' ',0,0,1,-2,0.4,2.8)
      Amps: ('m',0,0,0,-0.36,0.04,0.12)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
