[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {303038469,0,"Ic(Q1)"} {524290,0,"Ic(Q2)*2"}
      X: (' ',1,0,0.2,1.5)
      Y[0]: ('µ',0,0,2e-005,0.00018)
      Y[1]: ('µ',0,1e+308,2e-005,-1e+308)
      Amps: ('µ',0,0,0,0,2e-005,0.00018)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524292,0,"V(plus,b)"} {524291,0,"V(plus,a)"} {524294,0,"V(b,a)"}
      X: (' ',1,0,0.2,1.5)
      Y[0]: ('m',0,-0.04,0.02,0.18)
      Y[1]: ('µ',0,1e+308,2e-005,-1e+308)
      Volts: ('m',0,0,0,-0.04,0.02,0.18)
      Log: 0 0 0
      GridStyle: 1
   }
}
