[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(in)"} {524291,0,"V(out)"}
      X: ('µ',0,0,1e-005,0.00015)
      Y[0]: (' ',1,-2,0.4,2)
      Y[1]: ('m',1,1e+308,0.0008,-1e+308)
      Volts: (' ',0,0,1,-2,0.4,2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603013,0,"Ic(Q7)"} {34603012,0,"Ic(Q8)"}
      X: ('µ',0,0,1e-005,0.00015)
      Y[0]: ('m',0,-0.02,0.004,0.02)
      Y[1]: ('m',2,1e+308,2e-005,-1e+308)
      Amps: ('m',0,0,0,-0.02,0.004,0.02)
      Log: 0 0 0
      GridStyle: 1
   }
}
