[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('m',1,0.0056,0.0004,0.0096)
      Y[0]: (' ',1,-10,0.2,-8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-10,0.2,-8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(b6,minus)"}
      X: ('m',1,0.0056,0.0004,0.0096)
      Y[0]: ('m',0,0.06,0.06,0.66)
      Y[1]: ('µ',1,1e+308,1e-007,-1e+308)
      Volts: ('m',0,0,0,0.06,0.06,0.66)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {303038467,0,"Ic(Q6)"}
      X: ('m',1,0.0056,0.0004,0.0096)
      Y[0]: ('µ',0,-2e-005,2e-005,0.00024)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,-2e-005,2e-005,0.00024)
      Log: 0 0 0
      GridStyle: 1
   }
}
