[Transient Analysis]
{
   Npanes: 4
   Active Pane: 1
   {
      traces: 2 {524292,0,"V(a)"} {524290,0,"V(b5,minus)"}
      X: ('m',1,0.0035,0.0007,0.0112)
      Y[0]: (' ',1,-0.8,0.2,1.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.2,1.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(out)"}
      X: ('m',1,0.0035,0.0007,0.0112)
      Y[0]: (' ',0,0,1,12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,12)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603013,0,"Ic(Q5)"}
      X: ('m',1,0.0035,0.0007,0.0112)
      Y[0]: ('µ',0,-2e-006,2e-006,2.2e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,-2e-006,2e-006,2.2e-005)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603016,0,"Ic(Q16)"}
      X: ('m',1,0.0035,0.0007,0.0112)
      Y[0]: ('µ',0,0.000168,4e-006,0.000212)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,0.000168,4e-006,0.000212)
      Log: 0 0 0
      GridStyle: 1
   }
}
