[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {34603011,0,"I(L1)"} {34603010,0,"I(R1)"} {34603012,0,"I(C1)"}
      X: ('m',3,0.005535,3e-006,0.005574)
      Y[0]: (' ',1,-2,0.5,3.5)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Amps: (' ',0,0,1,-1.6,0.4,2.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(out)"}
      X: ('m',3,0.005535,3e-006,0.005574)
      Y[0]: (' ',2,4.9,0.02,5.08)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Volts: (' ',0,0,2,4.9,0.02,5.08)
      Log: 0 0 0
      GridStyle: 1
   }
}
