[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(out_lin)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',2,4.72,0.04,5.16)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,4.72,0.04,5.16)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(out)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',2,4.55,0.07,5.32)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,4.55,0.07,5.32)
      Log: 0 0 0
      GridStyle: 1
   }
}
