[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {34603010,0,"Ic(Qa)"} {524291,0,"Ic(Qb)+ic(qa)"} {303038468,0,"Ic(Qb)"}
      X: (' ',1,-1.5,0.3,1.5)
      Y[0]: ('m',1,0,0.0002,0.002)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,0,0.0002,0.002)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"0.026*ln(Ic(Qa)/Ic(Qb))"}
      X: (' ',1,-1.5,0.3,1.5)
      Y[0]: ('m',0,-0.5,0.1,0.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" ('m',0,0,1,-0.5,0.1,0.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
