[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {303038466,0,"I(R12)"} {34603011,0,"I(R11)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',1,-0.0007,0.0007,0.0063)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Amps: ('m',0,0,1,-0.0007,0.0007,0.0063)
      Log: 0 0 0
   },
   {
      traces: 5 {524292,0,"V(d0)"} {524293,0,"V(d1)"} {524294,0,"V(d2)"} {524295,0,"V(d3)"} {524296,0,"V(clk)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
