[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {268959747,0,"V(u0)"} {524290,0,"V(out+)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.1,0.1,1)
      Y[1]: ('_',1,1e+308,3e+037,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959747,0,"V(u0)"} {268959750,0,"V(out2+)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.1,0.1,1)
      Y[1]: ('m',1,1e+308,0.0005,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
