[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(c1)"}
      X: ('G',0,10,0,1e+009)
      Y[0]: (' ',0,0.0316227766016838,3,1.41253754462275)
      Y[1]: (' ',0,-7,7,70)
      Log: 1 2 0
      GridStyle: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524291,0,"V(c1)"}
      X: ('G',0,10,0,1e+009)
      Y[0]: (' ',0,0.0316227766016838,3,1.41253754462275)
      Y[1]: (' ',0,-7,7,70)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {303038466,0,"I(L1)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('m',5,0.00661058,1e-008,0.00661073)
      Y[1]: ('m',4,1e+308,4e-007,-1e+308)
      Amps: ('m',0,0,4,0.00661058,1e-008,0.00661073)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {303038466,0,"I(L1)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('m',1,0.0056,0.0002,0.0078)
      Y[1]: ('m',4,1e+308,4e-007,-1e+308)
      Amps: ('m',0,0,1,0.0056,0.0002,0.0078)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {303038466,0,"I(L1)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('m',4,0.0066084,4e-007,0.0066128)
      Y[1]: ('m',4,1e+308,4e-007,-1e+308)
      Amps: ('m',0,0,4,0.0066084,4e-007,0.0066128)
      Log: 0 0 0
      GridStyle: 1
   }
}
