[AC Analysis]
{
   Npanes: 2
   {
      traces: 1 {524290,0,"V(n2)/I(V3)"}
      X: ('G',0,1,0,1e+009)
      Y[0]: (' ',0,1.99526231496888,6,7943.28234724282)
      Y[1]: (' ',0,-300,20,-60)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524291,0,"V(n1)/I(Ck)"}
      X: ('G',0,1,0,1e+009)
      Y[0]: (' ',0,1.99526231496888,6,7943.28234724282)
      Y[1]: (' ',0,-300,20,-60)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
