[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {34603010,0,"I(Rz1)"}
      X: ('M',0,1,7e+006,7e+007)
      Y[0]: (' ',1,0.00794328234724281,0.2,0.010471285480509)
      Y[1]: (' ',0,-220,20,20)
      Log: 0 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 0
      X: ('M',0,1,7e+006,7e+007)
      Y[0]: (' ',1,0.00794328234724281,0.2,0.010471285480509)
      Y[1]: (' ',0,-220,20,20)
      Log: 0 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
