[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 5 {268959752,0,"V(u)"} {268959750,0,"V(vin3)"} {268959751,0,"V(vout3)"} {303038476,1,"I(Rg2)"} {303038477,1,"I(R3)"}
      X: ('n',0,0,3e-008,2.5e-007)
      Y[0]: (' ',1,-0.4,0.2,2)
      Y[1]: ('m',0,-0.01,0.005,0.05)
      Volts: (' ',0,0,1,-0.4,0.2,2)
      Amps: ('m',0,0,0,-0.01,0.005,0.05)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 5 {268959752,0,"V(u)"} {268959747,0,"V(vin2)"} {268959749,0,"V(vout2)"} {303038474,1,"I(Rg1)"} {303038475,1,"I(R2)"}
      X: ('n',0,0,3e-008,2.5e-007)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('m',0,-0.01,0.005,0.05)
      Volts: (' ',0,0,1,-0.2,0.2,2)
      Amps: ('m',0,0,0,-0.01,0.005,0.05)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {268959752,0,"V(u)"} {268959753,0,"V(vout)"} {303038466,1,"I(Rg)"} {303038468,1,"I(R1)"}
      X: ('n',0,0,3e-008,2.5e-007)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('m',0,-0.01,0.005,0.05)
      Volts: (' ',0,0,1,-0.2,0.2,2)
      Amps: ('m',0,0,0,-0.01,0.005,0.05)
      Log: 0 0 0
      GridStyle: 1
   }
}
