[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(stim)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',4,1.998,0.0004,2.002)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,4,1.998,0.0004,2.002)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524290,0,"10*log(V(a)*I(R2)/1mW)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',3,29.922,0.006,29.988)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Units: "" (' ',0,0,1,29.922,0.006,29.988)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
