[Transient Analysis]
{
   Npanes: 3
   {
      traces: 5 {589826,0,"V(...x....)"} {524291,0,"V(...y0...)"} {524292,0,"V(...y1...)"} {524293,0,"V(...y0~...)"} {524294,0,"V(...y1~...)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',1,0,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.6,6)
      Log: 0 0 0
      GridStyle: 1
      Rectangle: "V" 1 0 (7.91011235955056e-008,1.16911764705882) (1.6e-007,0.595588235294118)
      Text: "V" 1 (1.19550561797753e-007,0.882352941176471) ;T1 = T0
   },
   {
      traces: 5 {524290,0,"V(...x....)"} {524291,0,"V(...y0...)"} {524292,0,"V(...y1...)"} {524293,0,"V(...y0~...)"} {524294,0,"V(...y1~...)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',1,0,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.6,6)
      Log: 0 0 0
      GridStyle: 1
      Line: "V" 1 1 (2.01348314606742e-007,12.4684014869888) (2.00449438202247e-007,-6.55762081784387)
      Line: "V" 1 1 (3.00224719101124e-007,12.5130111524164) (2.99325842696629e-007,-6.4907063197026)
      Rectangle: "V" 1 0 (8.08988764044944e-008,1.182156133829) (1.60898876404494e-007,0.602230483271376)
      Text: "V" 1 (1.20449438202247e-007,0.869888475836431) ;T1 > T0
   },
   {
      traces: 5 {524290,0,"V(...x....)"} {524291,0,"V(...y0...)"} {524292,0,"V(...y1...)"} {524293,0,"V(...y0~...)"} {524294,0,"V(...y1~...)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',1,0,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.6,6)
      Log: 0 0 0
      GridStyle: 1
      Rectangle: "V" 1 0 (8e-008,1.20446096654275) (1.6e-007,0.602230483271376)
      Text: "V" 1 (1.19550561797753e-007,0.892193308550186) ;T1 < T0
   }
}
