[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 5 {524290,0,"V(...x...)"} {524291,0,"V(...y0...)"} {524292,0,"V(...y1...)"} {524293,0,"V(...y0~...)"} {524294,0,"V(...y1~...)"}
      X: ('n',0,0,8e-008,8e-007)
      Y[0]: (' ',1,1,0.5,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,1,0.5,6)
      Log: 0 0 0
      GridStyle: 1
      Rectangle: "V" 1 0 (8e-008,5.5083932853717) (1.60898876404494e-007,5.0167865707434)
      Text: "V" 1 (1.17752808988764e-007,5.26470588235294) ;T1 = T0
   },
   {
      traces: 5 {524290,0,"V(...x...)"} {524291,0,"V(...y0...)"} {524292,0,"V(...y1...)"} {524293,0,"V(...y0~...)"} {524294,0,"V(...y1~...)"}
      X: ('n',0,0,8e-008,8e-007)
      Y[0]: (' ',1,1,0.5,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,1,0.5,6)
      Log: 0 0 0
      GridStyle: 1
      Line: "V" 1 1 (2.99778270509978e-007,14.5724907063197) (2.99778270509978e-007,-7.54646840148699)
      Line: "V" 1 1 (1.99556541019956e-007,14.546468401487) (1.99556541019956e-007,-7.52044609665427)
      Rectangle: "V" 1 0 (8.08988764044944e-008,5.51690821256039) (1.60898876404494e-007,4.9975845410628)
      Text: "V" 1 (1.18651685393258e-007,5.25650557620818) ;T1 > T0
   },
   {
      traces: 5 {524290,0,"V(...x...)"} {524291,0,"V(...y0...)"} {524292,0,"V(...y1...)"} {524293,0,"V(...y0~...)"} {524294,0,"V(...y1~...)"}
      X: ('n',0,0,8e-008,8e-007)
      Y[0]: (' ',0,0,1,7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,1,7)
      Log: 0 0 0
      GridStyle: 1
      Rectangle: "V" 1 0 (7.91011235955056e-008,5.49814126394052) (1.60898876404494e-007,4.97769516728625)
      Text: "V" 1 (1.18651685393258e-007,5.23791821561338) ;T1 < T0
   }
}
