[Transient Analysis]
{
   Npanes: 2d
   {
      traces: 5 {524290,0,"V(...x...)"} {524291,0,"V(...y0...)"} {524292,0,"V(...y1...)"} {524293,0,"V(...y0~...)"} {524294,0,"V(...y1~...)"}
      X: ('n',0,0,8e-008,8e-007)
      Y[0]: (' ',1,1,0.5,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,1,0.5,6)
      Log: 0 0 0
      GridStyle: 1
      Rectangle: "V" 1 0 (8e-008,5.5083932853717) (1.60898876404494e-007,5.0167865707434)
      Text: "V" 1 (1.17752808988764e-007,5.25659472422062) ;T1 > T0
   },
   {
      traces: 5 {524290,0,"V(...x...)"} {524291,0,"V(...y0...)"} {524292,0,"V(...y1...)"} {524293,0,"V(...y0~...)"} {524294,0,"V(...y1~...)"}
      X: ('n',0,0,8e-008,8e-007)
      Y[0]: (' ',1,1,0.5,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,1,0.5,6)
      Log: 0 0 0
      GridStyle: 1
      Rectangle: "V" 1 0 (8.08988764044944e-008,5.51690821256039) (1.60898876404494e-007,4.9975845410628)
      Text: "V" 1 (1.18651685393258e-007,5.26328502415459) ;T1 < T0
   }
}
