[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 8 {268959751,0,"V(clk_)"} {268959750,0,"V(z_)"} {268959749,0,"V(s_)"} {268959748,0,"V(b_)"} {268959746,0,"V(r1_)"} {268959747,0,"V(r0_)"} {268959753,0,"V(r1+_)"} {268959752,0,"V(r0+_)"}
      X: ('m',1,0,0.0008,0.008)
      Y[0]: (' ',1,0,0.8,8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.8,8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 8 {268959751,0,"V(clk_)"} {268959750,0,"V(z_)"} {268959749,0,"V(s_)"} {268959748,0,"V(b_)"} {268959746,0,"V(r1_)"} {268959747,0,"V(r0_)"} {268959753,0,"V(r1+_)"} {268959752,0,"V(r0+_)"}
      X: ('m',1,0,0.0008,0.008)
      Y[0]: (' ',1,0,0.8,8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.8,8)
      Log: 0 0 0
      GridStyle: 1
   }
}
