[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"Ic(Q1)-ic(q2)"}
      X: (' ',1,-2.5,0.5,2.5)
      Y[0]: ('µ',0,-0.0001,2e-005,0.0001)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,-0.0001,2e-005,0.0001)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603011,0,"Ie(Q3)"} {34603012,0,"Ie(Q4)"}
      X: (' ',1,-2.5,0.5,2.5)
      Y[0]: ('m',1,-0.0022,0.0002,0)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,-0.0022,0.0002,0)
      Log: 0 0 0
      GridStyle: 1
   }
}
