[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524291,0,"V(out)"} {524290,0,"V(o)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: ('m',0,-0.7,0.1,0.7)
      Y[1]: ('K',0,1e+308,30000,-1e+308)
      Volts: ('m',0,0,1,-0.7,0.1,0.7)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {34603012,0,"Ic(Q7)"} {524293,0,"-Ic(Q8)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: ('µ',0,-1e-006,1e-006,1e-005)
      Y[1]: ('K',0,1e+308,30000,-1e+308)
      Amps: ('µ',0,0,0,-1e-006,1e-006,1e-005)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(out)/(-v(a))"} {524291,0,"V(out)"}
      X: ('M',0,1,0,1e+007)
      Y[0]: (' ',0,0.0316227766016838,10,100000)
      Y[1]: (' ',0,-280,40,240)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {524292,0,"V(c4)/v(a)"} {5,0,"V(out)/V(o)"}
      X: ('M',0,1,0,1e+007)
      Y[0]: (' ',0,0.0251188643150958,8,630.957344480194)
      Y[1]: (' ',0,-90,9,9)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
