[Transient Analysis]
{
   Npanes: 2
   {
      traces: 4 {524293,0,"V(n003)"} {524290,0,"V(reg)"} {524291,0,"V(a)"} {524294,0,"V(saw)"}
      X: ('µ',0,0.000356,1e-006,0.000371)
      Y[0]: (' ',1,-0.6,0.6,5.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,5.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(out)"}
      X: ('µ',0,0.000356,1e-006,0.000371)
      Y[0]: (' ',1,0,0.3,2.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,2.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
