[Transient Analysis]
{
   Npanes: 2
   {
      traces: 3 {34603011,0,"I(L1)"} {34603012,0,"I(R1)"} {34603013,0,"I(C1)"}
      X: ('µ',0,0.000964,2e-006,0.000988)
      Y[0]: ('m',0,-0.4,0.1,0.7)
      Y[1]: (' ',1,1e+308,0.4,-1e+308)
      Amps: ('m',0,0,0,-0.4,0.1,0.7)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(a)"}
      X: ('µ',0,0.000964,2e-006,0.000988)
      Y[0]: (' ',3,3.299,0.001,3.313)
      Y[1]: (' ',1,1e+308,0.4,-1e+308)
      Volts: (' ',0,0,3,3.299,0.001,3.313)
      Log: 0 0 0
      GridStyle: 1
   }
}
