[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Rx
PERFORMANCE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN 660
REFMAX 720
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE dB(V(P1_r)/V(P1_f))
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG NORANGE
TYPE LINEAR
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY LAST SESSION
BEGIN DISPLAY S11_dB
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Rx
PERFORMANCE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN 660
REFMAX 720
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE dB(V(P1_r)/V(P1_f))
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG NORANGE
TYPE LINEAR
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY S11_dB
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Rx
PERFORMANCE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN 660
REFMAX 720
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE dB(V(P1_r)/ V(P1_f))
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG NORANGE
TYPE LINEAR
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY LAST DISPLAY
