[DISPLAYS]
BEGIN DISPLAY S22_dB
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Ry
PERFORMANCE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN 700
REFMAX 780
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE dB(V(P2_r)/V(P2_f))
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY S22_dB
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Ry
PERFORMANCE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN 700
REFMAX 780
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE dB(V(P2_r)/V(P2_f))
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Ry
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN ANASHADOW 1
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
END ANASHADOW 1
END DISPLAY LAST DISPLAY
