[DISPLAYS]
BEGIN DISPLAY S-Parameter
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN 0
REFMAX 1
REFUNIT  
TRACE S11
TRACE S22
END YAXIS 1
BEGIN YAXIS 2
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN 0
REFMAX 0.0025
REFUNIT  
TRACE S12
END YAXIS 2
BEGIN YAXIS 3
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN 0
REFMAX 125
REFUNIT  
TRACE S21
END YAXIS 3
END ANAPLOT 1
END DISPLAY S-Parameter
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -60
REFMAX 0
REFUNIT  
TRACE dB(S11)
TRACE dB(S22)
END YAXIS 1
BEGIN YAXIS 2
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -160
REFMAX -40
REFUNIT  
TRACE dB(S12)
END YAXIS 2
BEGIN YAXIS 3
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE dB(S21)
END YAXIS 3
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY S-Parameter_dB
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -60
REFMAX 0
REFUNIT  
TRACE dB(S11)
TRACE dB(S22)
END YAXIS 1
BEGIN YAXIS 2
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -160
REFMAX -40
REFUNIT  
TRACE dB(S12)
END YAXIS 2
BEGIN YAXIS 3
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE dB(S21)
END YAXIS 3
END ANAPLOT 1
END DISPLAY S-Parameter_dB
