[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524290,0,"V(u_f2)"} {524291,0,"V(out_int2)"}
      X: ('m',1,0,0.0002,0.0015)
      Y[0]: (' ',2,0.92,0.04,1.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,0.92,0.04,1.4)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(u_f2~)"}
      X: ('m',1,0,0.0002,0.0015)
      Y[0]: ('m',0,-0.44,0.04,0.04)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,2,-0.44,0.04,0.04)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(u_f2--)"}
      X: ('m',1,0,0.0002,0.0015)
      Y[0]: (' ',3,1.36,0.002,1.382)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,1.36,0.002,1.382)
      Log: 0 0 0
   }
}
