[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT -IC(T1)
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-008
REFMAX 0.01
REFUNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE IC(T1)/IB(T1)
TRACE -1/dIB(T1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY Uebertragungskennlinie
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_UBE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN -0.001
REFMAX 0
REFUNIT A
TRACE IC(T1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Uebertragungskennlinie
BEGIN DISPLAY Gummel-Diagramm
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT -V_UBE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-012
REFMAX 0.01
REFUNIT A
TRACE -IC(T1)
TRACE -IB(T1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Gummel-Diagramm
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT -V_UBE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-012
REFMAX 0.01
REFUNIT A
TRACE -IC(T1)
TRACE -IB(T1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Stromverstaerkung
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT -IC(T1)
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-008
REFMAX 0.01
REFUNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE IC(T1)/IB(T1)
TRACE -1/dIB(T1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Stromverstaerkung
