[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524298,0,"V(d0)"} {524299,0,"V(d1)"} {524300,0,"V(d2)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,0,0.3,3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3)
      Log: 0 0 0
   },
   {
      traces: 8 {524290,0,"V(y0)"} {524291,0,"V(y1)"} {524292,0,"V(y2)"} {524293,0,"V(y4)"} {524294,0,"V(y3)"} {524295,0,"V(y5)"} {524296,0,"V(y6)"} {524297,0,"V(y7)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,0.6,0.6,7.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.6,0.6,7.2)
      Log: 0 0 0
   }
}
