[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(va)"}
      X: ('µ',0,0,5e-006,4.79999999999994e-005)
      Y[0]: (' ',4,13.9818,0.0003,13.9851)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Volts: (' ',0,0,4,13.9818,0.0003,13.9851)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603013,0,"I(C2)"} {34603012,0,"I(D1)"}
      X: ('µ',0,0,5e-006,4.79999999999994e-005)
      Y[0]: (' ',1,-0.4,0.2,2.2)
      Y[1]: (' ',1,1e+308,0.4,-1e+308)
      Amps: (' ',0,0,1,-0.4,0.2,2.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603010,0,"I(L2)"}
      X: ('µ',0,0,5e-006,4.79999999999994e-005)
      Y[0]: (' ',1,0,0.2,2.2)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Amps: (' ',0,0,1,0,0.2,2.2)
      Log: 0 0 0
      GridStyle: 1
   }
}
