[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {303038467,0,"I(R10)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',1,-0.0012,0.0002,0.0012)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Amps: ('m',0,0,1,-0.0012,0.0002,0.0012)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {303038469,0,"Id(M1)"} {303038470,0,"Id(M2)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',1,-0.0012,0.0002,0.0012)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Amps: ('m',0,0,0,-0.0012,0.0002,0.0012)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {303038468,0,"Id(M3)"} {303038466,0,"Id(M4)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',1,-0.0012,0.0002,0.0012)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Amps: ('m',0,0,1,-0.0012,0.0002,0.0012)
      Log: 0 0 0
      GridStyle: 1
   }
}
