[Operating Point]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {268959747,0,"V(b)"} {303038466,1,"Ic(Q1)"}
      X: ('µ',0,0,1e-005,9.99999999999998e-005)
      Y[0]: ('m',0,0.2,0.04,0.64)
      Y[1]: ('m',1,0,0.0005,0.0055)
      Volts: ('m',0,0,0,0.2,0.04,0.64)
      Amps: ('m',0,0,1,0,0.0005,0.0055)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {303038469,0,"I(B1)"} {524292,1,"if(-Ib(Q1)-I(b1)+.5,100u,0)"}
      X: ('µ',0,0,1e-005,9.99999999999998e-005)
      Y[0]: ('µ',0,-0.00022,2e-005,4e-005)
      Y[1]: ('µ',0,-1e-005,1e-005,0.00012)
      Amps: ('µ',0,0,0,-0.00022,2e-005,4e-005)
      Units: "" ('µ',0,0,1,-1e-005,1e-005,0.00012)
      Log: 0 0 0
      GridStyle: 1
   }
}
