[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {524295,0,"V(p)/1V"}
      X: ('µ',0,0,3e-006,2.99999999999988e-005)
      Y[0]: ('m',1,0.399,0.0002,0.4012)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" ('m',0,0,1,0.399,0.0002,0.4012)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524293,0,"V(a)"} {524294,0,"V(gnd2)"}
      X: ('µ',0,0,3e-006,2.99999999999988e-005)
      Y[0]: (' ',1,-7.7,0.7,0.7)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,0,-7.7,0.7,0.7)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34603010,0,"I(L1)"} {34603011,0,"I(D1)"} {34603012,0,"I(Ca)"}
      X: ('µ',0,0,3e-006,2.99999999999988e-005)
      Y[0]: (' ',1,-2,0.4,2.4)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Amps: (' ',0,0,1,-2,0.4,2.4)
      Log: 0 0 0
      GridStyle: 1
   }
}
