[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(out)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: (' ',4,1.6245,0.0009,1.6335)
      Y[1]: ('m',4,1e+308,5e-007,-1e+308)
      Volts: (' ',0,0,3,1.6245,0.0009,1.6335)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"-V(Vy)/1k"} {68157442,1,"Ix(Ie:in)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: ('m',1,0.004,0.0002,0.0062)
      Y[1]: ('m',4,0.004331,5e-007,0.0043365)
      Volts: ('m',0,0,1,0.004,0.0002,0.0062)
      Amps: ('m',0,0,3,0.004331,5e-007,0.0043365)
      Log: 0 0 0
      GridStyle: 1
   }
}
