[DISPLAYS]
BEGIN DISPLAY Uebertragungskennlinie
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V(UBE)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN 0
REFMAX 1
REFUNIT A
TRACE I(IC)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Uebertragungskennlinie
BEGIN DISPLAY Gummel-Plot
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V(UBE)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN 0
REFMAX 1.8
REFUNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-009
REFMAX 100
REFUNIT A
TRACE I(IC)
TRACE I(IB)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Gummel-Plot
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V(UBE)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN 0
REFMAX 1.8
REFUNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 1e-009
REFMAX 100
REFUNIT A
TRACE I(IC)
TRACE I(IB)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V(UBE)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
REFMIN 0
REFMAX 1
REFUNIT A
TRACE I(IC)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY Stromverstaerkung
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT I(IC)
RANGEFLAG MANUAL
TYPE LOG
UNIT A
REFMIN 0.0001
REFMAX 100
REFUNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LOG
UNIT  
REFMIN 10
REFMAX 10000
REFUNIT  
TRACE I(IC)/I(IB)
TRACE 1/dI(IB)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Stromverstaerkung
