[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {34603011,0,"Ic(Q3)"} {34603010,0,"Ic(Q4)"}
      X: ('M',0,1,0,1e+006)
      Y[0]: (' ',0,3.16227766016838e-020,30,0.001)
      Y[1]: ('m',1,-0.001,0.0002,0.001)
      Amps: ('µ',0,0,3,1.8928e-005,8e-009,1.9016e-005)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {524292,0,"V(ein)"} {524293,0,"V(out)"}
      X: ('M',0,1,0,1e+006)
      Y[0]: (' ',0,3.16227766016838e-020,30,0.001)
      Y[1]: ('m',1,-0.001,0.0002,0.001)
      Volts: (' ',0,0,1,-1.1,0.1,0.2)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   }
}
