[DISPLAYS]
BEGIN DISPLAY ABD_ABGl_GB
ANALYSIS ALL_AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1000000
CURSOR_Y 37.7570193622106
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1000
CURSOR_Y 40.8328310170226
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -40
REFMAX 80
REFUNIT  
TRACE dB(V(Ua))
TRACE dB(V(Ua)@1/V(Ua)@2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY ABD_ABGl_GB
BEGIN DISPLAY AD_AGl
ANALYSIS ALL_AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1000
CURSOR_Y 40.8328289625909
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1000
CURSOR_Y -28.6642070228426
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -40
REFMAX 60
REFUNIT  
TRACE dB(V(Ua)@1/(V(Ue1)@1-V(Ue2)@1))
TRACE dB(V(Ua)@2/V(Ue1)@2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY AD_AGl
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_AC_SWEEP
SYMBOL ALWAYS
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1000
CURSOR_Y 40.8926313008131
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1000
CURSOR_Y -36.1057392557767
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
REFMIN -40
REFMAX 60
REFUNIT  
TRACE dB(V(Ua)@1/(V(Ue1)@1-V(Ue2)@1))
TRACE dB(V(Ua)@2/V(Ue1)@2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1000
CURSOR_Y 40.8926313008131
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1000
CURSOR_Y -36.1057392557767
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
