* Current Switch subcircuit
*
.subckt CurrentSwitch clk sw IIn Ioutp Ioutm
.lib EIT_sub\FF_and_Counters.sub
.lib EIT_sub\or_and_gates.sub
.lib C:\Program Files (x86)\LTC\LTspiceIV\lib\cmp\standard.mos
.param delay=10n
XU12 sw clk N004 N001 DFF_no TD={delay}
M9 Ioutm N002 IIn IIn BSS145
M10 Ioutp N002 N005 N005 BSS145
M11 Ioutm N003 N005 N005 BSS145
M12 Ioutp N003 IIn IIn BSS145
XU13 N006 clk N008 N007 DFF_no TD={delay}
XU14 sw N006 inv_1 TD={delay}
R5 N002 N001 220
R6 N003 N007 220
R2 N008 0 100k
R3 0 N004 100k
.end CurrentSwitch

