[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(k10)"} {524291,0,"V(k1)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524292,0,"V(o_)"} {524293,0,"V(on_)"}
      X: ('m',1,0,0.0002,0.002)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   }
}
